<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Myanmar IT Consulting </title>

  <link rel="icon" href="image/favicon.jpg" type="image/jpg" sizes="16x16">

  <!-- Custom Font -->
  <link href="css/font.css" rel="stylesheet">

  <link href="css/custom.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

  <!-- Hover -->
  <link rel="stylesheet" type="text/css" href="css/hover.css">
</head>


<body class="d-flex flex-column">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="image/logo.jpg" class="img-fluid" style="width: 120px; height: 50px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="activity.html">CSR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="courses.html">Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          
          <li class="nav-item dropdown mr-5">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ya Thaw Myat Noe
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="navbar-login">
                <div class="row">
                  <div class="col-4">
                    <img src="image/user.png" class="img-fluid">
                  </div>
                  <div class="col-8">
                      <p class="text-left">
                        <strong> Ya Thaw Myat Noe</strong>
                      </p>
                      <p class="text-left small">
                        yathawmyatnoe007@gmail.com
                      </p>
                  </div>
                </div>
              </div>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"> My Account </a>
              <a class="dropdown-item" href="#"> My Dashboard </a>
              <a class="dropdown-item" href="#"> Notifications 
                <span class="badge badge-pill badge-danger"> +1 </span> 
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"> Logout </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="py-5 mb-5 header_img">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <h1 class="display-4 text-white mt-5 mb-2"> Corporate Social Responsibility  </h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div id="page-content">
    <!-- ABOUT -->
    <section class="showcase">
      <div class="container-fluid p-0">
          <div class="row no-gutters">
              <div class="col-lg-6 text-white showcase-img" style="background-image: url('image/activity_one.jpg');"></div>
              <div class="col-lg-6 my-auto showcase-text p-5">
                  <h2> PHP Bootcamp Batch 14 Opening Ceremony </h2>
                  <p class="lead mb-0 mmfont"> PHP Bootcamp Batch 14 ဟာဆိုရင်ဖြင့် တနင်္လာနေ့ 20.1.2020 မှာ ကျောင်းသားကျောင်းသူပေါင်း 46 ယောက် နဲ့ စတင်နေပါပြီ။ </p>
              </div>
          </div>
          
          <div class="row no-gutters">
              <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('image/activity_two.jpg');"></div>
              <div class="col-lg-6 order-lg-1 my-auto showcase-text p-5">
                  <h2> Friday Activity </h2>
                  <p class="lead mb-0 mmfont"> ဒီအပတ်မှာတော့ ဂျပန်အစားအစာ တစ်မျိုးဖြစ်တဲ့ Onigiri ( အိုနိဂိရိ )ကို ဆရာမတွေနဲ့ ကျောင်းသားလေးတွေ စုပေါင်းပြီး ပျော်ပျော်ရွှင်ရွှင် ပြုလုပ်ခဲ့ကြပါတယ်။ </p>
              </div>
          </div>

          <div class="row no-gutters">
              <div class="col-lg-6 text-white showcase-img" style="background-image: url('image/activity_three.jpg');"></div>
              <div class="col-lg-6 my-auto showcase-text p-5">
                  <h2> PHP Bootcamp Batch 12 Graduration </h2>
                  <p class="lead mb-0 mmfont"> January 2020 PHP Bootcamp 12th Batch သင်တန်းလေးဟာ (7. 1. 2020)နေ့လေးမှာ ပျော်ပျော်ရွှင်ရွှင် နှုတ်ဆက်ခဲ့ကြပါတယ်။ ဘွဲ့ယူပြီးကြလို့ လုပ်ငန်းခွင်ဝင်ကြမယ့် fresher လေးတွေရယ် 👨🏻‍🎓👩🏻‍🎓🎓ကျောင်းဆက်တက်ရမယ့်သူတွေရယ် 👨🏻‍💻👩🏻‍💻Developer career life ပြောင်းကြမယ့်သူ 👩🏻‍💼👨🏻‍💼အားလုံးအားလုံး ရှေ့ဆက်လျှောက်မယ့် ခရီးလမ်းမှာ အောင်မြင်မှုများစွာ ဆွတ်ခူးနိုင်ပါစေလို့ Myanmar IT Consulting မှ ဆုမွန်ကောင်းတောင်းပေးလိုက်ပါတယ်</p>
              </div>
          </div>
      </div>
    </section>
    <!-- ABOUT -->

    <div class="container-fluid" id="newcourse_ad">
      <div class="row">
        <div class="container">
          <div class="row p-5">
            <div class="col-12 text-center">
                <h1 class="text-center my-5"> Upcoming Course </h1>
                <p> Android Developer Bootcamp </p>
                <b class="d-block"> 27, January 2020 </b>
                <div class="row">
                  <div class="offset-4 col-4 offset-4">
                      <a class="btn btn-block btn-primary mt-5" href="tel:+95798323199"> Call Now </a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row bg-light p-5">
        <div class="container">
          <div class="row">
              <div class="col-12 my-5">
                <h1 class="text-center">  What Are The Student Says </h1>
              </div>

              <div class="col-12">
                  <div id="client-testimonial-carousel" class="carousel slide" data-ride="carousel" style="height:300px;">
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active text-center p-4">
                          <blockquote class="blockquote text-center">
                            <p class="mb-0 mmfont feedback_text"><i class="fa fa-quote-left"></i> Professional Full-stack Developer တယောက်အနေနဲ့ ရပ်တည်သွားချင်လို့ လာတတ်ဖြစ်တာပါ။ အစပိုင်းမှာ stress များခဲ့တယ်။ နောက်ပိုင်းရောက်တော့ ပိုပြီးလို့တောင် stress များတယ်။ နောက်ဆုံးမှာတော့ stress အားလုံးကို ကျော်လွှားနိုင်ခဲ့တယ်။ Thinking skills, problem solving skills တွေက member အချင်းချင်း အငြင်းပွားမှူတွေကနေတဆင့် တိုးတက်လာပါတယ်။ Mentor တွေကဆိုရင်တော့ ဆရာသက်ပေါ့ မေးခွန်း တခုမေးရင် အလွယ်တကူပြန်မဖြေတတ်ဘူး "try ကြည့်လေ ၊ try ပေါ့ " ဆိုတဲ့စကားလုံးကိုကြားရတာပေါ့။ နောက်ပိုင်းမှာ သိလိုက်ရတာက ကိုယ့်ကို တကယ်နားလည်ပြီး ရစေချင်လို့ဆိုတာပဲ။ တီချယ် ယသော်အပြုံးလေးကိုကြွေပါတယ်လို့။ ဆရာဟိန်းကို ကျေးဇူးတင်ပါတယ်။ error တခုတက်တိုင်း အမြဲအပူကပ်မေးတာတွေကို စိတ်ရှည်ရှည် နဲ့ ဖြေရှင်းပေးတယ်ပြီးတော့ "စိတ်အေးအေးထား"တဲ့။ "Food Party, Presentation time တွေကတော့ အရမ်းကြိုက်တဲ့ အစီအစဉ်လေးတွေပေါ့။ အရာရာ support ဖြစ်တဲ့အတွက် ကျေးဇူးတင်ပါတယ်။
                            </p>
                            <footer class="blockquote-footer mt-3"> Chan Ei Hmwe <br> <cite title="Source Title"> PHP Bootcamp Batch 3 </cite></footer>
                            <!-- Client review stars -->
                            <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
                            <p class="client-review-stars">
                              <i class="fas fa-star text-warning"></i>
                              <i class="fas fa-star text-warning"></i>
                              <i class="fas fa-star text-warning"></i>
                              <i class="fas fa-star-half-alt text-warning"></i>
                              <i class="far fa-star"></i>
                            </p>
                          </blockquote>
                        </div>
                        <div class="carousel-item text-center p-4">
                          <blockquote class="blockquote text-center">
                            <p class="mb-0 mmfont feedback_text"><i class="fa fa-quote-left"></i> I joined bootcamp for programming langauge that are attractive to me. Projector is not sharpness for me. Laravel and PHP skills are quite improved. All of the mentors are be patient. Pizza Time 😍😍 I hard try best to become web developer. Conclusions, Thank you so much to all.
                            </p>
                            <footer class="blockquote-footer mt-3"> Pwint Wit Yee Oo <cite title="Source Title"> PHP Bootcamp Batch - 3</cite></footer>
                            <!-- Client review stars -->
                            <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
                            <p class="client-review-stars">
                              <i class="fas fa-star text-warning"></i>
                              <i class="fas fa-star text-warning"></i>
                              <i class="fas fa-star text-warning"></i>
                              <i class="fas fa-star text-warning"></i>
                              <i class="fas fa-star text-warning"></i>
                            </p>
                          </blockquote>
                        </div>
                        <div class="carousel-item text-center p-4">
                          <blockquote class="blockquote text-center">
                            <p class="mb-0 mmfont feedback_text"><i class="fa fa-quote-left"></i> Web Technology အကြောင်းအသေးစိတ်သိချင်လို့ လာတတ်ဖြစ်တာပါ။ ၁လအတွင်း အခက်အခဲရယ်ဆိုတာ မရှိပါဘူးဗျ။ Improving skills တွေကတော့ Ajax, Vuejs, Localstorage အသုံးပြုပုံတွေ Laravel ကို ပိုသုံးတတ်လာတယ်။ သဘောကောင်းတဲ့ ကိုကို မမ တွေနဲ့ စာသင်ခဲ့ပါတယ်။ Bootcamp မှာ အကြိုက်ဆုံး ကတော့ project များများ လုပ်ဖြစ်တယ်။ တခြားသင်တန်းတွေ နဲ့ လုံးဝမတူတာ ထူးခြားတာ အကြိုက်ဆုံးပါဗျ။ Bootcamp လည်းဒီထက်မက အောင်မြင်ပါစေ။ MIT က ဆရာတွေ အမတွေ ကျန်းမာပျော်ရွှင်ပါစေ။
                            </p>
                            <footer class="blockquote-footer mt-3">Kyaw Naing Thu <br> <cite title="Source Title"> PHP Bootcamp Batch 3 </cite></footer>
                            <!-- Client review stars -->
                            <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
                            <p class="client-review-stars">
                              <i class="fas fa-star text-warning"></i>
                              <i class="fas fa-star text-warning"></i>
                              <i class="fas fa-star text-warning"></i>
                              <i class="fas fa-star text-warning"></i>
                              <i class="fas fa-star text-warning"></i>
                            </p>
                          </blockquote>
                        </div>
                      </div>
                      <ol class="carousel-indicators">
                        <li data-target="#client-testimonial-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#client-testimonial-carousel" data-slide-to="1"></li>
                        <li data-target="#client-testimonial-carousel" data-slide-to="2"></li>
                      </ol>
                    </div>
              </div>
          </div>
        </div>
          
        
      </div>
    </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 primary">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy;  MMIT. All Rights Reserved </p>
      <p class="m-0 text-center text-white"> Designed by MMIT Developer Team </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
