<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Myanmar IT Consulting </title>

    <link rel="icon" href="image/favicon.jpg" type="image/jpg" sizes="16x16">

    <!-- Custom Font -->
    <link href="css/font.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <!-- Hover -->
    <link rel="stylesheet" type="text/css" href="css/hover.css">

    <!-- Photo Grid -->
    <link rel="stylesheet" type="text/css" href="vendor/photogrid/images-grid.css">
</head>

<body class="d-flex flex-column">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo.jpg" class="img-fluid" style="width: 120px; height: 50px">
            </a>
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">CSR</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Course</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  
                  
                    <li class="nav-item dropdown mr-5">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ya Thaw Myat Noe
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="navbar-login">
                                <div class="row">
                                  <div class="col-4">
                                    <img src="image/user.png" class="img-fluid">
                                  </div>
                                  <div class="col-8">
                                      <p class="text-left">
                                        <strong> Ya Thaw Myat Noe</strong>
                                      </p>
                                      <p class="text-left small">
                                        yathawmyatnoe007@gmail.com
                                      </p>
                                  </div>
                                </div>
                            </div>
                          
                            <div class="dropdown-divider"></div>
                          
                            <a class="dropdown-item" href="account.html"> My Account </a>


                            <a class="dropdown-item" href="student_dashboard.html"> 
                                My Dashboard 
                            </a>

                            <a class="dropdown-item" href="changepassword.html"> Change Password </a>

                            <a class="dropdown-item" href="notification.html"> Notifications 
                                <span class="badge badge-pill badge-danger"> +1 </span> 
                            </a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item" href="#"> Logout </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- Header -->
    <header class="py-5 mb-5 header_img">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-white">
                    <h1 class="display-4 mt-5 mb-2"> PHP Developer Bootcamp Channel, </h1>
                    <p> Batch - 18 </p>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div id="page-content">
        <div class="container my-5">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <ul class="list-group ">
                        <li class="list-group-item active">
                            <a href="" class="text-white"> All Topics </a>
                        </li>

                        <li class="list-group-item">
                            <a href="" class="primarytext"> Announcement </a>
                        </li>

                        <li class="list-group-item">
                            <a href="" class="primarytext"> Assignment </a>
                        </li>

                        <li class="list-group-item">
                            <a href="" class="primarytext"> Live Recording </a>
                        </li>

                        <li class="list-group-item">
                            <a href="" class="primarytext"> Post </a>
                        </li>

                        <li class="list-group-item disabled" aria-disabled="true">
                            <a href="survey.html" class="text-muted">  Project Title 
                                <i class="fas fa-lock float-right fa-sm mt-1"></i>
                            </a>
                        </li>

                        <li class="list-group-item">
                            <a href="" class="primarytext">  Schedule </a>
                        </li>

                        <li class="list-group-item disabled" aria-disabled="true">
                            <a href="survey.html" class="text-muted">  Survey 
                                <i class="fas fa-lock float-right fa-sm mt-1"></i>
                            </a>
                        </li>
                        
                        
                    </ul>
                </div>

                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
                    <div class="row">

                        <!-- Record -->
                        <div class="col-12 shadow p-3 mb-5 bg-white rounded mb-4">

                            <div class="row">
                                <div class="col-1">
                                    <img src="image/user.png" class="userprofile mr-2 d-inline">
                                    
                                </div>
                                <div class="col-11">
                                    <p class="username d-block mb-0"> Thet Paing Htut </p>

                                    <small class="text-muted mr-3">
                                        <i class="fas fa-video mr-1"></i> Live Recording 
                                    </small> •
                                    <small class="text-muted">
                                        <i class="far fa-clock ml-3"></i> 25 minutes ago 
                                    </small>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-12">

                                    <div class="row no-gutters bg-light position-relative">
                                        <div class="col-md-2 mb-md-0 p-md-4">
                                            <img src="image/vue.png" class="img-fluid" alt="...">
                                        </div>
                                      
                                        <div class="col-md-10 position-static p-4 pl-md-0">
                                            <!-- Blog Title -->
                                            <h5 class="mt-0"> Vue Record ( 24.10.2020 ) </h5>
                                            <!-- Blog Body -->
                                            <p> Vue Cli repo </p>
                                            
                                            <a href="#" class="stretched-link"> Download </a>
                                      </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <!-- Assignment -->
                        <div class="col-12 shadow p-3 mb-5 bg-white rounded mb-4">

                            <div class="row">
                                <div class="col-1">
                                    <img src="image/user.png" class="userprofile mr-2 d-inline">
                                    
                                </div>
                                <div class="col-11">
                                    <p class="username d-block mb-0"> Thet Paing Htut </p>

                                    <small class="text-muted mr-3">
                                        <i class="fas fa-bullhorn mr-1"></i> Announcement
                                    </small> •
                                    <small class="text-muted">
                                        <i class="far fa-clock ml-3"></i> 25 minutes ago 
                                    </small>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-12">
                                    <blockquote class="blockquote  text-primary">
                                        <p class="mb-0"> Final  Presentation </p>
                                    </blockquote>

                                    <div id="gallery2"></div>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <!-- Assignment -->
                        <div class="col-12 shadow p-3 mb-5 bg-white rounded mb-4">

                            <div class="row">
                                <div class="col-1">
                                    <img src="image/user.png" class="userprofile mr-2 d-inline">
                                    
                                </div>
                                <div class="col-11">
                                    <p class="username d-block mb-0"> Thet Paing Htut </p>

                                    <small class="text-muted mr-3">
                                        <i class="far fa-check-square mr-1"></i> Assignment
                                    </small> •
                                    <small class="text-muted">
                                        <i class="far fa-clock ml-3"></i> 25 minutes ago 
                                    </small>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-12">
                                    <blockquote class="blockquote  text-primary">
                                        <p class="mb-0"> CodeIgniter </p>
                                    </blockquote>

                                    <div id="gallery1"></div>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <div class="col-12 shadow p-3 mb-5 bg-white rounded mb-4">

                            <div class="row">
                                <div class="col-1">
                                    <img src="image/user.png" class="userprofile mr-2 d-inline">
                                    
                                </div>
                                <div class="col-11">
                                    <p class="username d-block mb-0"> Thet Paing Htut </p>

                                    <small class="text-muted mr-3">
                                        <i class="fas fa-envelope mr-2 mr-1"></i> Post
                                    </small> •
                                    <small class="text-muted">
                                        <i class="far fa-clock ml-3"></i> 25 minutes ago 
                                    </small>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-12">
                                    <blockquote class="blockquote  text-primary">
                                        <p class="mb-0"> Flow Presentation </p>
                                    </blockquote>

                                    <div id="gallery7"></div>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <div class="col-12 shadow p-3 mb-5 bg-white rounded mb-4">

                            <div class="row">
                                <div class="col-1">
                                    <img src="image/user.png" class="userprofile mr-2 d-inline">
                                    
                                </div>
                                <div class="col-11">
                                    <p class="username d-block mb-0"> Hein Min Htet </p>

                                    <small class="text-muted mr-3">
                                        <i class="fas fa-envelope mr-1"></i>Post
                                    </small> •
                                    <small class="text-muted">
                                        <i class="far fa-clock ml-3"></i> 25 minutes ago 
                                    </small>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-12">
                                    <blockquote class="blockquote">
                                        <p class="mb-3 mmfont text-primary">
                                            Laravel Upload တင်နည်းပါ (Without git)
                                        </p>
                                        <p class="mmfont text-muted"> 

                                            Laravel Upload တင်တဲ့အခါ အရေးကြီးတဲ့နှစ်ချက်ရှိတယ်။ <br>
                                            ၁။ Laravel Version မြင့်ပေးတာရယ်။ <br>
                                            ၂။ .htaccess ထည့်ပေးတာရယ်။
                                            ကျန်တာတွေက အရင် Pure တင်တဲ့အတိုင်းပါပဲနော်။
                                            အသေးစိတ်ကို အောက်က Video မှာလုပ်ပြပေးထားပါတယ်။
                                            Error များရှိခဲ့ပါက စုံစမ်းမေးမြန်းနိုင်ပါသည်။
                                        </p>
                                    </blockquote>

                                    <div class="embed-responsive embed-responsive-16by9">
                                        
                                        <video controls>
                                            <source src="image/v1.MP4" type="video/mp4">
                                        </video>
                                    </div>

                                </div>
                            </div>
                            
                        </div>

                        <!-- Assignment -->
                        <div class="col-12 shadow p-3 mb-5 bg-white rounded mb-4">

                            <div class="row">
                                <div class="col-1">
                                    <img src="image/user.png" class="userprofile mr-2 d-inline">
                                    
                                </div>
                                <div class="col-11">
                                    <p class="username d-block mb-0"> Thet Paing Htut </p>

                                    <small class="text-muted mr-3">
                                        <i class="fas fa-bullhorn mr-1"></i> Announcement
                                    </small> •
                                    <small class="text-muted">
                                        <i class="far fa-clock ml-3"></i> 25 minutes ago 
                                    </small>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-12">
                                    <blockquote class="blockquote  text-primary">
                                        <p class="mb-0"> Tips  of Portfolio </p>
                                    </blockquote>

                                    <div id="gallery4"></div>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <!-- Assignment -->
                        <div class="col-12 shadow p-3 mb-5 bg-white rounded mb-4">

                            <div class="row">
                                <div class="col-1">
                                    <img src="image/user.png" class="userprofile mr-2 d-inline">
                                    
                                </div>
                                <div class="col-11">
                                    <p class="username d-block mb-0"> Thet Paing Htut </p>

                                    <small class="text-muted mr-3">
                                        <i class="fas fa-bullhorn mr-1"></i> Announcement
                                    </small> •
                                    <small class="text-muted">
                                        <i class="far fa-clock ml-3"></i> 25 minutes ago 
                                    </small>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-12">
                                    <blockquote class="blockquote  text-primary">
                                        <p class="mb-0"> Time Table </p>
                                    </blockquote>

                                    <div id="gallery5"></div>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <!-- Assignment -->
                        <div class="col-12 shadow p-3 mb-5 bg-white rounded mb-4">

                            <div class="row">
                                <div class="col-1">
                                    <img src="image/user.png" class="userprofile mr-2 d-inline">
                                    
                                </div>
                                <div class="col-11">
                                    <p class="username d-block mb-0"> Thet Paing Htut </p>

                                    <small class="text-muted mr-3">
                                        <i class="fas fa-bullhorn mr-1"></i> Announcement
                                    </small> •
                                    <small class="text-muted">
                                        <i class="far fa-clock ml-3"></i> 25 minutes ago 
                                    </small>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-12">
                                    <blockquote class="blockquote  text-primary">
                                        <p class="mb-0"> Time Table </p>
                                    </blockquote>

                                    <div id="gallery3"></div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 primary">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy;  MMIT. All Rights Reserved </p>
            <p class="m-0 text-center text-white"> Designed by MMIT Developer Team </p>
        </div>
    </footer>
    <!-- Footer -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/photogrid/images-grid.js"></script>

  <script src="vendor/custom.js"></script>



</body>

</html>
