<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Myanmar IT Consulting </title>

  <link rel="icon" href="image/favicon.jpg" type="image/jpg" sizes="16x16">


  <!-- Custom Font -->
  <link href="css/font.css" rel="stylesheet">

  <link href="css/custom.css" rel="stylesheet">
  

  <!-- Custom styles for this template-->
  <link href="sb_admin2/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <div class="card o-hidden border-0 shadow-lg my-5" id="termsandcondition">
      <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
          <div class="col-lg-12 p-5">
            <h3> HR / Admin / Office <span class="mmfont"> စည်းကမ်းချက်များ </span> </h3>

            <div class="mt-4">
              <ol>
                <li class="mt-3"> Myanmar IT Consulting <span class="mmfont"> သင်တန်းကျောင်းများ၏ ရည်ရွယ်ချက်မှာ သင်တန်းတခုသာ တက်ရောက်ပြီး အလုပ်တန်းဝင်နိုင်စေရန် ဖြစ်ပါသည်။ ထိုရည်ရွယ်ချက်အတိုင်းလည်း သင်တန်းမှ တာဝန်ယူ သင်ကြားပေးသလို ကျောင်းသားဘက်မှလည်း ကြိုးစားရန် လိုအပ်ပါသည်။ </span> 
                </li>
                
                <li class="mt-3">
                  <span class="mmfont"> သင်တန်းပျက်ရက် (၃)ရက်ထက် မကျော်စေရန် ဂရုစိုက် တက်ရောက်ရပါမည်။ အကြောင်းထူးရှိသောကြောင့် သင်တန်းပျက် ကွက်လိုပါလည်း ကြိုတင် ဖုန်းဆက် အကြောင်းကြားရမည်။ ကျန်းမာရေး ၊ မိသားစု အရေးမှ လွဲ၍ သင်တန်းပျက်ရက် ( ၃ ) ရက်ကျော်ပါက </span> Certificate <span class="mmfont"> ပေးအပ်မည် မဟုတ်ပါ။ အလုပ်လည်းရှာပေးမည် မဟုတ်ပါ။ 
                  </span>
                </li>

                <li class="mt-3">
                  <span class="mmfont"> သင်တန်းသားများ အရည်အချင်းတိုးတက်စေရန် သင်တန်းကာလတွင် စာမေးပွဲ ၄ ကြိမ် မပျက်မကွက် ဖြေဆိုရမည် ဖြစ်ပါသည်။  </span>
                </li>

                <li class="mt-3">
                   HR / Admin  <span class="mmfont"> သင်တန်းတက် ရောက်သူများ အတွက် ဘွဲ့ မရသေးသောသူများ အနေဖြင့် အလုပ်ရှာရာတွင် ဘွဲ့ ရေသောသူများနှင့်  နှိူင်းယှဉ်ပါက အနည်းငယ် အခက်အခဲရှိသောကြောင့် သင်တန်းပြီးဆုံးပါက ချက်ချင်း အလုပ်မရနိုင်ပါ။ တခါတရံ (၁) လ ခန့်ကြာတတ်ပါသည်။ ထိုအခက်အခဲကိုလည်း နားလည်ပေးစလိုပါသည်။  </span>
                </li>

                <li class="mt-3">
                  <span class="mmfont"> အဝေးသင်တက်ရောက်နေသော သင်တန်းသားများအနေဖြင့် လစာ  </span> 120000 ~ 150000 <span class="mmfont"> ကြားရရှိမည်ဖြစ်ပြီး။ ဘွဲ့ရရှိပြီးသော ကျောင်းသားအနေဖြင့် လစာ  </span>  150000 ~ 180000 <span class="mmfont">   ကြားဝန်ကျင်သာရရှိနိုင်ပါမည်။ အထက်ပါ လစာများသည် အစမ်းခန့်ကာလ အတွင်းသာ ရရှိမည့်လစာများ သာဖြစ်သည်။ အစမ်းခန့်ကာလအပြီး လစာ တိုးခြင်း မတိုးခြင်းသည် သင်တန်းသားများ၏ အရည်အချင်း ပေါ်သာ သက်ဆိုင်ပါသည်။ </span>
                </li>

                <li class="mt-3">
                  <span class="mmfont"> သင်တန်းမှ အလုပ်ရှာဖွေရာတွင် ချိတ်ဆက်ထားသော  </span> Company <span class="mmfont">မှ အင်တာဗျူးခေါ်ဆိုမှူကို သင်တန်းသားများအနေဖြင့် မသွားရောက်လိုက ပွင့်ပွင့်လင်းလင်းငြင်းဆိုနိုင်ပါသည်။ သွားမည်ဟု ပြောပြီး မသွားခြင်းသည်  </span>  Company <span class="mmfont"> ဘက်သို့ အလေးမထားရာရောက်သလို မိမိကိုယ်တိုင်ကလည်း </span> Professional <span class="mmfont"> မဆန်သလိုဖြစ်ပါသည်။ ထို့ကြောင့် အင်တာဗျူးသွားမည်ဟု ပြောဆိုပြီး မသွားသော သင်တန်းသားများကို ၂ကြိမ် ပျက်ကွက်ပါက အလုပ်ရှာပေးမည် မဟုတ်တော့ပါ။
                  </span>
                </li>

                <li class="mt-3">
                  <span class="mmfont"> သင်တန်းသားများ အနေဖြင့် မိမိ သဘောတူ </span> Company <span class="mmfont"> ဘက်က  </span> Offer <span class="mmfont"> လက်ခံပြီး။ အလုပ်ဆင်းပြီး ပြန်ထွက်လာပါက အလုပ်ရှာပေးမည် မဟုတ်ပါ။ </span>
                </li>

                <li class="mt-3">
                  <span class="mmfont"> အင်တာဗျူးချိန်းဆိုမှူ အဆင်ပြေစေရန် သင်တန်းသားများအနေဖြင့် ဆက်သွယ်ရန် ဖုန်းနံပါတ် (၃) ခုခန့် ပေးထားရမည်အကြောင်းမျိူးမျိူးကြောင့် ဆက်သွယ်၍ မရပါက သင်တန်းသားများ၏ တာဝန်သာဖြစ်ပါသည်။  </span>
                </li>

                <li class="mt-3">
                 HR <span class="mmfont"> သီးသန့် လျှောက်ထားလိုသူများ အနေဖြင့်  </span>  Office Staff / HR & Admin Position <span class="mmfont"> နှင့် နှိူင်းယှဉ်ပါက  </span> HR Vacancy <span class="mmfont"> နည်းပြီး အနည်းငယ်ကြန့် ကြာနိုင်သောကြောင့်  </span> Position <span class="mmfont"> မရွေးပဲ လျှောက်ထားစေလိုကြောင်း အကြုံပြု ပေးချင်ပါသည်။ ဘွဲ့မရသေးသော သူများလည်း </span> HR Position <span class="mmfont"> လျှောက်လို့မရပါ။ </span>
                </li>

                <li class="mt-3">
                  <span class="mmfont"> သင်တန်းသားများသည် သင်တန်းဆင်းပြီး (၂) ပတ်အတွင်းသာ  </span> CV <span class="mmfont"> ပိတ်ခွင့်ရှိပါသည်။ (၂)ပတ်ကျော် </span> CV <span class="mmfont"> ဖောင်များအား အင်တာဗျူး (၃) ကြိမ်သာ ချိတ်ပေးမည်ဖြစ်ပါကြောင်း အသိပေးအပ်ပါသည်။ </span>
                </li>

                <li class="mt-3">
                  <span class="mmfont"> သင်တန်းတက်ရောက်နေစဉ် အဆင်မပြေမှူများရှိပါက သင်တန်းတာဝန်ခံ ဖုန်း ၀၉၇၇၂၇၅၀၅၀၂ ၊ ၀၉၇၇၂၇၅၀၅၀၃ သို့ ဆက်သွယ်အကြောင်းကြားနိုင်ပြီး သင်တန်းမှ အဆင်ပြေစေရန် အကောင်းဆုံးဖြေရှင်း ပေးမည် ဖြစ်ပါသည်။ </span>
                </li>

                <li class="mt-3">
                  <b class="mmfont"> အထူးသတိပြုရန်မှာ - </b> <br> HR <span class="mmfont"> သီးသန့်လျှောက်ထားချင်သူများအနေဖြင့်  </span> Computer / HR / Admin Exam <span class="mmfont"> တို့ကို မပျက်မကွက် ဖြေဆိုရမည်ဖြစ်ပြီး အဆင့်သတ်မှတ်ချက် အနေဖြင့်</span>  A <span class="mmfont">  (သို့မဟုတ်) </span> A+ <span class="mmfont"> ရရှိမှသာလျှင်  </span> HR Position <span class="mmfont">  လျှောက်ထားခွင့် ရရှိမည်ဖြစ်ပါသည်။
                  </span>
                </li>

              </ol>

              <div class="form-group form-check mt-5 ml-3">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label mmfont" for="exampleCheck1"> အထက်ပါစည်းကမ်းချက်များကို သိရှိနားလည်လက်ခံပြီး သင်တန်းအပ်နှံပါသည်။ </label>
              </div>
            </div> 
          </div>
          
        </div>
      </div>
    </div>

    <div class="card o-hidden border-0 shadow-lg my-5" id="inquireform">
      <div class="card-body p-0">
        <div class="row">
          <div class="col-lg-12 py-5">
            <div class="p-5">
              <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4"> Welcome to MMIT </h1>
              </div>
              <form class="user">
                <div class="form-group">
                  <input type="number" class="form-control form-control-user" id="receivenumber" placeholder="Enter Your Receive Number">
                </div>

                <button type="submit" class="btn btn-facebook btn-user btn-block">
                  <i class="fab fa-facebook-f fa-fw"></i> Keep Going
                </button>
              </form>
              
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="sb_admin2/vendor/jquery/jquery.min.js"></script>
  <script src="sb_admin2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="sb_admin2/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="sb_admin2/js/sb-admin-2.min.js"></script>

  <script type="text/javascript">
    
    $(document).ready(function(){

      $("#termsandcondition").show();
      $("#inquireform").hide();

      $('#exampleCheck1').click(function(){
        $("#termsandcondition").hide();
        $("#inquireform").show();
      })

    });


  </script>

</body>

</html>
