<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Myanmar IT Consulting </title>

    <link rel="icon" href="image/favicon.jpg" type="image/jpg" sizes="16x16">

    <!-- Custom Font -->
    <link href="css/font.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <!-- Hover -->
    <link rel="stylesheet" type="text/css" href="css/hover.css">

    <!-- Icofont -->
    <link rel="stylesheet" type="text/css" href="icofont/icofont.min.css">

    <!-- AOS -->
    <link rel="stylesheet" type="text/css" href="vendor/aos/aos.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="vendor/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="vendor/owlcarousel/assets/owl.theme.default.css">
</head>

<body class="d-flex flex-column">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo.jpg" class="img-fluid" style="width: 120px; height: 50px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">CSR</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Course</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"> Job </a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="py-5 mb-5 header_img">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-8 col-md-12 col-sm-12 order-lg-1 order-md-2 order-sm-2">
                    <h1 class="display-4 text-white mt-3 mb-2" style="font-family: Poppins_Bold"> Myanmar <span style="color: #f5a40c; text-decoration:underline;font-family: Poppins_Bold"> IT </span> </h1>
                  
                    <p class="lead mb-3 text-white mmfont">  အိုင်တီလမ်းကြောင်းပေါ်လျှောက်လှမ်းချင်တဲ့ ကျောင်းသားလူငယ်လေးတွေ လိုအပ်တဲ့အရည်အချင်းတွေဖြည့်တင်းပြီး လုပ်ငန်းခွင်ထဲ အရည်အချင်းအချင်းရှိရှိနဲ့ ဝင်ရောက်နိုင်ဖို့ အကောင်းဆုံးကြိုးစားပေးမည် MMIT </p>
                  
                    <a class="btn btn-outline-light rounded-pill py-2 px-4 my-3 hvr-icon-wobble-horizontal" href="landing-multipurpose.html">
                    Video<i class="fas fa-arrow-right ml-2 hvr-icon"></i>
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 order-lg-2 order-md-1 order-sm-1">
                    <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_4kA0aR.json"  background="transparent"  speed="1"   loop  autoplay class="mx-auto d-block"></lottie-player>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div id="page-content">
        
        <!-- ABOUT -->
        <div class="container mb-5">
            <div class="row">
                <div class="col-md-12 mb-5">
                    <h4 class="mmfont"> Myanmar IT Consulting ၏ အားသာချက်များ </h4>
                    <hr class="mb-5">
                  
                    <div class="my-3">
                        <span class="fa-stack icon" style="vertical-align: top;">
                            <i class="far fa-circle fa-stack-2x"></i>
                            <i class="fas fa-award fa-stack-1x"></i>
                        </span>
                    
                        <span class="mmfont pt-5">
                            အသီးသီးသော သင်တန်းများ ပြီးဆုံး သည်နှင့် အလုပ်တန်းဝင်နိုင်အောင် လေ့ကျင့်သင်ကြားပေးခြင်း။
                        </span>
                    </div>

                  
                    <div class="my-3">
                        <span class="fa-stack icon" style="vertical-align: top;">
                            <i class="far fa-circle fa-stack-2x"></i>
                            <i class="fas fa-file-alt fa-stack-1x"></i>
                        </span>
                        <span class="mmfont pt-5">
                            အလုပ်လျှောက်ရန် CV Form မှစပြီး အင်တာဗျုးဖြေနည်းအထိ လိုအပ်သည်များကို ပြင်ဆင်ပေးခြင်း။
                        </span>
                    </div>

                    <div class="my-3">
                        <span class="fa-stack icon" style="vertical-align: top;">
                            <i class="far fa-circle fa-stack-2x"></i>
                            <i class="fas fa-handshake fa-stack-1x"></i>
                        </span>
                        <span class="mmfont pt-5">
                            Myanmar IT နှင့်ချိတ်ဆက်ထားသော Company များတွင် အလုပ်ဝင်နိုင်ရန် ချိတ်ဆက်ပေးခြင်း။
                        
                        </span>
                    </div>

                    <div class="my-3">
                        <span class="fa-stack icon" style="vertical-align: top;">
                            <i class="far fa-circle fa-stack-2x"></i>
                            <i class="fas fa-id-badge fa-stack-1x"></i>
                        </span>
                        <span class="mmfont pt-5">
                            အလုပ်လိုချင်သော လူငယ်များအား အကောင်းဆုံးသော အလုပ်အကိုင်အခွင့်အလမ်းများ ဖန်တီးပေးနိုင်ခြင်း။
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- ABOUT -->

        <!-- Service -->
        <div class="container my-5">
            <div class="row justify-content-center" >
                <div class="col-12 text-center mb-5" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" >
                    <h1> Our Services </h1>
                </div>

                <div class="col-lg-5 col-md-5 col-sm-12 col-12 bg-light position-relative mb-3 mr-3 serviceCard" data-aos="fade-down" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 col-12 mb-md-0 p-4 d-flex">
                            <i class="icofont-search-job my-auto mx-auto icofont-4x text-muted"></i>
                        </div>
                      
                        <div class="col-lg-9 col-md-12 col-sm-12 col-12 p-4">
                            <!-- Blog Title -->
                            <h5 class="mb-4 card-title"> Recruitment </h5>
                            <!-- Blog Body -->
                            <p> We know very well about Myanmar IT Professionals and Myanmar. Our recruitment experts have enough experience in the placement of temporary and permanent staff for your organization. </p>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-5 col-sm-12 col-12 bg-light position-relative mb-3 mr-3 serviceCard" data-aos="fade-down" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
                    <div class="row ">
                        <div class="col-lg-3 col-md-12 col-sm-12 col-12 mb-md-0 p-4 d-flex">
                            <i class="icofont-users-social my-auto mx-auto icofont-4x text-muted"></i>
                        </div>
                      
                        <div class="col-lg-9 col-md-12 col-sm-12 col-12 p-4">
                            <!-- Blog Title -->
                            <h5 class="mb-4 card-title"> Outsystems Outsourcing </h5>
                            <!-- Blog Body -->
                            <p>We work on web application development, iOS and Android Appliction Develpment using Outsystems low-code platform. We are the first outsourcing company using Outsystems in Myanmar.  </p>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-5 col-sm-12 col-12 bg-light position-relative mb-3 mr-3 serviceCard" data-aos="fade-down" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
                    <div class="row ">
                        <div class="col-lg-3 col-md-12 col-sm-12 col-12 mb-md-0 p-4 d-flex">
                            <i class="icofont-code my-auto mx-auto icofont-5x text-muted"></i>
                        </div>
                      
                        <div class="col-lg-9 col-md-12 col-sm-12 col-12 p-4">
                            <!-- Blog Title -->
                            <h5 class="mb-4 card-title"> Software Development </h5>
                            <!-- Blog Body -->
                            <p> We provide customize software and web development services for our clients from Myanmar. </p>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-5 col-sm-12 col-12 bg-light position-relative mb-3 mr-3 serviceCard" data-aos="fade-down" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
                    <div class="row ">
                        <div class="col-lg-3 col-md-12 col-sm-12 col-12 mb-md-0 p-4 d-flex">
                            <i class="icofont-certificate-alt-1 my-auto mx-auto icofont-5x text-muted"></i>
                        </div>
                      
                        <div class="col-lg-9 col-md-12 col-sm-12 col-12 p-4">
                            <!-- Blog Title -->
                            <h5 class="mb-4 card-title"> Training </h5>
                            <!-- Blog Body -->
                            <p> We provide PHP web development training and iOS,Android Appliction Develpment Training and Office Staff/HR Training for Myanmar talents. </p>
                            
                        </div>
                    </div>
                </div>


            </div>

        </div>

        <!-- Service -->

        <!-- COURSE -->
        <div class="container-fluid" style="padding-left: 0px; padding-right: 0px">
            <section class="secondary">
                <div class="container py-5">
                    <div class="row mt-5" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
                        <div class="col-12 text-center mb-3">
                          <h1> Our Courses </h1>
                        </div>
                        <div class="offset-2 col-8 offset-2">
                            <p class="mmfont text-center"> Myanmar IT သည် အိုင်တီနည်းပညာသင်တန်းများကို ၂၀၁၅ အောက်တိုဘာလမှ စတင်ဖွင့်လှစ်သင်ကြားပေးနေသော သင်တန်းကျောင်းတစ်ခုဖြစ်ပါသည်။ 
                            </p>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-lg-3 col-md-3 col-sm-12 text-center my-5 programming_logo_card" data-aos="fade-down" data-aos-delay="100">
                            <a href="basic.html" class="programming_logo">
                                <img src="image/course_one.png" class="img-fluid">
                                <p class="mt-4"> HR/Admin Office Staff Training </p>
                            </a> 
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-12 text-center my-5 programming_logo_card" data-aos="fade-down" data-aos-delay="100">
                            <a href="" class="programming_logo">
                                <img src="image/course_two.png" class="img-fluid">
                                <p class="mt-4"> Programming Fundamental </p>
                            </a> 
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-12 text-center my-5 programming_logo_card" data-aos="fade-down" data-aos-delay="100">
                            <a href="php.html" class="programming_logo">
                                <img src="image/course_three.png" class="img-fluid">
                                <p class="mt-4"> PHP Developer Bootcamp </p>
                            </a> 
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-12 text-center my-5 programming_logo_card" data-aos="fade-down" data-aos-delay="100">
                            <a href="android.html" class="programming_logo">
                                <img src="image/course_four.png" class="img-fluid">
                                <p class="mt-4"> Modern Android Bootcamp </p>
                            </a> 
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-12 text-center my-5 programming_logo_card" data-aos="fade-down" data-aos-delay="100">
                            <a href="" class="programming_logo">
                                <img src="image/course_five.png" class="img-fluid">
                                <p class="mt-4"> Python Training </p>
                            </a> 
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-12 text-center my-5 programming_logo_card" data-aos="fade-down" data-aos-delay="100">
                            <a href="" class="programming_logo">
                                <img src="image/course_six.png" class="img-fluid">
                                <p class="mt-4"> iOS Development </p>
                            </a> 
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-12 text-center my-5 programming_logo_card" data-aos="fade-down" data-aos-delay="100">
                            <a href="" class="programming_logo">
                                <img src="image/course_seven.png" class="img-fluid">
                                <p class="mt-4"> Japanese & IT Bootcamp </p>
                            </a> 
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-12 text-center my-5 programming_logo_card" data-aos="fade-down" data-aos-delay="100">
                            <a href="" class="programming_logo">
                                <img src="image/course_eight.png" class="img-fluid">
                                <p class="mt-4"> Japan N5 Class </p>
                            </a> 
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- COURSE -->

        <!-- New Course Announce -->
        <div class="container-fluid" id="newcourse_ad">
            <div class="row">
                <div class="container">
                    <div class="row p-5">
                        <div class="col-12 text-center">
                            <h1 class="text-center my-5"> Upcoming Course </h1>
                            <p> Android Developer Bootcamp </p>
                            <b class="d-block"> 27, January 2020 </b>
                            <div class="row">
                                <div class="offset-4 col-4 offset-4">
                                    <a class="btn btn-block btn-primary mt-5 hvr-icon-grow-rotate" href="tel:+95798323199"> 
                                        Call Now 
                                        <i class="fas fa-phone-alt ml-3 hvr-icon"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- New Course Announce -->

        <!-- Client -->
        <div class="container my-5 py-5">
            <div class="row">
                <div class="col-12 text-center mb-5" >
                    <h1> Our Clients </h1>
                </div>
            </div>

            <!-- Brand Store Item -->
            <section class="customer-logos slider mt-5">
                <div class="slide">
                    <a href="">
                        <img src="image/course_one.png">
                    </a>
                </div>
                
                <div class="slide">
                    <a href="">
                        <img src="image/course_two.png">
                    </a>
                </div>
                
                <div class="slide">
                    <a href="">
                        <img src="image/course_three.png">
                    </a>
                </div>
                
                <div class="slide">
                    <a href="">
                        <img src="image/course_four.png">
                    </a>
                </div>
                
                <div class="slide">
                    <a href="">
                        <img src="image/course_five.png">
                    </a>
                </div>
                
                <div class="slide">
                    <a href="">
                        <img src="image/course_six.png">
                    </a>    
                </div>
                
                <div class="slide">
                    <a href="">
                        <img src="image/course_seven.png">
                    </a>
                </div>
                
                <div class="slide">
                    <a href="">
                        <img src="image/course_one.png">
                    </a>
                </div>
                
                <div class="slide">
                    <a href="">
                        <img src="image/course_two.png">
                    </a>
                </div>
            </section>
        </div>

        <!-- Feedback -->
        <div class="container-fluid">
          <div class="row bg-light p-5">
            <div class="container">
              <div class="row">
                  <div class="col-12 my-5">
                    <h1 class="text-center">  What Are The Student Says </h1>
                  </div>

                  <div class="col-12">
                      <div id="client-testimonial-carousel" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active text-center p-4">
                              <blockquote class="blockquote text-center">
                                <p class="mb-0 mmfont feedback_text"><i class="fa fa-quote-left"></i> Professional Full-stack Developer တယောက်အနေနဲ့ ရပ်တည်သွားချင်လို့ လာတတ်ဖြစ်တာပါ။ အစပိုင်းမှာ stress များခဲ့တယ်။ နောက်ပိုင်းရောက်တော့ ပိုပြီးလို့တောင် stress များတယ်။ နောက်ဆုံးမှာတော့ stress အားလုံးကို ကျော်လွှားနိုင်ခဲ့တယ်။ Thinking skills, problem solving skills တွေက member အချင်းချင်း အငြင်းပွားမှူတွေကနေတဆင့် တိုးတက်လာပါတယ်။ Mentor တွေကဆိုရင်တော့ ဆရာသက်ပေါ့ မေးခွန်း တခုမေးရင် အလွယ်တကူပြန်မဖြေတတ်ဘူး "try ကြည့်လေ ၊ try ပေါ့ " ဆိုတဲ့စကားလုံးကိုကြားရတာပေါ့။ နောက်ပိုင်းမှာ သိလိုက်ရတာက ကိုယ့်ကို တကယ်နားလည်ပြီး ရစေချင်လို့ဆိုတာပဲ။ တီချယ် ယသော်အပြုံးလေးကိုကြွေပါတယ်လို့။ ဆရာဟိန်းကို ကျေးဇူးတင်ပါတယ်။ error တခုတက်တိုင်း အမြဲအပူကပ်မေးတာတွေကို စိတ်ရှည်ရှည် နဲ့ ဖြေရှင်းပေးတယ်ပြီးတော့ "စိတ်အေးအေးထား"တဲ့။ "Food Party, Presentation time တွေကတော့ အရမ်းကြိုက်တဲ့ အစီအစဉ်လေးတွေပေါ့။ အရာရာ support ဖြစ်တဲ့အတွက် ကျေးဇူးတင်ပါတယ်။
                                </p>
                                <footer class="blockquote-footer mt-3"> Chan Ei Hmwe <br> <cite title="Source Title"> PHP Bootcamp Batch 3 </cite></footer>
                                <!-- Client review stars -->
                                <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
                                <p class="client-review-stars">
                                  <i class="fas fa-star text-warning"></i>
                                  <i class="fas fa-star text-warning"></i>
                                  <i class="fas fa-star text-warning"></i>
                                  <i class="fas fa-star-half-alt text-warning"></i>
                                  <i class="far fa-star"></i>
                                </p>
                              </blockquote>
                            </div>
                            <div class="carousel-item text-center p-4">
                              <blockquote class="blockquote text-center">
                                <p class="mb-0 mmfont feedback_text"><i class="fa fa-quote-left"></i> I joined bootcamp for programming langauge that are attractive to me. Projector is not sharpness for me. Laravel and PHP skills are quite improved. All of the mentors are be patient. Pizza Time 😍😍 I hard try best to become web developer. Conclusions, Thank you so much to all.
                                </p>
                                <footer class="blockquote-footer mt-3"> Pwint Wit Yee Oo <cite title="Source Title"> PHP Bootcamp Batch - 3</cite></footer>
                                <!-- Client review stars -->
                                <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
                                <p class="client-review-stars">
                                  <i class="fas fa-star text-warning"></i>
                                  <i class="fas fa-star text-warning"></i>
                                  <i class="fas fa-star text-warning"></i>
                                  <i class="fas fa-star text-warning"></i>
                                  <i class="fas fa-star text-warning"></i>
                                </p>
                              </blockquote>
                            </div>
                            <div class="carousel-item text-center p-4">
                              <blockquote class="blockquote text-center">
                                <p class="mb-0 mmfont feedback_text"><i class="fa fa-quote-left"></i> Web Technology အကြောင်းအသေးစိတ်သိချင်လို့ လာတတ်ဖြစ်တာပါ။ ၁လအတွင်း အခက်အခဲရယ်ဆိုတာ မရှိပါဘူးဗျ။ Improving skills တွေကတော့ Ajax, Vuejs, Localstorage အသုံးပြုပုံတွေ Laravel ကို ပိုသုံးတတ်လာတယ်။ သဘောကောင်းတဲ့ ကိုကို မမ တွေနဲ့ စာသင်ခဲ့ပါတယ်။ Bootcamp မှာ အကြိုက်ဆုံး ကတော့ project များများ လုပ်ဖြစ်တယ်။ တခြားသင်တန်းတွေ နဲ့ လုံးဝမတူတာ ထူးခြားတာ အကြိုက်ဆုံးပါဗျ။ Bootcamp လည်းဒီထက်မက အောင်မြင်ပါစေ။ MIT က ဆရာတွေ အမတွေ ကျန်းမာပျော်ရွှင်ပါစေ။
                                </p>
                                <footer class="blockquote-footer mt-3">Kyaw Naing Thu <br> <cite title="Source Title"> PHP Bootcamp Batch 3 </cite></footer>
                                <!-- Client review stars -->
                                <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
                                <p class="client-review-stars">
                                  <i class="fas fa-star text-warning"></i>
                                  <i class="fas fa-star text-warning"></i>
                                  <i class="fas fa-star text-warning"></i>
                                  <i class="fas fa-star text-warning"></i>
                                  <i class="fas fa-star text-warning"></i>
                                </p>
                              </blockquote>
                            </div>
                          </div>
                          <ol class="carousel-indicators">
                            <li data-target="#client-testimonial-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#client-testimonial-carousel" data-slide-to="1"></li>
                            <li data-target="#client-testimonial-carousel" data-slide-to="2"></li>
                          </ol>
                        </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Feedback -->

    </div>
    <!-- Page Content -->

    <!-- Footer -->
    <footer class="py-5 primary">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy;  MMIT. All Rights Reserved </p>
            <p class="m-0 text-center text-white"> Designed by MMIT Developer Team </p>
        </div>
    </footer>
    <!-- Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/photogrid/images-grid.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/slick.js"></script>

    <script src="vendor/custom.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>
