<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Myanmar IT Consulting </title>

    <link rel="icon" href="image/favicon.jpg" type="image/jpg" sizes="16x16">

    <!-- Custom Font -->
    <link href="css/font.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <!-- Hover -->
    <link rel="stylesheet" type="text/css" href="css/hover.css">
</head>

<body class="d-flex flex-column">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo.jpg" class="img-fluid" style="width: 120px; height: 50px">
            </a>
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">CSR</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Course</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  
                  
                    <li class="nav-item dropdown mr-5">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ya Thaw Myat Noe
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="navbar-login">
                                <div class="row">
                                  <div class="col-4">
                                    <img src="image/user.png" class="img-fluid">
                                  </div>
                                  <div class="col-8">
                                      <p class="text-left">
                                        <strong> Ya Thaw Myat Noe</strong>
                                      </p>
                                      <p class="text-left small">
                                        yathawmyatnoe007@gmail.com
                                      </p>
                                  </div>
                                </div>
                            </div>
                          
                            <div class="dropdown-divider"></div>
                          
                            <a class="dropdown-item" href="account.html"> My Account </a>


                            <a class="dropdown-item" href="student_dashboard.html"> 
                                My Dashboard 
                            </a>

                            <a class="dropdown-item" href="changepassword.html"> Change Password </a>

                            <a class="dropdown-item" href="notification.html"> Notifications 
                                <span class="badge badge-pill badge-danger"> +1 </span> 
                            </a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item" href="#"> Logout </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- Header -->
    <header class="py-5 mb-5 header_img">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-white">
                    <h1 class="display-4 mt-5 mb-2"> PHP Developer Bootcamp, </h1>
                    <p> Batch - 18 </p>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div id="page-content">
        <div class="container my-5">
            <div class="row">
                <div class="col-12">

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="student_dashboard.html"> Dashboard </a></li>
                            <li class="breadcrumb-item"><a href="takelesson.html"> Take Lesson </a></li>
                            <li class="breadcrumb-item active" aria-current="page"> Play Course </li>
                        </ol>
                    </nav>

                    <div id="accordion" class="accordion border-bottom">
                        <div class="card mb-0">
                            <div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
                                <a class="card-title">
                                    <i class="fas fa-check-circle text-success mr-3"></i> 
                                    What is HTML 
                                </a>
                            </div>
                            
                            <div id="collapseOne" class="card-body collapse show" data-parent="#accordion">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zP6iJbpPcIw" allowfullscreen></iframe>
                                </div>
                            </div>
                            
                            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <a class="card-title"> 
                                    <i class="far fa-check-circle mr-3"></i> Item 2 
                                </a>
                            </div>
                            <div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zP6iJbpPcIw" allowfullscreen></iframe>
                                </div>
                            </div>

                            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <a class="card-title"> 
                                    <i class="far fa-check-circle mr-3"></i> Item 2 
                                </a>
                            </div>
                            <div id="collapseThree" class="card-body collapse" data-parent="#accordion">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zP6iJbpPcIw" allowfullscreen></iframe>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 primary">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy;  MMIT. All Rights Reserved </p>
            <p class="m-0 text-center text-white"> Designed by MMIT Developer Team </p>
        </div>
    <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/custom.js"></script>
</body>

</html>
