<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Myanmar IT Consulting </title>

    <link rel="icon" href="image/favicon.jpg" type="image/jpg" sizes="16x16">

    <!-- Custom Font -->
    <link href="css/font.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <!-- Hover -->
    <link rel="stylesheet" type="text/css" href="css/hover.css">
</head>

<body class="d-flex flex-column">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo.jpg" class="img-fluid" style="width: 120px; height: 50px">
            </a>
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">CSR</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Course</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  
                  
                    <li class="nav-item dropdown mr-5">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ya Thaw Myat Noe
                        </a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <div class="navbar-login">
                                <div class="row">
                                  <div class="col-4">
                                    <img src="image/user.png" class="img-fluid">
                                  </div>
                                  <div class="col-8">
                                      <p class="text-left">
                                        <strong> Ya Thaw Myat Noe</strong>
                                      </p>
                                      <p class="text-left small">
                                        yathawmyatnoe007@gmail.com
                                      </p>
                                  </div>
                                </div>
                            </div>
                          
                            <div class="dropdown-divider"></div>
                          
                            <a class="dropdown-item" href="account.html"> My Account </a>


                            <a class="dropdown-item" href="student_dashboard.html"> 
                                My Dashboard 
                            </a>

                            <a class="dropdown-item" href="changepassword.html"> Change Password </a>

                            <a class="dropdown-item" href="notification.html"> Notifications 
                                <span class="badge badge-pill badge-danger"> +1 </span> 
                            </a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item" href="#"> Logout </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- Header -->
    <header class="py-5 mb-5 header_img">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-white">
                    <h1 class="display-4 mt-5 mb-2"> PHP Developer Bootcamp Channel, </h1>
                    <p> Batch - 18 </p>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div id="page-content">
        <div class="container my-5">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <ul class="list-group ">
                        <li class="list-group-item active">
                            <a href="" class="text-white"> All Topics </a>
                        </li>

                        <li class="list-group-item">
                            <a href="" class="primarytext"> Announcement </a>
                        </li>

                        <li class="list-group-item">
                            <a href="" class="primarytext"> Assignment </a>
                        </li>

                        <li class="list-group-item">
                            <a href="" class="primarytext"> Live Recording </a>
                        </li>

                        <li class="list-group-item">
                            <a href="" class="primarytext"> Post </a>
                        </li>

                        <li class="list-group-item disabled" aria-disabled="true">
                            <a href="survey.html" class="text-muted">  Project Title 
                                <i class="fas fa-lock float-right fa-sm mt-1"></i>
                            </a>
                        </li>

                        <li class="list-group-item">
                            <a href="" class="primarytext">  Schedule </a>
                        </li>

                        <li class="list-group-item disabled" aria-disabled="true">
                            <a href="survey.html" class="text-muted">  Survey 
                                <i class="fas fa-lock float-right fa-sm mt-1"></i>
                            </a>
                        </li>
                        
                        
                    </ul>
                </div>

                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">

                    <section class="signup-step-container">
                        <div class="container">
                            <div class="row d-flex justify-content-center">
                                <div class="col-md-12">
                                    <div class="wizard">
                                        <div class="wizard-inner">
                                            <div class="connecting-line"></div>
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li role="presentation" class="active">
                                                    <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" aria-expanded="true"><span class="round-tab">1 </span> <i>Step 1</i></a>
                                                </li>
                                                <li role="presentation" class="disabled">
                                                    <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" aria-expanded="false"><span class="round-tab">2</span> <i>Step 2</i></a>
                                                </li>
                                                <li role="presentation" class="disabled">
                                                    <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab"><span class="round-tab">3</span> <i>Step 3</i></a>
                                                </li>
                                                <li role="presentation" class="disabled">
                                                    <a href="#step4" data-toggle="tab" aria-controls="step4" role="tab"><span class="round-tab">4</span> <i>Step 4</i></a>
                                                </li>
                                            </ul>
                                        </div>
                        
                                        <form role="form" action="index.html" class="login-box mmfont">
                                            <div class="tab-content" id="main_form">
                                                <div class="tab-pane active" role="tabpanel" id="step1">
                                                    <h4 class="text-center">Step 1</h4>
                                                    <div class="row justify-content-center">
                                                        <div class="col-md-12 my-2">
                                                            <div class="form-group">
                                                                <label> သင်ကြားမှု ကာလအတွင်း ဘာအခက်အခဲတွေရှိခဲ့လဲ </label> 
                                                                <input class="form-control" type="text" name="name" placeholder=""> 
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 my-2">
                                                            <div class="form-group">
                                                                <label> သင်တန်း ကနေ ကိုယ့်ကိုယ်ကို ဘာတွေအကျိုးရှိသွားတယ် ထင်မိလဲ  </label> 
                                                                <input class="form-control" type="text" name="name" placeholder=""> 
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    <ul class="list-inline pull-right">
                                                        <li><button type="button" class="default-btn next-step text-white">Continue to next step</button></li>
                                                    </ul>
                                                </div>

                                                <div class="tab-pane" role="tabpanel" id="step2">
                                                    <h4 class="text-center">Step 2</h4>
                                                    <div class="row">

                                                        <div class="col-md-12 my-2">
                                                            <div class="form-group">
                                                                <label> ဆရာ ဆရာမ တွေနဲ့သင်ရတာအဆင်ပြေရဲ့လား။ အပြည့်အစုံပြောပြပေးပါ။ </label> 
                                                                <input class="form-control" type="text" name="name" placeholder=""> 
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 my-2">
                                                            <div class="form-group">
                                                                <label> Mentor တွေနဲ့ အဆင်ပြေရဲ့လား။ အပြည့်အစုံပြောပြပေးပါ။ </label> 
                                                                <input class="form-control" type="email" name="name" placeholder=""> 
                                                            </div>
                                                        </div> 

                                                        <div class="col-md-12 my-2">
                                                            <div class="form-group">
                                                                <label>  သင်တန်း မှာအကြိုက်ဆုံးကဏ္ဍက ဘာဖြစ်မလဲ။ </label> 
                                                                <input class="form-control" type="email" name="name" placeholder=""> 
                                                            </div>
                                                        </div>
                                                    
                                                    </div>
                                                    
                                                    
                                                    <ul class="list-inline pull-right">
                                                        <li><button type="button" class="default-btn prev-step">Back</button></li>
                                                        <li><button type="button" class="default-btn next-step text-white">Continue</button></li>
                                                    </ul>
                                                </div>

                                                <div class="tab-pane" role="tabpanel" id="step3">
                                                    <h4 class="text-center"> Lecture Speed </h4>
                                                    <div class="row justify-content-center">

                                                        <div class="col-md-6 col-lg-3 col-sm-6 col-6">
                                                            <label>
                                                              <input type="radio" name="product" class="card-input-element" />

                                                                <div class="card card-input">
                                                                    <img src="image/lecturespeed1.gif" class="card-img-top speedGif" alt="...">
                                                                    <div class="card-body text-center">
                                                                        <p class="card-text"> Slow </p>
                                                                    </div>
                                                                </div>
                                                            </label>
                                                        </div>
                                                        <div class="col-md-6 col-lg-3 col-sm-6 col-6">
                                                            <label>
                                                                <input type="radio" name="product" class="card-input-element" />

                                                                <div class="card card-input">
                                                                    <img src="image/lecturespeed2.gif" class="card-img-top speedGif" alt="...">
                                                                    <div class="card-body text-center">
                                                                        <p class="card-text"> Normal </p>
                                                                    </div>
                                                                </div>
                                                            </label>
                                                        </div>

                                                        <div class="col-md-6 col-lg-3 col-sm-6 col-6">
                                                            <label>
                                                                <input type="radio" name="product" class="card-input-element" />

                                                                <div class="card card-input">
                                                                    <img src="image/lecturespeed3.gif" class="card-img-top speedGif" alt="...">
                                                                    <div class="card-body text-center">
                                                                        <p class="card-text"> Fast </p>
                                                                    </div>
                                                                </div>
                                                            </label>
                                                        </div>

                                                        <div class="col-md-6 col-lg-3 col-sm-6 col-6">
                                                            <label>
                                                                <input type="radio" name="product" class="card-input-element" />

                                                                <div class="card card-input">
                                                                    <img src="image/lecturespeed4.gif" class="card-img-top speedGif" alt="...">
                                                                    <div class="card-body text-center">
                                                                        <p class="card-text"> Super Rocket </p>
                                                                    </div>
                                                                </div>
                                                            </label>
                                                        </div>
                                                
                                                    </div>
                                                    <ul class="list-inline pull-right">
                                                        <li><button type="button" class="default-btn prev-step">Back</button></li>
                                                        <li><button type="button" class="default-btn next-step text-white">Continue</button></li>
                                                    </ul>
                                                </div>
                                                <div class="tab-pane" role="tabpanel" id="step4">
                                                    <h4 class="text-center">Step 4</h4>
                                                    
                                                    <div class="row">
                                                        <div class="col-md-12 my-2">
                                                            <div class="form-group">
                                                                <label> မိမိအနေဖြင့် သင်တန်းကာလအတွင်းမှာ ဘယ် ကဏ္ဍလေးတွေကို ပြုပြင် စေချင်သလဲ </label> 
                                                                <input class="form-control" type="text" name="name" placeholder=""> 
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12 my-2">
                                                            <div class="form-group">
                                                                <label> မိမိရဲ့ လက်ဆွဲဆောင်ပုဒ် </label> 
                                                                <input class="form-control" type="text" name="name" placeholder=""> 
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 my-2">
                                                            <div class="form-group">
                                                                <label> အပိတ်အနေနဲ့ ကိုယ့်သူငယ်ချင်းတွေကို လာတတ်ဖို့ ဘယ်လို recommend ပေးချင်သလဲ </label> 
                                                                <input class="form-control" type="email" name="name" placeholder=""> 
                                                            </div>
                                                        </div>
                                                    
                                                    </div>
                                                    
                                                    <ul class="list-inline pull-right">
                                                        <li><button type="button" class="default-btn prev-step">Back</button></li>
                                                        <li><button type="submit" class="default-btn next-step text-white">Finish</button></li>
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 primary">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy;  MMIT. All Rights Reserved </p>
            <p class="m-0 text-center text-white"> Designed by MMIT Developer Team </p>
        </div>
    </footer>
    <!-- Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/photogrid/images-grid.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/slick.js"></script>

    <script src="vendor/custom.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>
