StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright: saiaungmurng2014
FontName Jasmine Unicode
FontSubfamily Regular
UniqueID Jasmine Unicode:Version 1.01
FullName Jasmine Unicode
Version Version 1.000 Nov 6, 2015
PostScriptName Jasmine Unicode
Trademark  saiaungmurng + Khon Soe Zaw Thu
Designer Sao Su Hkam
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -405
FontHeightOffset 47
Ascender 1030
Descender -430
FontBBox -1157 -563 2374 1126
StartCharMetrics 682
U 32 ; WX 318 ; N space ; G 1
U 33 ; WX 382 ; N exclam ; G 2
U 34 ; WX 468 ; N quotedbl ; G 3
U 35 ; WX 574 ; N numbersign ; G 4
U 36 ; WX 536 ; N dollar ; G 5
U 37 ; WX 810 ; N percent ; G 6
U 38 ; WX 893 ; N ampersand ; G 7
U 39 ; WX 206 ; N quotesingle ; G 8
U 40 ; WX 382 ; N parenleft ; G 9
U 41 ; WX 382 ; N parenright ; G 10
U 42 ; WX 574 ; N asterisk ; G 11
U 43 ; WX 647 ; N plus ; G 12
U 44 ; WX 287 ; N comma ; G 13
U 45 ; WX 382 ; N uni00AD ; G 14
U 46 ; WX 287 ; N period ; G 15
U 47 ; WX 318 ; N slash ; G 16
U 48 ; WX 574 ; N zero ; G 17
U 49 ; WX 348 ; N one ; G 18
U 50 ; WX 574 ; N two ; G 19
U 51 ; WX 485 ; N three ; G 20
U 52 ; WX 574 ; N four ; G 21
U 53 ; WX 487 ; N five ; G 22
U 54 ; WX 574 ; N six ; G 23
U 55 ; WX 511 ; N seven ; G 24
U 56 ; WX 518 ; N eight ; G 25
U 57 ; WX 574 ; N nine ; G 26
U 58 ; WX 318 ; N colon ; G 27
U 59 ; WX 318 ; N uni037E ; G 28
U 60 ; WX 647 ; N less ; G 29
U 61 ; WX 647 ; N equal ; G 30
U 62 ; WX 647 ; N greater ; G 31
U 63 ; WX 509 ; N question ; G 32
U 64 ; WX 1057 ; N at ; G 33
U 65 ; WX 701 ; N A ; G 34
U 66 ; WX 701 ; N B ; G 35
U 67 ; WX 722 ; N C ; G 36
U 68 ; WX 717 ; N D ; G 37
U 69 ; WX 701 ; N E ; G 38
U 70 ; WX 622 ; N F ; G 39
U 71 ; WX 703 ; N G ; G 40
U 72 ; WX 722 ; N H ; G 41
U 73 ; WX 382 ; N I ; G 42
U 74 ; WX 424 ; N J ; G 43
U 75 ; WX 798 ; N K ; G 44
U 76 ; WX 662 ; N L ; G 45
U 77 ; WX 798 ; N M ; G 46
U 78 ; WX 768 ; N N ; G 47
U 79 ; WX 717 ; N O ; G 48
U 80 ; WX 619 ; N P ; G 49
U 81 ; WX 712 ; N Q ; G 50
U 82 ; WX 701 ; N R ; G 51
U 83 ; WX 558 ; N S ; G 52
U 84 ; WX 664 ; N T ; G 53
U 85 ; WX 665 ; N U ; G 54
U 86 ; WX 725 ; N V ; G 55
U 87 ; WX 934 ; N W ; G 56
U 88 ; WX 758 ; N X ; G 57
U 89 ; WX 704 ; N Y ; G 58
U 90 ; WX 701 ; N Z ; G 59
U 91 ; WX 382 ; N bracketleft ; G 60
U 92 ; WX 318 ; N backslash ; G 61
U 93 ; WX 382 ; N bracketright ; G 62
U 94 ; WX 539 ; N asciicircum ; G 63
U 95 ; WX 574 ; N underscore ; G 64
U 96 ; WX 382 ; N grave ; G 65
U 97 ; WX 488 ; N a ; G 66
U 98 ; WX 517 ; N b ; G 67
U 99 ; WX 506 ; N c ; G 68
U 100 ; WX 560 ; N d ; G 69
U 101 ; WX 474 ; N e ; G 70
U 102 ; WX 341 ; N f ; G 71
U 103 ; WX 532 ; N g ; G 72
U 104 ; WX 480 ; N h ; G 73
U 105 ; WX 287 ; N i ; G 74
U 106 ; WX 226 ; N j ; G 75
U 107 ; WX 535 ; N k ; G 76
U 108 ; WX 193 ; N l ; G 77
U 109 ; WX 826 ; N m ; G 78
U 110 ; WX 549 ; N n ; G 79
U 111 ; WX 525 ; N o ; G 80
U 112 ; WX 554 ; N p ; G 81
U 113 ; WX 508 ; N q ; G 82
U 114 ; WX 390 ; N r ; G 83
U 115 ; WX 371 ; N s ; G 84
U 116 ; WX 317 ; N t ; G 85
U 117 ; WX 546 ; N u ; G 86
U 118 ; WX 574 ; N v ; G 87
U 119 ; WX 798 ; N w ; G 88
U 120 ; WX 574 ; N x ; G 89
U 121 ; WX 517 ; N y ; G 90
U 122 ; WX 508 ; N z ; G 91
U 123 ; WX 382 ; N braceleft ; G 92
U 124 ; WX 254 ; N bar ; G 93
U 125 ; WX 382 ; N braceright ; G 94
U 126 ; WX 689 ; N asciitilde ; G 95
U 162 ; WX 556 ; N cent ; G 96
U 163 ; WX 556 ; N sterling ; G 97
U 165 ; WX 556 ; N yen ; G 98
U 166 ; WX 259 ; N brokenbar ; G 99
U 169 ; WX 736 ; N copyright ; G 100
U 171 ; WX 556 ; N guillemotleft ; G 101
U 174 ; WX 736 ; N registered ; G 102
U 176 ; WX 399 ; N degree ; G 103
U 182 ; WX 537 ; N paragraph ; G 104
U 183 ; WX 666 ; N Amacron ; G 112
U 186 ; WX 722 ; N Udieresis ; G 108
U 187 ; WX 556 ; N guillemotright ; G 105
U 199 ; WX 556 ; N cent ; G 96
U 201 ; WX 556 ; N sterling ; G 97
U 214 ; WX 777 ; N Odieresis ; G 106
U 215 ; WX 583 ; N multiply ; G 107
U 220 ; WX 722 ; N Udieresis ; G 108
U 226 ; WX 736 ; N copyright ; G 100
U 227 ; WX 556 ; N guillemotleft ; G 101
U 231 ; WX 333 ; N minus ; G 335
U 233 ; WX 736 ; N registered ; G 102
U 234 ; WX 399 ; N degree ; G 103
U 241 ; WX 537 ; N paragraph ; G 104
U 245 ; WX 556 ; N guillemotright ; G 105
U 246 ; WX 556 ; N odieresis ; G 109
U 247 ; WX 548 ; N divide ; G 110
U 252 ; WX 556 ; N udieresis ; G 111
U 256 ; WX 666 ; N Amacron ; G 112
U 257 ; WX 556 ; N amacron ; G 113
U 274 ; WX 666 ; N Emacron ; G 114
U 275 ; WX 556 ; N emacron ; G 115
U 402 ; WX 556 ; N florin ; G 116
U 732 ; WX 333 ; N tilde ; G 117
U 4096 ; WX 882 ; N ka ; G 118
U 4097 ; WX 571 ; N kha ; G 119
U 4098 ; WX 536 ; N ga ; G 120
U 4099 ; WX 960 ; N gha ; G 121
U 4100 ; WX 501 ; N nga ; G 122
U 4101 ; WX 534 ; N ca ; G 123
U 4102 ; WX 938 ; N cha ; G 124
U 4103 ; WX 541 ; N ja ; G 125
U 4104 ; WX 640 ; N jha ; G 126
U 4105 ; WX 513 ; N nya ; G 127
U 4106 ; WX 877 ; N nnya ; G 128
U 4107 ; WX 603 ; N tta ; G 129
U 4108 ; WX 520 ; N ttha ; G 130
U 4109 ; WX 519 ; N dda ; G 131
U 4110 ; WX 549 ; N ddha ; G 132
U 4111 ; WX 1065 ; N nna ; G 133
U 4112 ; WX 887 ; N ta ; G 134
U 4113 ; WX 882 ; N tha ; G 135
U 4114 ; WX 501 ; N da ; G 136
U 4115 ; WX 542 ; N dha ; G 137
U 4116 ; WX 501 ; N na ; G 138
U 4117 ; WX 540 ; N pa ; G 139
U 4118 ; WX 532 ; N pha ; G 140
U 4119 ; WX 535 ; N ba ; G 141
U 4120 ; WX 868 ; N bha ; G 142
U 4121 ; WX 535 ; N ma ; G 143
U 4122 ; WX 882 ; N ya ; G 144
U 4123 ; WX 542 ; N ra ; G 145
U 4124 ; WX 884 ; N la ; G 146
U 4125 ; WX 525 ; N wa ; G 147
U 4126 ; WX 878 ; N sa ; G 148
U 4127 ; WX 889 ; N ha ; G 149
U 4128 ; WX 501 ; N lla ; G 150
U 4129 ; WX 833 ; N a.let ; G 151
U 4130 ; WX 909 ; N shan.a ; G 152
U 4131 ; WX 891 ; N i.let ; G 153
U 4132 ; WX 1078 ; N ii.let ; G 154
U 4133 ; WX 513 ; N u.let ; G 155
U 4134 ; WX 596 ; N uu.let ; G 156
U 4135 ; WX 519 ; N e.let ; G 157
U 4136 ; WX 575 ; N mon.e ; G 158
U 4137 ; WX 1023 ; N o.let ; G 159
U 4138 ; WX 2426 ; N au.let ; G 160
U 4139 ; WX 190 ; N aa.vow.alt.dot ; G 161
U 4140 ; WX 386 ; N aa.vow.dot ; G 162
U 4141 ; WX 2 ; N i.vow.dot ; G 163
U 4142 ; WX 2 ; N ii.vow.dot ; G 164
U 4143 ; WX 2 ; N u.vow.dot ; G 165
U 4144 ; WX 2 ; N uu.vow.dot ; G 166
U 4145 ; WX 555 ; N e.vow.dot ; G 167
U 4146 ; WX 2 ; N ai.vow.dot ; G 168
U 4147 ; WX 3 ; N mon.ii.vow.dot ; G 169
U 4148 ; WX 3 ; N mon.o.vow.dot ; G 170
U 4149 ; WX 6 ; N eabove.vow.dot ; G 171
U 4150 ; WX 2 ; N anusvara.dot ; G 172
U 4151 ; WX 2 ; N aukmyit.dot ; G 173
U 4152 ; WX 344 ; N visarga.dot ; G 174
U 4153 ; WX 1241 ; N virama ; G 175
U 4154 ; WX 2 ; N asat.dot ; G 176
U 4155 ; WX 146 ; N ya.med.dot ; G 177
U 4156 ; WX 128 ; N ra.med.dot ; G 178
U 4157 ; WX 2 ; N wa.med.dot ; G 179
U 4158 ; WX 2 ; N ha.med.dot ; G 180
U 4159 ; WX 1225 ; N great.sa ; G 181
U 4160 ; WX 535 ; N m.zero ; G 182
U 4161 ; WX 535 ; N m.one ; G 183
U 4162 ; WX 535 ; N m.two ; G 184
U 4163 ; WX 535 ; N m.three ; G 185
U 4164 ; WX 535 ; N m.four ; G 186
U 4165 ; WX 535 ; N m.five ; G 187
U 4166 ; WX 535 ; N m.six ; G 188
U 4167 ; WX 535 ; N m.seven ; G 189
U 4168 ; WX 535 ; N m.eight ; G 190
U 4169 ; WX 535 ; N m.nine ; G 191
U 4170 ; WX 178 ; N littlesection.sig ; G 192
U 4171 ; WX 329 ; N section.sig ; G 193
U 4172 ; WX 534 ; N locative.sig ; G 194
U 4173 ; WX 748 ; N completed.sig ; G 195
U 4174 ; WX 565 ; N aforementioned.sig ; G 196
U 4175 ; WX 854 ; N genetive.sig ; G 197
U 4176 ; WX 531 ; N ga.sha ; G 198
U 4177 ; WX 531 ; N pa.ssa ; G 199
U 4178 ; WX 587 ; N r.vol ; G 200
U 4179 ; WX 517 ; N rr.vol ; G 201
U 4180 ; WX 646 ; N l.vol ; G 202
U 4181 ; WX 702 ; N ll.vol ; G 203
U 4182 ; WX 414 ; N r.vow.dot ; G 204
U 4183 ; WX 772 ; N rr.vow.dot ; G 205
U 4184 ; WX 6 ; N l.vow.dot ; G 206
U 4185 ; WX 3 ; N ll.vow.dot ; G 207
U 4186 ; WX 655 ; N mon.nga ; G 208
U 4187 ; WX 756 ; N mon.jha ; G 209
U 4188 ; WX 545 ; N mon.bba ; G 210
U 4189 ; WX 553 ; N mon.bbe ; G 211
U 4190 ; WX 8 ; N mon.na.med.dot ; G 212
U 4191 ; WX 3 ; N mon.ma.med.dot ; G 213
U 4192 ; WX 3 ; N mon.la.med.dot ; G 214
U 4193 ; WX 501 ; N sgaw.sha ; G 215
U 4194 ; WX 220 ; N sgaw.eu.vow.dot ; G 216
U 4195 ; WX 575 ; N sgaw.hathi.ton.dot ; G 217
U 4196 ; WX 337 ; N sgaw.kepho.ton.dot ; G 218
U 4197 ; WX 501 ; N pwo.tha ; G 219
U 4198 ; WX 534 ; N pwo.pwa ; G 220
U 4199 ; WX 279 ; N pwo.eu.vow.dot ; G 221
U 4200 ; WX 322 ; N pwo.ue.vow.dot ; G 222
U 4201 ; WX 313 ; N pwo.tone1.dot ; G 223
U 4202 ; WX 313 ; N pwo.tone2.dot ; G 224
U 4203 ; WX 317 ; N pwo.tone3.dot ; G 225
U 4204 ; WX 327 ; N pwo.tone4.dot ; G 226
U 4205 ; WX 301 ; N pwo.tone5.dot ; G 227
U 4206 ; WX 1010 ; N pwo.nna ; G 228
U 4207 ; WX 889 ; N pwo.ywa ; G 229
U 4208 ; WX 960 ; N pwo.ghwa ; G 230
U 4209 ; WX 3 ; N geba.i.vow.dot ; G 231
U 4210 ; WX 659 ; N kayah.oe.vow.dot ; G 232
U 4211 ; WX 3 ; N kayah.u.vow.dot ; G 233
U 4212 ; WX 3 ; N kayah.ee.vow.dot ; G 234
U 4213 ; WX 546 ; N shan.ka ; G 235
U 4214 ; WX 517 ; N shan.kha ; G 236
U 4215 ; WX 529 ; N shan.ga ; G 237
U 4216 ; WX 892 ; N shan.ca ; G 238
U 4217 ; WX 874 ; N shan.za ; G 239
U 4218 ; WX 877 ; N shan.nya ; G 240
U 4219 ; WX 881 ; N shan.da ; G 241
U 4220 ; WX 853 ; N shan.na ; G 242
U 4221 ; WX 866 ; N shan.pha ; G 243
U 4222 ; WX 842 ; N shan.fa ; G 244
U 4223 ; WX 533 ; N shan.ba ; G 245
U 4224 ; WX 869 ; N shan.tha ; G 246
U 4225 ; WX 639 ; N shan.ha ; G 247
U 4226 ; WX 0 ; N shan.wa.med.dot ; G 248
U 4227 ; WX 305 ; N shan.aa.vow.dot ; G 249
U 4228 ; WX 471 ; N shan.e.vow.dot ; G 250
U 4229 ; WX 3 ; N shan.eabove.vow.dot ; G 251
U 4230 ; WX 0 ; N shan.finaly.vow.dot ; G 252
U 4231 ; WX 304 ; N shan.tone2.dot ; G 253
U 4232 ; WX 332 ; N shan.tone3.dot ; G 254
U 4233 ; WX 325 ; N shan.tone5.dot ; G 255
U 4234 ; WX 503 ; N shan.tone6.dot ; G 256
U 4235 ; WX 300 ; N shan.cc.tone2.dot ; G 257
U 4236 ; WX 616 ; N shan.cc.tone3.dot ; G 258
U 4237 ; WX 3 ; N shan.ce.tone.dot ; G 259
U 4238 ; WX 542 ; N pl.fa ; G 260
U 4239 ; WX 394 ; N pl.tone5.dot ; G 261
U 4240 ; WX 553 ; N sd.zero ; G 262
U 4241 ; WX 382 ; N sd.one ; G 263
U 4242 ; WX 498 ; N sd.two ; G 264
U 4243 ; WX 600 ; N sd.three ; G 265
U 4244 ; WX 565 ; N sd.four ; G 266
U 4245 ; WX 541 ; N sd.five ; G 267
U 4246 ; WX 546 ; N sd.six ; G 268
U 4247 ; WX 543 ; N sd.seven ; G 269
U 4248 ; WX 600 ; N sd.eight ; G 270
U 4249 ; WX 575 ; N sd.nine ; G 271
U 4250 ; WX 332 ; N KTT_1 ; G 272
U 4251 ; WX 315 ; N KTT_3 ; G 273
U 4252 ; WX 505 ; N VSAT_A ; G 274
U 4253 ; WX 3 ; N VSAT_AI ; G 275
U 4254 ; WX 475 ; N shan.one ; G 276
U 4255 ; WX 805 ; N shan.xcla ; G 277
U 5888 ; WX 1135 ; N lang_mymr ; G 278
U 6480 ; WX 455 ; N  ; G 279
U 6481 ; WX 477 ; N  ; G 280
U 6482 ; WX 474 ; N  ; G 281
U 6483 ; WX 689 ; N  ; G 282
U 6484 ; WX 684 ; N  ; G 283
U 6485 ; WX 671 ; N  ; G 284
U 6486 ; WX 698 ; N  ; G 285
U 6487 ; WX 739 ; N  ; G 286
U 6488 ; WX 638 ; N  ; G 287
U 6489 ; WX 509 ; N  ; G 288
U 6490 ; WX 773 ; N  ; G 289
U 6491 ; WX 543 ; N  ; G 290
U 6492 ; WX 827 ; N  ; G 291
U 6493 ; WX 511 ; N  ; G 292
U 6494 ; WX 817 ; N  ; G 293
U 6495 ; WX 836 ; N  ; G 294
U 6496 ; WX 713 ; N  ; G 295
U 6497 ; WX 778 ; N  ; G 296
U 6498 ; WX 671 ; N  ; G 297
U 6499 ; WX 289 ; N  ; G 298
U 6500 ; WX 667 ; N  ; G 299
U 6501 ; WX 647 ; N  ; G 300
U 6502 ; WX 443 ; N  ; G 301
U 6503 ; WX 443 ; N  ; G 302
U 6504 ; WX 340 ; N  ; G 303
U 6505 ; WX 559 ; N  ; G 304
U 6506 ; WX 510 ; N  ; G 305
U 6507 ; WX 505 ; N  ; G 306
U 6508 ; WX 192 ; N  ; G 307
U 6509 ; WX 831 ; N  ; G 308
U 6512 ; WX 922 ; N  ; G 309
U 6513 ; WX 833 ; N  ; G 310
U 6514 ; WX 874 ; N  ; G 311
U 6515 ; WX 833 ; N  ; G 312
U 6516 ; WX 779 ; N  ; G 313
U 8202 ; WX 125 ; N uni200A ; G 314
U 8203 ; WX 0 ; N uni200B ; G 315
U 8204 ; WX 0 ; N uni200C ; G 316
U 8205 ; WX 0 ; N uni200D ; G 317
U 8206 ; WX 0 ; N uni200E ; G 318
U 8207 ; WX 0 ; N uni200F ; G 319
U 8210 ; WX 539 ; N uni2012 ; G 320
U 8211 ; WX 556 ; N endash ; G 321
U 8212 ; WX 1000 ; N emdash ; G 322
U 8213 ; WX 1000 ; N uni2015 ; G 323
U 8216 ; WX 222 ; N quoteleft ; G 324
U 8217 ; WX 222 ; N quoteright ; G 325
U 8218 ; WX 222 ; N quotesinglbase ; G 326
U 8220 ; WX 333 ; N quotedblleft ; G 327
U 8221 ; WX 333 ; N quotedblright ; G 328
U 8222 ; WX 666 ; N Emacron ; G 114
U 8226 ; WX 350 ; N bullet ; G 329
U 8230 ; WX 1000 ; N ellipsis ; G 330
U 8240 ; WX 556 ; N emacron ; G 115
U 8249 ; WX 400 ; N guilsinglleft ; G 331
U 8250 ; WX 333 ; N guilsinglright ; G 332
U 8364 ; WX 556 ; N Euro ; G 333
U 8482 ; WX 1000 ; N trademark ; G 334
U 8706 ; WX 777 ; N Odieresis ; G 106
U 8721 ; WX 583 ; N multiply ; G 107
U 8722 ; WX 333 ; N minus ; G 335
U 9674 ; WX 548 ; N divide ; G 110
U 9676 ; WX 659 ; N dottedcircle ; G 336
U 43488 ; WX 566 ; N CS_GHA ; G 599
U 43489 ; WX 930 ; N CS_CHA ; G 600
U 43490 ; WX 927 ; N CS_JHA ; G 601
U 43491 ; WX 1013 ; N CS_NNA ; G 602
U 43492 ; WX 915 ; N CS_BHA ; G 603
U 43493 ; WX 3 ; N SS_SAW ; G 604
U 43494 ; WX 523 ; N LES_REDUP ; G 605
U 43616 ; WX 897 ; N CKT_GA ; G 337
U 43617 ; WX 885 ; N CKT_CA ; G 338
U 43618 ; WX 648 ; N CKT_CHA ; G 339
U 43619 ; WX 875 ; N CKT_JA ; G 340
U 43620 ; WX 893 ; N CKT_JHA ; G 341
U 43621 ; WX 1047 ; N CKT_NYA ; G 342
U 43622 ; WX 886 ; N CKT_TTA ; G 343
U 43623 ; WX 884 ; N CKT_TTHA ; G 344
U 43624 ; WX 896 ; N CKT_DDA ; G 345
U 43625 ; WX 884 ; N CKT_DDHA ; G 346
U 43626 ; WX 886 ; N CKT_DHA ; G 347
U 43627 ; WX 617 ; N CKT_NA ; G 348
U 43628 ; WX 1050 ; N CKT_SA ; G 349
U 43629 ; WX 910 ; N CKT_HA ; G 350
U 43630 ; WX 893 ; N CKT_LLA ; G 351
U 43631 ; WX 671 ; N CKT_FA ; G 352
U 43632 ; WX 474 ; N redupli ; G 353
U 43633 ; WX 901 ; N CKT_XA ; G 354
U 43634 ; WX 1113 ; N CKT_ZA ; G 355
U 43635 ; WX 667 ; N CKT_RA ; G 356
U 43636 ; WX 788 ; N KT_OAY ; G 357
U 43637 ; WX 1105 ; N KT_QN ; G 358
U 43638 ; WX 1140 ; N KT_HM ; G 359
U 43639 ; WX 654 ; N AT_EXCLAMATION ; G 360
U 43640 ; WX 762 ; N AT_ONE ; G 361
U 43641 ; WX 599 ; N AT_TWO ; G 362
U 43642 ; WX 1005 ; N CAT_RA ; G 363
U 43643 ; WX 329 ; N PAO_TONE ; G 364
EndCharMetrics
StartKernData 
StartKernPairs 1
EndKernPairs
EndKernData
EndFontMetrics
