StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) by Prahita Opensource Project                                       
FontName Masterpiece Uni Round
FontSubfamily Regular
UniqueID Fontforge 1.0 : Masterpiece Uni Round : 23-01-2012
FullName Masterpiece Uni Round
Version Version 0.1
PostScriptName MasterpieceUniRound
Trademark Masterpiece is a registered trademark of Prahita Opensource Project.
Manufacturer Masterpiece
Designer Co Toe
FontDesignerURL http://prahita.sourceforge.net
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 98
UnderlinePosition -781
FontHeightOffset 0
Ascender 993
Descender -684
FontBBox -1017 -684 2424 993
StartCharMetrics 223
U 32 ; WX 616 ; N space ; G 3
U 33 ; WX 205 ; N exclam ; G 4
U 34 ; WX 366 ; N glyph5 ; G 5
U 35 ; WX 558 ; N glyph6 ; G 6
U 36 ; WX 508 ; N glyph7 ; G 7
U 37 ; WX 889 ; N glyph8 ; G 8
U 38 ; WX 667 ; N glyph9 ; G 9
U 39 ; WX 199 ; N glyph10 ; G 10
U 40 ; WX 333 ; N glyph11 ; G 11
U 41 ; WX 333 ; N glyph12 ; G 12
U 42 ; WX 389 ; N glyph13 ; G 13
U 43 ; WX 584 ; N glyph14 ; G 14
U 44 ; WX 278 ; N glyph15 ; G 15
U 45 ; WX 333 ; N glyph16 ; G 16
U 46 ; WX 278 ; N glyph17 ; G 17
U 47 ; WX 278 ; N glyph18 ; G 18
U 48 ; WX 556 ; N glyph19 ; G 19
U 49 ; WX 556 ; N glyph20 ; G 20
U 50 ; WX 556 ; N glyph21 ; G 21
U 51 ; WX 556 ; N glyph22 ; G 22
U 52 ; WX 556 ; N glyph23 ; G 23
U 53 ; WX 556 ; N glyph24 ; G 24
U 54 ; WX 556 ; N glyph25 ; G 25
U 55 ; WX 556 ; N glyph26 ; G 26
U 56 ; WX 556 ; N glyph27 ; G 27
U 57 ; WX 556 ; N glyph28 ; G 28
U 58 ; WX 278 ; N glyph29 ; G 29
U 59 ; WX 278 ; N glyph30 ; G 30
U 60 ; WX 584 ; N glyph31 ; G 31
U 61 ; WX 584 ; N glyph32 ; G 32
U 62 ; WX 584 ; N glyph33 ; G 33
U 63 ; WX 556 ; N glyph34 ; G 34
U 64 ; WX 1015 ; N glyph35 ; G 35
U 91 ; WX 278 ; N bracketleft ; G 36
U 92 ; WX 278 ; N backslash ; G 37
U 93 ; WX 278 ; N bracketright ; G 38
U 94 ; WX 469 ; N asciicircum ; G 39
U 95 ; WX 556 ; N underscore ; G 40
U 96 ; WX 333 ; N grave ; G 41
U 4096 ; WX 1078 ; N ka ; G 42
U 4097 ; WX 616 ; N kha ; G 43
U 4098 ; WX 625 ; N ga ; G 44
U 4099 ; WX 1074 ; N gha ; G 45
U 4100 ; WX 597 ; N nga ; G 46
U 4101 ; WX 625 ; N ca ; G 47
U 4102 ; WX 1071 ; N cha ; G 48
U 4103 ; WX 638 ; N ja ; G 49
U 4104 ; WX 799 ; N jha ; G 50
U 4105 ; WX 604 ; N nya ; G 51
U 4106 ; WX 1056 ; N nnya ; G 52
U 4107 ; WX 710 ; N tta ; G 53
U 4108 ; WX 598 ; N ttha ; G 54
U 4109 ; WX 656 ; N dda ; G 55
U 4110 ; WX 627 ; N ddha ; G 56
U 4111 ; WX 1193 ; N nna ; G 57
U 4112 ; WX 1084 ; N ta ; G 58
U 4113 ; WX 1070 ; N tha ; G 59
U 4114 ; WX 557 ; N da ; G 60
U 4115 ; WX 626 ; N dha ; G 61
U 4116 ; WX 600 ; N na ; G 62
U 4117 ; WX 627 ; N pa ; G 63
U 4118 ; WX 627 ; N pha ; G 64
U 4119 ; WX 627 ; N ba ; G 65
U 4120 ; WX 1074 ; N bha ; G 66
U 4121 ; WX 627 ; N ma ; G 67
U 4122 ; WX 1076 ; N ya ; G 68
U 4123 ; WX 624 ; N ra ; G 69
U 4124 ; WX 1067 ; N la ; G 70
U 4125 ; WX 626 ; N wa ; G 71
U 4126 ; WX 1043 ; N sa ; G 72
U 4127 ; WX 1076 ; N ha ; G 73
U 4128 ; WX 627 ; N lla ; G 74
U 4129 ; WX 979 ; N a.let ; G 75
U 4131 ; WX 1097 ; N i.let ; G 76
U 4132 ; WX 1280 ; N ii.let ; G 77
U 4133 ; WX 598 ; N u.let ; G 78
U 4134 ; WX 606 ; N uu.let ; G 79
U 4135 ; WX 604 ; N e.let ; G 80
U 4137 ; WX 1272 ; N uni1029 ; G 81
U 4138 ; WX 2475 ; N uni102A ; G 82
U 4139 ; WX 157 ; N aa.vow.alt ; G 83
U 4140 ; WX 493 ; N aa.vow ; G 84
U 4141 ; WX 0 ; N i.vow ; G 85
U 4142 ; WX 8 ; N ii.vow ; G 86
U 4143 ; WX 0 ; N u.vow ; G 87
U 4144 ; WX 0 ; N uu.vow ; G 88
U 4145 ; WX 604 ; N e.vow ; G 89
U 4146 ; WX 0 ; N ai.vow ; G 90
U 4150 ; WX 0 ; N anusvara ; G 91
U 4151 ; WX 0 ; N aukmyit ; G 92
U 4152 ; WX 312 ; N visarga ; G 93
U 4153 ; WX 626 ; N virama ; G 94
U 4154 ; WX 0 ; N asat ; G 95
U 4155 ; WX 137 ; N ya.med ; G 96
U 4156 ; WX 231 ; N ra.med ; G 97
U 4157 ; WX 0 ; N wa.med ; G 98
U 4158 ; WX 0 ; N ha.med ; G 99
U 4159 ; WX 1490 ; N sa.sa.lig ; G 100
U 4160 ; WX 626 ; N zero.dig ; G 101
U 4161 ; WX 598 ; N one.dig ; G 102
U 4162 ; WX 521 ; N two.dig ; G 103
U 4163 ; WX 597 ; N three.dig ; G 104
U 4164 ; WX 595 ; N four.dig ; G 105
U 4165 ; WX 629 ; N five.dig ; G 106
U 4166 ; WX 626 ; N six.dig ; G 107
U 4167 ; WX 626 ; N seven.dig ; G 108
U 4168 ; WX 627 ; N eight.dig ; G 109
U 4169 ; WX 626 ; N nine.dig ; G 110
U 4170 ; WX 175 ; N section.sig ; G 111
U 4171 ; WX 371 ; N littlesection.sig ; G 112
U 4172 ; WX 626 ; N locative.sig ; G 113
U 4173 ; WX 798 ; N completed.sig ; G 114
U 4174 ; WX 595 ; N aforementioned.sig ; G 115
U 4175 ; WX 971 ; N genitive.sig ; G 116
U 8203 ; WX 0 ; N uni200B ; G 117
U 8204 ; WX 1000 ; N afii61664 ; G 118
U 8205 ; WX 1000 ; N afii301 ; G 119
U 8211 ; WX 0 ; N endash ; G 120
U 8805 ; WX 89 ; N greaterequal ; G 121
U 9164 ; WX 626 ; N uni23CC ; G 122
U 9676 ; WX 626 ; N uni25CC ; G 123
U 57344 ; WX 0 ; N ka.sub ; G 124
U 57345 ; WX 0 ; N kha.sub ; G 125
U 57346 ; WX 0 ; N ga.sub ; G 126
U 57347 ; WX 65 ; N gha.sub ; G 127
U 57349 ; WX 0 ; N ca.sub ; G 128
U 57350 ; WX 49 ; N cha.sub ; G 129
U 57351 ; WX 0 ; N ja.sub ; G 130
U 57352 ; WX 217 ; N jha.sub ; G 131
U 57353 ; WX 598 ; N nya.short ; G 132
U 57355 ; WX 0 ; N tta.sub ; G 133
U 57356 ; WX 0 ; N ttha.sub ; G 134
U 57357 ; WX 0 ; N dda.sub ; G 135
U 57359 ; WX 0 ; N nna.sub ; G 136
U 57360 ; WX 0 ; N ta.sub ; G 137
U 57361 ; WX 0 ; N tha.sub ; G 138
U 57362 ; WX 0 ; N da.sub ; G 139
U 57363 ; WX 0 ; N dha.sub ; G 140
U 57364 ; WX 0 ; N na.sub ; G 141
U 57365 ; WX 0 ; N pa.sub ; G 142
U 57366 ; WX 0 ; N pha.sub ; G 143
U 57367 ; WX 0 ; N ba.sub ; G 144
U 57368 ; WX 65 ; N bha.sub ; G 145
U 57369 ; WX 0 ; N ma.sub ; G 146
U 57372 ; WX 0 ; N la.sub ; G 147
U 57378 ; WX 0 ; N ta.sub.alt ; G 148
U 57379 ; WX 0 ; N tha.sub.alt ; G 149
U 57389 ; WX 446 ; N aa.alt.atha ; G 150
U 57399 ; WX 208 ; N aukmyit.alt1 ; G 151
U 57600 ; WX 597 ; N nya.alt ; G 152
U 57601 ; WX 1043 ; N nnya.alt ; G 153
U 57602 ; WX 710 ; N tta.tta.lig ; G 154
U 57603 ; WX 597 ; N tta.ttha.lig ; G 155
U 57604 ; WX 627 ; N dda.ddha.lig ; G 156
U 57605 ; WX 1193 ; N nna.dda.lig ; G 157
U 57607 ; WX 654 ; N na.alt ; G 158
U 57608 ; WX 624 ; N ra.alt ; G 159
U 57655 ; WX 192 ; N aukmyit.alt2 ; G 160
U 57762 ; WX 137 ; N ya.wa.ha.med ; G 161
U 57763 ; WX 137 ; N ya.ha.med ; G 162
U 57764 ; WX 149 ; N ya.wa.med ; G 163
U 57778 ; WX 239 ; N ra.med.wide ; G 164
U 57779 ; WX 231 ; N ra.med.lowershort ; G 165
U 57780 ; WX 212 ; N ra.med.lowershort1.wide ; G 166
U 57781 ; WX 212 ; N ra.med.lowershort2.wide ; G 167
U 57782 ; WX 231 ; N ra.med.uppershort ; G 168
U 57783 ; WX 239 ; N ra.med.uppershort.wide ; G 169
U 57784 ; WX 231 ; N ra.med.short ; G 170
U 57785 ; WX 212 ; N ra.med.short1.wide ; G 171
U 57786 ; WX 212 ; N ra.med.short2.wide ; G 172
U 57809 ; WX 0 ; N wa.ha.med ; G 173
U 57810 ; WX 0 ; N wa.auk.skw ; G 174
U 57811 ; WX 0 ; N ha.auk.skw ; G 175
U 57842 ; WX 0 ; N ha.med.u.sig ; G 176
U 57843 ; WX 0 ; N ha.med.alt ; G 177
U 58065 ; WX 238 ; N i.vow.anusvara ; G 178
U 58097 ; WX 167 ; N u.sig.long ; G 179
U 58098 ; WX 342 ; N uu.sig.long ; G 180
U 58256 ; WX 0 ; N kinzi ; G 181
U 58257 ; WX 42 ; N kinzi.i.vow ; G 182
U 58258 ; WX 49 ; N kinzi.ii.vow ; G 183
U 58259 ; WX 0 ; N kinzi.anusvara ; G 184
EndCharMetrics
EndFontMetrics
