StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Myanmar Pixel
FontSubfamily Regular
UniqueID Myanmar Pixel:Version 1.10
FullName Myanmar Pixel
Version Version 1.10 November 16, 2014
PostScriptName MyanmarPixel
Copyright Copyright 2014 Google Inc. All Rights Reserved.
Trademark Myanmar Head One is a trademark of Google and may be registered in certain jurisdictions.
Manufacturer Google Inc.
Designer Danh Hong
FontVendorURL http://www.google.com/fonts
FontDesignerURL http://www.khmerkeyboard.com/
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 150
UnderlinePosition -217
FontHeightOffset 67
Ascender 900
Descender -370
FontBBox -630 -360 1890 900
StartCharMetrics 249
U 32 ; WX 250 ; N space ; G 3
U 160 ; WX 250 ; N space ; G 3
U 4096 ; WX 900 ; N u1000 ; G 4
U 4097 ; WX 540 ; N u1001 ; G 5
U 4098 ; WX 540 ; N u1002 ; G 6
U 4099 ; WX 900 ; N u1003 ; G 7
U 4100 ; WX 540 ; N u1004 ; G 8
U 4101 ; WX 540 ; N u1005 ; G 9
U 4102 ; WX 900 ; N u1006 ; G 10
U 4103 ; WX 540 ; N u1007 ; G 11
U 4104 ; WX 720 ; N u1008 ; G 12
U 4105 ; WX 540 ; N u1009 ; G 13
U 4106 ; WX 900 ; N u100A ; G 14
U 4107 ; WX 540 ; N u100B ; G 15
U 4108 ; WX 540 ; N u100C ; G 16
U 4109 ; WX 540 ; N u100D ; G 17
U 4110 ; WX 540 ; N u100E ; G 18
U 4111 ; WX 900 ; N u100F ; G 19
U 4112 ; WX 900 ; N u1010 ; G 20
U 4113 ; WX 900 ; N u1011 ; G 21
U 4114 ; WX 540 ; N u1012 ; G 22
U 4115 ; WX 540 ; N u1013 ; G 23
U 4116 ; WX 540 ; N u1014 ; G 24
U 4117 ; WX 540 ; N u1015 ; G 25
U 4118 ; WX 540 ; N u1016 ; G 26
U 4119 ; WX 540 ; N u1017 ; G 27
U 4120 ; WX 900 ; N u1018 ; G 28
U 4121 ; WX 540 ; N u1019 ; G 29
U 4122 ; WX 900 ; N u101A ; G 30
U 4123 ; WX 540 ; N u101B ; G 31
U 4124 ; WX 900 ; N u101C ; G 32
U 4125 ; WX 540 ; N u101D ; G 33
U 4126 ; WX 900 ; N u101E ; G 34
U 4127 ; WX 900 ; N u101F ; G 35
U 4128 ; WX 540 ; N u1020 ; G 36
U 4129 ; WX 900 ; N u1021 ; G 37
U 4130 ; WX 900 ; N u1022 ; G 38
U 4131 ; WX 900 ; N u1023 ; G 39
U 4132 ; WX 1080 ; N u1024 ; G 40
U 4133 ; WX 540 ; N u1025 ; G 41
U 4134 ; WX 540 ; N u1026 ; G 42
U 4135 ; WX 480 ; N u1027 ; G 43
U 4136 ; WX 540 ; N u1028 ; G 44
U 4137 ; WX 1080 ; N u1029 ; G 45
U 4138 ; WX 1980 ; N u102A ; G 46
U 4139 ; WX 360 ; N u102B ; G 47
U 4140 ; WX 360 ; N u102C ; G 48
U 4141 ; WX 0 ; N u102D ; G 49
U 4142 ; WX 0 ; N u102E ; G 50
U 4143 ; WX 0 ; N u102F ; G 51
U 4144 ; WX 0 ; N u1030 ; G 52
U 4145 ; WX 540 ; N u1031 ; G 53
U 4146 ; WX 0 ; N u1032 ; G 54
U 4147 ; WX 0 ; N u1033 ; G 55
U 4148 ; WX 0 ; N u1034 ; G 56
U 4149 ; WX 0 ; N u1035 ; G 57
U 4150 ; WX 0 ; N u1036 ; G 58
U 4151 ; WX 0 ; N u1037 ; G 59
U 4152 ; WX 180 ; N u1038 ; G 60
U 4153 ; WX 0 ; N u1039 ; G 61
U 4154 ; WX 0 ; N u103A ; G 62
U 4155 ; WX 180 ; N u103B ; G 63
U 4156 ; WX 180 ; N u103C ; G 64
U 4157 ; WX 0 ; N u103D ; G 65
U 4158 ; WX 0 ; N u103E ; G 66
U 4159 ; WX 1260 ; N u103F ; G 67
U 4160 ; WX 540 ; N u1040 ; G 68
U 4161 ; WX 540 ; N u1041 ; G 69
U 4162 ; WX 450 ; N u1042 ; G 70
U 4163 ; WX 540 ; N u1043 ; G 71
U 4164 ; WX 540 ; N u1044 ; G 72
U 4165 ; WX 540 ; N u1045 ; G 73
U 4166 ; WX 540 ; N u1046 ; G 74
U 4167 ; WX 540 ; N u1047 ; G 75
U 4168 ; WX 540 ; N u1048 ; G 76
U 4169 ; WX 540 ; N u1049 ; G 77
U 4170 ; WX 180 ; N u104A ; G 78
U 4171 ; WX 360 ; N u104B ; G 79
U 4172 ; WX 540 ; N u104C ; G 80
U 4173 ; WX 720 ; N u104D ; G 81
U 4174 ; WX 540 ; N u104E ; G 82
U 4175 ; WX 1080 ; N u104F ; G 83
U 4176 ; WX 540 ; N u1050 ; G 84
U 4177 ; WX 540 ; N u1051 ; G 85
U 4178 ; WX 540 ; N u1052 ; G 86
U 4179 ; WX 540 ; N u1053 ; G 87
U 4180 ; WX 540 ; N u1054 ; G 88
U 4181 ; WX 480 ; N u1055 ; G 89
U 4182 ; WX 360 ; N u1056 ; G 90
U 4183 ; WX 360 ; N u1057 ; G 91
U 4184 ; WX 0 ; N u1058 ; G 92
U 4185 ; WX 0 ; N u1059 ; G 93
U 4186 ; WX 540 ; N u105A ; G 94
U 4187 ; WX 720 ; N u105B ; G 95
U 4188 ; WX 540 ; N u105C ; G 96
U 4189 ; WX 540 ; N u105D ; G 97
U 4190 ; WX 0 ; N u105E ; G 98
U 4191 ; WX 0 ; N u105F ; G 99
U 4192 ; WX 0 ; N u1060 ; G 100
U 4193 ; WX 540 ; N u1061 ; G 101
U 4194 ; WX 180 ; N u1062 ; G 102
U 4195 ; WX 540 ; N u1063 ; G 103
U 4196 ; WX 180 ; N u1064 ; G 104
U 4197 ; WX 540 ; N u1065 ; G 105
U 4198 ; WX 540 ; N u1066 ; G 106
U 4199 ; WX 270 ; N u1067 ; G 107
U 4200 ; WX 270 ; N u1068 ; G 108
U 4201 ; WX 270 ; N u1069 ; G 109
U 4202 ; WX 270 ; N u106A ; G 110
U 4203 ; WX 270 ; N u106B ; G 111
U 4204 ; WX 270 ; N u106C ; G 112
U 4205 ; WX 270 ; N u106D ; G 113
U 4206 ; WX 1080 ; N u106E ; G 114
U 4207 ; WX 900 ; N u106F ; G 115
U 4208 ; WX 900 ; N u1070 ; G 116
U 4209 ; WX 0 ; N u1071 ; G 117
U 4210 ; WX 0 ; N u1072 ; G 118
U 4211 ; WX 0 ; N u1073 ; G 119
U 4212 ; WX 0 ; N u1074 ; G 120
U 4213 ; WX 540 ; N u1075 ; G 121
U 4214 ; WX 540 ; N u1076 ; G 122
U 4215 ; WX 540 ; N u1077 ; G 123
U 4216 ; WX 900 ; N u1078 ; G 124
U 4217 ; WX 900 ; N u1079 ; G 125
U 4218 ; WX 900 ; N u107A ; G 126
U 4219 ; WX 900 ; N u107B ; G 127
U 4220 ; WX 900 ; N u107C ; G 128
U 4221 ; WX 900 ; N u107D ; G 129
U 4222 ; WX 900 ; N u107E ; G 130
U 4223 ; WX 540 ; N u107F ; G 131
U 4224 ; WX 900 ; N u1080 ; G 132
U 4225 ; WX 540 ; N u1081 ; G 133
U 4226 ; WX 0 ; N u1082 ; G 134
U 4227 ; WX 180 ; N u1083 ; G 135
U 4228 ; WX 540 ; N u1084 ; G 136
U 4229 ; WX 0 ; N u1085 ; G 137
U 4230 ; WX 0 ; N u1086 ; G 138
U 4231 ; WX 180 ; N u1087 ; G 139
U 4232 ; WX 180 ; N u1088 ; G 140
U 4233 ; WX 180 ; N u1089 ; G 141
U 4234 ; WX 360 ; N u108A ; G 142
U 4235 ; WX 180 ; N u108B ; G 143
U 4236 ; WX 360 ; N u108C ; G 144
U 4237 ; WX 0 ; N u108D ; G 145
U 4238 ; WX 540 ; N u108E ; G 146
U 4239 ; WX 180 ; N u108F ; G 147
U 4240 ; WX 540 ; N u1090 ; G 148
U 4241 ; WX 360 ; N u1091 ; G 149
U 4242 ; WX 540 ; N u1092 ; G 150
U 4243 ; WX 540 ; N u1093 ; G 151
U 4244 ; WX 450 ; N u1094 ; G 152
U 4245 ; WX 450 ; N u1095 ; G 153
U 4246 ; WX 450 ; N u1096 ; G 154
U 4247 ; WX 540 ; N u1097 ; G 155
U 4248 ; WX 540 ; N u1098 ; G 156
U 4249 ; WX 540 ; N u1099 ; G 157
U 4250 ; WX 180 ; N u109A ; G 158
U 4251 ; WX 180 ; N u109B ; G 159
U 4252 ; WX 360 ; N u109C ; G 160
U 4253 ; WX 0 ; N u109D ; G 161
U 4254 ; WX 270 ; N u109E ; G 162
U 4255 ; WX 720 ; N u109F ; G 163
U 9676 ; WX 595 ; N u25CC ; G 247
U 43616 ; WX 900 ; N uAA60 ; G 164
U 43617 ; WX 900 ; N uAA61 ; G 165
U 43618 ; WX 630 ; N uAA62 ; G 166
U 43619 ; WX 900 ; N uAA63 ; G 167
U 43620 ; WX 900 ; N uAA64 ; G 168
U 43621 ; WX 900 ; N uAA65 ; G 169
U 43622 ; WX 900 ; N uAA66 ; G 170
U 43623 ; WX 900 ; N uAA67 ; G 171
U 43624 ; WX 900 ; N uAA68 ; G 172
U 43625 ; WX 900 ; N uAA69 ; G 173
U 43626 ; WX 900 ; N uAA6A ; G 174
U 43627 ; WX 540 ; N uAA6B ; G 175
U 43628 ; WX 900 ; N uAA6C ; G 176
U 43629 ; WX 630 ; N uAA6D ; G 177
U 43630 ; WX 900 ; N uAA6E ; G 178
U 43631 ; WX 720 ; N uAA6F ; G 179
U 43632 ; WX 0 ; N uAA70 ; G 180
U 43633 ; WX 900 ; N uAA71 ; G 181
U 43634 ; WX 900 ; N uAA72 ; G 182
U 43635 ; WX 720 ; N uAA73 ; G 183
U 43636 ; WX 720 ; N uAA74 ; G 184
U 43637 ; WX 1080 ; N uAA75 ; G 185
U 43638 ; WX 900 ; N uAA76 ; G 186
U 43639 ; WX 540 ; N uAA77 ; G 187
U 43640 ; WX 817 ; N uAA78 ; G 188
U 43641 ; WX 540 ; N uAA79 ; G 189
U 43642 ; WX 1080 ; N uAA7A ; G 190
U 43643 ; WX 270 ; N uAA7B ; G 191
EndCharMetrics
EndFontMetrics
