StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2013 Google Inc. All Rights Reserved.
FontName Noto Sans Myanmar
FontSubfamily Regular
UniqueID Monotype Imaging - Noto Sans Myanmar
FullName Noto Sans Myanmar
Version Version 1.04
PostScriptName NotoSansMyanmar
Trademark Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.
Manufacturer Monotype Imaging Inc.
Designer Monotype Design team
Description Designed by Monotype design team
FontVendorURL http://code.google.com/p/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1325
Descender -861
FontBBox -1181 -861 2452 1325
StartCharMetrics 584
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 260 ; N uni000d ; G 2
U 32 ; WX 260 ; N uni0020 ; G 3
U 33 ; WX 269 ; N uni0021 ; G 4
U 34 ; WX 408 ; N uni0022 ; G 5
U 35 ; WX 646 ; N uni0023 ; G 6
U 36 ; WX 572 ; N uni0024 ; G 7
U 37 ; WX 831 ; N uni0025 ; G 8
U 38 ; WX 732 ; N uni0026 ; G 9
U 39 ; WX 225 ; N uni0027 ; G 10
U 40 ; WX 300 ; N uni0028 ; G 11
U 41 ; WX 300 ; N uni0029 ; G 12
U 42 ; WX 551 ; N uni002a ; G 13
U 43 ; WX 572 ; N uni002b ; G 14
U 44 ; WX 268 ; N uni002c ; G 15
U 45 ; WX 322 ; N uni002d ; G 16
U 46 ; WX 268 ; N uni002e ; G 17
U 47 ; WX 372 ; N uni002f ; G 18
U 48 ; WX 572 ; N uni0030 ; G 19
U 49 ; WX 572 ; N uni0031 ; G 20
U 50 ; WX 572 ; N uni0032 ; G 21
U 51 ; WX 572 ; N uni0033 ; G 22
U 52 ; WX 572 ; N uni0034 ; G 23
U 53 ; WX 572 ; N uni0035 ; G 24
U 54 ; WX 572 ; N uni0036 ; G 25
U 55 ; WX 572 ; N uni0037 ; G 26
U 56 ; WX 572 ; N uni0038 ; G 27
U 57 ; WX 572 ; N uni0039 ; G 28
U 58 ; WX 268 ; N uni003a ; G 29
U 59 ; WX 268 ; N uni003b ; G 30
U 60 ; WX 572 ; N uni003c ; G 31
U 61 ; WX 572 ; N uni003d ; G 32
U 62 ; WX 572 ; N uni003e ; G 33
U 63 ; WX 434 ; N uni003f ; G 34
U 64 ; WX 899 ; N uni0040 ; G 35
U 65 ; WX 639 ; N uni0041 ; G 36
U 66 ; WX 650 ; N uni0042 ; G 37
U 67 ; WX 632 ; N uni0043 ; G 38
U 68 ; WX 730 ; N uni0044 ; G 39
U 69 ; WX 556 ; N uni0045 ; G 40
U 70 ; WX 519 ; N uni0046 ; G 41
U 71 ; WX 728 ; N uni0047 ; G 42
U 72 ; WX 741 ; N uni0048 ; G 43
U 73 ; WX 339 ; N uni0049 ; G 44
U 74 ; WX 273 ; N uni004a ; G 45
U 75 ; WX 619 ; N uni004b ; G 46
U 76 ; WX 524 ; N uni004c ; G 47
U 77 ; WX 907 ; N uni004d ; G 48
U 78 ; WX 760 ; N uni004e ; G 49
U 79 ; WX 781 ; N uni004f ; G 50
U 80 ; WX 605 ; N uni0050 ; G 51
U 81 ; WX 781 ; N uni0051 ; G 52
U 82 ; WX 622 ; N uni0052 ; G 53
U 83 ; WX 549 ; N uni0053 ; G 54
U 84 ; WX 556 ; N uni0054 ; G 55
U 85 ; WX 731 ; N uni0055 ; G 56
U 86 ; WX 600 ; N uni0056 ; G 57
U 87 ; WX 930 ; N uni0057 ; G 58
U 88 ; WX 586 ; N uni0058 ; G 59
U 89 ; WX 566 ; N uni0059 ; G 60
U 90 ; WX 572 ; N uni005a ; G 61
U 91 ; WX 329 ; N uni005b ; G 62
U 92 ; WX 372 ; N uni005c ; G 63
U 93 ; WX 329 ; N uni005d ; G 64
U 94 ; WX 572 ; N uni005e ; G 65
U 95 ; WX 444 ; N uni005f ; G 66
U 96 ; WX 580 ; N uni0060 ; G 67
U 97 ; WX 561 ; N uni0061 ; G 68
U 98 ; WX 615 ; N uni0062 ; G 69
U 99 ; WX 480 ; N uni0063 ; G 70
U 100 ; WX 615 ; N uni0064 ; G 71
U 101 ; WX 564 ; N uni0065 ; G 72
U 102 ; WX 344 ; N uni0066 ; G 73
U 103 ; WX 550 ; N uni0067 ; G 74
U 104 ; WX 618 ; N uni0068 ; G 75
U 105 ; WX 258 ; N uni0069 ; G 76
U 106 ; WX 258 ; N uni006a ; G 77
U 107 ; WX 534 ; N uni006b ; G 78
U 108 ; WX 258 ; N uni006c ; G 79
U 109 ; WX 935 ; N uni006d ; G 80
U 110 ; WX 618 ; N uni006e ; G 81
U 111 ; WX 605 ; N uni006f ; G 82
U 112 ; WX 615 ; N uni0070 ; G 83
U 113 ; WX 615 ; N uni0071 ; G 84
U 114 ; WX 413 ; N uni0072 ; G 85
U 115 ; WX 479 ; N uni0073 ; G 86
U 116 ; WX 361 ; N uni0074 ; G 87
U 117 ; WX 618 ; N uni0075 ; G 88
U 118 ; WX 508 ; N uni0076 ; G 89
U 119 ; WX 786 ; N uni0077 ; G 90
U 120 ; WX 529 ; N uni0078 ; G 91
U 121 ; WX 510 ; N uni0079 ; G 92
U 122 ; WX 470 ; N uni007a ; G 93
U 123 ; WX 380 ; N uni007b ; G 94
U 124 ; WX 551 ; N uni007c ; G 95
U 125 ; WX 380 ; N uni007d ; G 96
U 126 ; WX 572 ; N uni007e ; G 97
U 160 ; WX 260 ; N uni00a0 ; G 3
U 161 ; WX 269 ; N uni00a1 ; G 98
U 162 ; WX 572 ; N uni00a2 ; G 99
U 163 ; WX 572 ; N uni00a3 ; G 100
U 164 ; WX 572 ; N uni00a4 ; G 101
U 165 ; WX 572 ; N uni00a5 ; G 102
U 166 ; WX 551 ; N uni00a6 ; G 103
U 167 ; WX 513 ; N uni00a7 ; G 104
U 168 ; WX 580 ; N uni00a8 ; G 105
U 169 ; WX 832 ; N uni00a9 ; G 106
U 170 ; WX 357 ; N uni00aa ; G 107
U 171 ; WX 509 ; N uni00ab ; G 108
U 172 ; WX 572 ; N uni00ac ; G 109
U 173 ; WX 322 ; N uni00ad ; G 110
U 174 ; WX 832 ; N uni00ae ; G 111
U 176 ; WX 428 ; N uni00b0 ; G 112
U 177 ; WX 572 ; N uni00b1 ; G 113
U 178 ; WX 350 ; N uni00b2 ; G 114
U 179 ; WX 350 ; N uni00b3 ; G 115
U 180 ; WX 580 ; N uni00b4 ; G 116
U 182 ; WX 655 ; N uni00b6 ; G 117
U 184 ; WX 225 ; N uni00b8 ; G 118
U 185 ; WX 350 ; N uni00b9 ; G 119
U 186 ; WX 376 ; N uni00ba ; G 120
U 187 ; WX 509 ; N uni00bb ; G 121
U 188 ; WX 790 ; N uni00bc ; G 122
U 189 ; WX 790 ; N uni00bd ; G 123
U 190 ; WX 790 ; N uni00be ; G 124
U 4096 ; WX 1102 ; N uni1000 ; G 125
U 4097 ; WX 628 ; N uni1001 ; G 126
U 4098 ; WX 652 ; N uni1002 ; G 127
U 4099 ; WX 1102 ; N uni1003 ; G 128
U 4100 ; WX 618 ; N uni1004 ; G 129
U 4101 ; WX 652 ; N uni1005 ; G 130
U 4102 ; WX 1073 ; N uni1006 ; G 131
U 4103 ; WX 684 ; N uni1007 ; G 132
U 4104 ; WX 869 ; N uni1008 ; G 133
U 4105 ; WX 661 ; N uni1009 ; G 134
U 4106 ; WX 1109 ; N uni100a ; G 135
U 4107 ; WX 666 ; N uni100b ; G 136
U 4108 ; WX 659 ; N uni100c ; G 137
U 4109 ; WX 666 ; N uni100d ; G 138
U 4110 ; WX 652 ; N uni100e ; G 139
U 4111 ; WX 1255 ; N uni100f ; G 140
U 4112 ; WX 1102 ; N uni1010 ; G 141
U 4113 ; WX 1103 ; N uni1011 ; G 142
U 4114 ; WX 592 ; N uni1012 ; G 143
U 4115 ; WX 652 ; N uni1013 ; G 144
U 4116 ; WX 570 ; N uni1014 ; G 145
U 4117 ; WX 652 ; N uni1015 ; G 146
U 4118 ; WX 652 ; N uni1016 ; G 147
U 4119 ; WX 652 ; N uni1017 ; G 148
U 4120 ; WX 1068 ; N uni1018 ; G 149
U 4121 ; WX 652 ; N uni1019 ; G 150
U 4122 ; WX 1102 ; N uni101a ; G 151
U 4123 ; WX 689 ; N uni101b ; G 152
U 4124 ; WX 1123 ; N uni101c ; G 153
U 4125 ; WX 652 ; N uni101d ; G 154
U 4126 ; WX 1068 ; N uni101e ; G 155
U 4127 ; WX 1102 ; N uni101f ; G 156
U 4128 ; WX 666 ; N uni1020 ; G 157
U 4129 ; WX 1068 ; N uni1021 ; G 158
U 4130 ; WX 1102 ; N uni1022 ; G 159
U 4131 ; WX 1100 ; N uni1023 ; G 160
U 4132 ; WX 1343 ; N uni1024 ; G 161
U 4133 ; WX 661 ; N uni1025 ; G 162
U 4134 ; WX 661 ; N uni1026 ; G 163
U 4135 ; WX 618 ; N uni1027 ; G 164
U 4136 ; WX 687 ; N uni1028 ; G 165
U 4137 ; WX 1369 ; N uni1029 ; G 166
U 4138 ; WX 2452 ; N uni102a ; G 167
U 4139 ; WX 267 ; N uni102b ; G 521
U 4140 ; WX 485 ; N uni102c ; G 522
U 4141 ; WX 0 ; N uni102d ; G 523
U 4142 ; WX 0 ; N uni102e ; G 524
U 4143 ; WX 0 ; N uni102f ; G 326
U 4144 ; WX 0 ; N uni1030 ; G 514
U 4145 ; WX 618 ; N uni1031 ; G 526
U 4146 ; WX 0 ; N uni1032 ; G 527
U 4147 ; WX 0 ; N uni1033 ; G 528
U 4148 ; WX 0 ; N uni1034 ; G 529
U 4149 ; WX 0 ; N uni1035 ; G 530
U 4150 ; WX 0 ; N uni1036 ; G 531
U 4151 ; WX 0 ; N uni1037 ; G 532
U 4152 ; WX 346 ; N uni1038 ; G 533
U 4153 ; WX 0 ; N uni1039 ; G 534
U 4154 ; WX 0 ; N uni103a ; G 535
U 4155 ; WX 257 ; N uni103b ; G 536
U 4156 ; WX 229 ; N uni103c ; G 168
U 4157 ; WX 0 ; N uni103d ; G 169
U 4158 ; WX 0 ; N uni103e ; G 538
U 4159 ; WX 1518 ; N uni103f ; G 170
U 4160 ; WX 652 ; N uni1040 ; G 171
U 4161 ; WX 623 ; N uni1041 ; G 172
U 4162 ; WX 675 ; N uni1042 ; G 173
U 4163 ; WX 618 ; N uni1043 ; G 174
U 4164 ; WX 618 ; N uni1044 ; G 175
U 4165 ; WX 675 ; N uni1045 ; G 176
U 4166 ; WX 720 ; N uni1046 ; G 177
U 4167 ; WX 646 ; N uni1047 ; G 178
U 4168 ; WX 652 ; N uni1048 ; G 179
U 4169 ; WX 720 ; N uni1049 ; G 180
U 4170 ; WX 270 ; N uni104a ; G 181
U 4171 ; WX 462 ; N uni104b ; G 182
U 4172 ; WX 666 ; N uni104c ; G 183
U 4173 ; WX 892 ; N uni104d ; G 184
U 4174 ; WX 659 ; N uni104e ; G 185
U 4175 ; WX 1137 ; N uni104f ; G 186
U 4176 ; WX 652 ; N uni1050 ; G 187
U 4177 ; WX 652 ; N uni1051 ; G 188
U 4178 ; WX 652 ; N uni1052 ; G 189
U 4179 ; WX 652 ; N uni1053 ; G 190
U 4180 ; WX 618 ; N uni1054 ; G 191
U 4181 ; WX 618 ; N uni1055 ; G 192
U 4182 ; WX 552 ; N uni1056 ; G 193
U 4183 ; WX 567 ; N uni1057 ; G 194
U 4184 ; WX 0 ; N uni1058 ; G 195
U 4185 ; WX 0 ; N uni1059 ; G 196
U 4186 ; WX 618 ; N uni105a ; G 197
U 4187 ; WX 869 ; N uni105b ; G 198
U 4188 ; WX 652 ; N uni105c ; G 199
U 4189 ; WX 659 ; N uni105d ; G 200
U 4190 ; WX 0 ; N uni105e ; G 201
U 4191 ; WX 0 ; N uni105f ; G 202
U 4192 ; WX 0 ; N uni1060 ; G 203
U 4193 ; WX 689 ; N uni1061 ; G 204
U 4194 ; WX 336 ; N uni1062 ; G 205
U 4195 ; WX 661 ; N uni1063 ; G 206
U 4196 ; WX 401 ; N uni1064 ; G 207
U 4197 ; WX 623 ; N uni1065 ; G 208
U 4198 ; WX 653 ; N uni1066 ; G 209
U 4199 ; WX 434 ; N uni1067 ; G 210
U 4200 ; WX 336 ; N uni1068 ; G 211
U 4201 ; WX 423 ; N uni1069 ; G 212
U 4202 ; WX 434 ; N uni106a ; G 213
U 4203 ; WX 434 ; N uni106b ; G 214
U 4204 ; WX 434 ; N uni106c ; G 215
U 4205 ; WX 423 ; N uni106d ; G 216
U 4206 ; WX 1375 ; N uni106e ; G 217
U 4207 ; WX 1102 ; N uni106f ; G 218
U 4208 ; WX 1104 ; N uni1070 ; G 219
U 4209 ; WX 0 ; N uni1071 ; G 220
U 4210 ; WX 0 ; N uni1072 ; G 221
U 4211 ; WX 0 ; N uni1073 ; G 222
U 4212 ; WX 0 ; N uni1074 ; G 223
U 4213 ; WX 653 ; N uni1075 ; G 224
U 4214 ; WX 619 ; N uni1076 ; G 225
U 4215 ; WX 653 ; N uni1077 ; G 226
U 4216 ; WX 1104 ; N uni1078 ; G 227
U 4217 ; WX 1119 ; N uni1079 ; G 228
U 4218 ; WX 1104 ; N uni107a ; G 229
U 4219 ; WX 1119 ; N uni107b ; G 230
U 4220 ; WX 1043 ; N uni107c ; G 231
U 4221 ; WX 1074 ; N uni107d ; G 232
U 4222 ; WX 1074 ; N uni107e ; G 233
U 4223 ; WX 653 ; N uni107f ; G 234
U 4224 ; WX 1069 ; N uni1080 ; G 235
U 4225 ; WX 653 ; N uni1081 ; G 236
U 4226 ; WX 0 ; N uni1082 ; G 237
U 4227 ; WX 336 ; N uni1083 ; G 238
U 4228 ; WX 592 ; N uni1084 ; G 239
U 4229 ; WX 0 ; N uni1085 ; G 240
U 4230 ; WX 0 ; N uni1086 ; G 241
U 4231 ; WX 347 ; N uni1087 ; G 242
U 4232 ; WX 346 ; N uni1088 ; G 243
U 4233 ; WX 346 ; N uni1089 ; G 244
U 4234 ; WX 434 ; N uni108a ; G 245
U 4235 ; WX 346 ; N uni108b ; G 246
U 4236 ; WX 654 ; N uni108c ; G 247
U 4237 ; WX 0 ; N uni108d ; G 248
U 4238 ; WX 653 ; N uni108e ; G 249
U 4239 ; WX 346 ; N uni108f ; G 250
U 4240 ; WX 761 ; N uni1090 ; G 251
U 4241 ; WX 646 ; N uni1091 ; G 252
U 4242 ; WX 678 ; N uni1092 ; G 253
U 4243 ; WX 720 ; N uni1093 ; G 254
U 4244 ; WX 734 ; N uni1094 ; G 255
U 4245 ; WX 718 ; N uni1095 ; G 256
U 4246 ; WX 718 ; N uni1096 ; G 257
U 4247 ; WX 555 ; N uni1097 ; G 258
U 4248 ; WX 653 ; N uni1098 ; G 259
U 4249 ; WX 653 ; N uni1099 ; G 260
U 4250 ; WX 346 ; N uni109a ; G 261
U 4251 ; WX 347 ; N uni109b ; G 262
U 4252 ; WX 434 ; N uni109c ; G 263
U 4253 ; WX 0 ; N uni109d ; G 264
U 4254 ; WX 336 ; N uni109e ; G 265
U 4255 ; WX 954 ; N uni109f ; G 266
U 8203 ; WX 0 ; N uni200b ; G 561
U 8204 ; WX 0 ; N uni200c ; G 562
U 8205 ; WX 0 ; N uni200d ; G 563
U 9676 ; WX 402 ; N uni25cc ; G 542
U 43616 ; WX 1104 ; N uniaa60 ; G 267
U 43617 ; WX 1104 ; N uniaa61 ; G 268
U 43618 ; WX 792 ; N uniaa62 ; G 269
U 43619 ; WX 1128 ; N uniaa63 ; G 270
U 43620 ; WX 1105 ; N uniaa64 ; G 271
U 43621 ; WX 1104 ; N uniaa65 ; G 272
U 43622 ; WX 1104 ; N uniaa66 ; G 273
U 43623 ; WX 1103 ; N uniaa67 ; G 274
U 43624 ; WX 1119 ; N uniaa68 ; G 275
U 43625 ; WX 1104 ; N uniaa69 ; G 276
U 43626 ; WX 1104 ; N uniaa6a ; G 277
U 43627 ; WX 763 ; N uniaa6b ; G 278
U 43628 ; WX 1255 ; N uniaa6c ; G 279
U 43629 ; WX 999 ; N uniaa6d ; G 280
U 43630 ; WX 1125 ; N uniaa6e ; G 281
U 43631 ; WX 879 ; N uniaa6f ; G 282
U 43632 ; WX 398 ; N uniaa70 ; G 283
U 43633 ; WX 1104 ; N uniaa71 ; G 284
U 43634 ; WX 1437 ; N uniaa72 ; G 285
U 43635 ; WX 810 ; N uniaa73 ; G 286
U 43636 ; WX 954 ; N uniaa74 ; G 287
U 43637 ; WX 1382 ; N uniaa75 ; G 288
U 43638 ; WX 1413 ; N uniaa76 ; G 289
U 43639 ; WX 974 ; N uniaa77 ; G 290
U 43640 ; WX 720 ; N uniaa78 ; G 291
U 43641 ; WX 689 ; N uniaa79 ; G 292
U 43642 ; WX 1334 ; N uniaa7a ; G 293
U 43643 ; WX 346 ; N uniaa7b ; G 294
U 65279 ; WX 0 ; N unifeff ; G 1
EndCharMetrics
EndFontMetrics
