StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 SIL International, all rights reserved
FontName Padauk
FontSubfamily Regular
UniqueID SILPadauk:2016-06-07
FullName Padauk
Version Version 3.002
PostScriptName Padauk-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -513
FontHeightOffset 0
Ascender 986
Descender -488
FontBBox -1087 -486 2045 933
StartCharMetrics 106
U 13 ; WX 977 ; N CR ; G 2
U 32 ; WX 369 ; N space ; G 3
U 33 ; WX 224 ; N exclam ; G 4
U 34 ; WX 394 ; N quotedbl ; G 5
U 35 ; WX 504 ; N numbersign ; G 6
U 36 ; WX 486 ; N dollar ; G 7
U 37 ; WX 609 ; N percent ; G 8
U 38 ; WX 666 ; N ampersand ; G 9
U 39 ; WX 320 ; N quotesingle ; G 10
U 40 ; WX 387 ; N parenleft ; G 11
U 41 ; WX 387 ; N parenright ; G 12
U 42 ; WX 551 ; N asterisk ; G 13
U 43 ; WX 557 ; N plus ; G 14
U 44 ; WX 226 ; N comma ; G 15
U 45 ; WX 483 ; N hyphen ; G 16
U 46 ; WX 194 ; N period ; G 17
U 47 ; WX 483 ; N slash ; G 18
U 48 ; WX 486 ; N zero ; G 19
U 49 ; WX 486 ; N one ; G 20
U 50 ; WX 486 ; N two ; G 21
U 51 ; WX 486 ; N three ; G 22
U 52 ; WX 486 ; N four ; G 23
U 53 ; WX 486 ; N five ; G 24
U 54 ; WX 486 ; N six ; G 25
U 55 ; WX 486 ; N seven ; G 26
U 56 ; WX 486 ; N eight ; G 27
U 57 ; WX 486 ; N nine ; G 28
U 58 ; WX 194 ; N colon ; G 29
U 59 ; WX 202 ; N semicolon ; G 30
U 60 ; WX 870 ; N less ; G 31
U 61 ; WX 563 ; N equal ; G 32
U 62 ; WX 870 ; N greater ; G 33
U 63 ; WX 436 ; N question ; G 34
U 64 ; WX 870 ; N at ; G 35
U 65 ; WX 651 ; N A ; G 36
U 66 ; WX 586 ; N B ; G 37
U 67 ; WX 592 ; N C ; G 38
U 68 ; WX 625 ; N D ; G 39
U 69 ; WX 527 ; N E ; G 40
U 70 ; WX 495 ; N F ; G 41
U 71 ; WX 662 ; N G ; G 42
U 72 ; WX 616 ; N H ; G 43
U 73 ; WX 227 ; N I ; G 44
U 74 ; WX 495 ; N J ; G 45
U 75 ; WX 578 ; N K ; G 46
U 76 ; WX 460 ; N L ; G 47
U 77 ; WX 780 ; N M ; G 48
U 78 ; WX 628 ; N N ; G 49
U 79 ; WX 672 ; N O ; G 50
U 80 ; WX 542 ; N P ; G 51
U 81 ; WX 683 ; N Q ; G 52
U 82 ; WX 548 ; N R ; G 53
U 83 ; WX 575 ; N S ; G 54
U 84 ; WX 533 ; N T ; G 55
U 85 ; WX 640 ; N U ; G 56
U 86 ; WX 568 ; N V ; G 57
U 87 ; WX 845 ; N W ; G 58
U 88 ; WX 612 ; N X ; G 59
U 89 ; WX 580 ; N Y ; G 60
U 90 ; WX 536 ; N Z ; G 61
U 91 ; WX 344 ; N bracketleft ; G 62
U 92 ; WX 483 ; N backslash ; G 63
U 93 ; WX 344 ; N bracketright ; G 64
U 94 ; WX 442 ; N asciicircum ; G 65
U 95 ; WX 563 ; N underscore ; G 66
U 96 ; WX 199 ; N grave ; G 67
U 97 ; WX 480 ; N a ; G 68
U 98 ; WX 513 ; N b ; G 69
U 99 ; WX 452 ; N c ; G 70
U 100 ; WX 514 ; N d ; G 71
U 101 ; WX 484 ; N e ; G 72
U 102 ; WX 287 ; N f ; G 73
U 103 ; WX 513 ; N g ; G 74
U 104 ; WX 498 ; N h ; G 75
U 105 ; WX 199 ; N i ; G 76
U 106 ; WX 250 ; N j ; G 77
U 107 ; WX 434 ; N k ; G 78
U 108 ; WX 199 ; N l ; G 79
U 109 ; WX 779 ; N m ; G 80
U 110 ; WX 499 ; N n ; G 81
U 111 ; WX 514 ; N o ; G 82
U 112 ; WX 521 ; N p ; G 83
U 113 ; WX 521 ; N q ; G 84
U 114 ; WX 314 ; N r ; G 85
U 115 ; WX 438 ; N s ; G 86
U 116 ; WX 305 ; N t ; G 87
U 117 ; WX 498 ; N u ; G 88
U 118 ; WX 466 ; N v ; G 89
U 119 ; WX 707 ; N w ; G 90
U 120 ; WX 476 ; N x ; G 91
U 121 ; WX 466 ; N y ; G 92
U 122 ; WX 407 ; N z ; G 93
U 123 ; WX 396 ; N braceleft ; G 94
U 124 ; WX 300 ; N bar ; G 95
U 125 ; WX 396 ; N braceright ; G 96
U 126 ; WX 549 ; N asciitilde ; G 97
U 215 ; WX 483 ; N multiply ; G 98
U 8203 ; WX 0 ; N u200B ; G 99
U 8211 ; WX 454 ; N endash ; G 104
U 8212 ; WX 805 ; N emdash ; G 105
U 8216 ; WX 226 ; N quoteleft ; G 102
U 8217 ; WX 228 ; N quoteright ; G 103
U 8220 ; WX 453 ; N quotedblleft ; G 100
U 8221 ; WX 453 ; N quotedblright ; G 101
EndCharMetrics
EndFontMetrics
