StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 SIL International, all rights reserved
FontName Padauk
FontSubfamily Regular
UniqueID SILPadauk:2016-06-07
FullName Padauk
Version Version 3.002
PostScriptName Padauk-Regular
Trademark 
Manufacturer SIL
Designer Debbi Hosken
FontVendorURL http://scripts.sil.org
LicenseDescription Released under the Open Font License.
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Padauk
PreferredSubfamily Regular
CompatibleFullName Padauk
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -513
FontHeightOffset 0
Ascender 986
Descender -488
FontBBox -1087 -486 2045 933
StartCharMetrics 493
U 13 ; WX 977 ; N CR ; G 2
U 32 ; WX 369 ; N space ; G 3
U 33 ; WX 224 ; N exclam ; G 4
U 34 ; WX 394 ; N quotedbl ; G 5
U 35 ; WX 504 ; N numbersign ; G 6
U 36 ; WX 486 ; N dollar ; G 7
U 37 ; WX 609 ; N percent ; G 8
U 38 ; WX 666 ; N ampersand ; G 9
U 39 ; WX 320 ; N quotesingle ; G 10
U 40 ; WX 387 ; N parenleft ; G 11
U 41 ; WX 387 ; N parenright ; G 12
U 42 ; WX 551 ; N asterisk ; G 13
U 43 ; WX 557 ; N plus ; G 14
U 44 ; WX 226 ; N comma ; G 15
U 45 ; WX 483 ; N hyphen ; G 16
U 46 ; WX 194 ; N period ; G 17
U 47 ; WX 483 ; N slash ; G 18
U 48 ; WX 486 ; N zero ; G 19
U 49 ; WX 486 ; N one ; G 20
U 50 ; WX 486 ; N two ; G 21
U 51 ; WX 486 ; N three ; G 22
U 52 ; WX 486 ; N four ; G 23
U 53 ; WX 486 ; N five ; G 24
U 54 ; WX 486 ; N six ; G 25
U 55 ; WX 486 ; N seven ; G 26
U 56 ; WX 486 ; N eight ; G 27
U 57 ; WX 486 ; N nine ; G 28
U 58 ; WX 194 ; N colon ; G 29
U 59 ; WX 202 ; N semicolon ; G 30
U 60 ; WX 870 ; N less ; G 31
U 61 ; WX 563 ; N equal ; G 32
U 62 ; WX 870 ; N greater ; G 33
U 63 ; WX 436 ; N question ; G 34
U 64 ; WX 870 ; N at ; G 35
U 65 ; WX 651 ; N A ; G 36
U 66 ; WX 586 ; N B ; G 37
U 67 ; WX 592 ; N C ; G 38
U 68 ; WX 625 ; N D ; G 39
U 69 ; WX 527 ; N E ; G 40
U 70 ; WX 495 ; N F ; G 41
U 71 ; WX 662 ; N G ; G 42
U 72 ; WX 616 ; N H ; G 43
U 73 ; WX 227 ; N I ; G 44
U 74 ; WX 495 ; N J ; G 45
U 75 ; WX 578 ; N K ; G 46
U 76 ; WX 460 ; N L ; G 47
U 77 ; WX 780 ; N M ; G 48
U 78 ; WX 628 ; N N ; G 49
U 79 ; WX 672 ; N O ; G 50
U 80 ; WX 542 ; N P ; G 51
U 81 ; WX 683 ; N Q ; G 52
U 82 ; WX 548 ; N R ; G 53
U 83 ; WX 575 ; N S ; G 54
U 84 ; WX 533 ; N T ; G 55
U 85 ; WX 640 ; N U ; G 56
U 86 ; WX 568 ; N V ; G 57
U 87 ; WX 845 ; N W ; G 58
U 88 ; WX 612 ; N X ; G 59
U 89 ; WX 580 ; N Y ; G 60
U 90 ; WX 536 ; N Z ; G 61
U 91 ; WX 344 ; N bracketleft ; G 62
U 92 ; WX 483 ; N backslash ; G 63
U 93 ; WX 344 ; N bracketright ; G 64
U 94 ; WX 442 ; N asciicircum ; G 65
U 95 ; WX 563 ; N underscore ; G 66
U 96 ; WX 199 ; N grave ; G 67
U 97 ; WX 480 ; N a ; G 68
U 98 ; WX 513 ; N b ; G 69
U 99 ; WX 452 ; N c ; G 70
U 100 ; WX 514 ; N d ; G 71
U 101 ; WX 484 ; N e ; G 72
U 102 ; WX 287 ; N f ; G 73
U 103 ; WX 513 ; N g ; G 74
U 104 ; WX 498 ; N h ; G 75
U 105 ; WX 199 ; N i ; G 76
U 106 ; WX 250 ; N j ; G 77
U 107 ; WX 434 ; N k ; G 78
U 108 ; WX 199 ; N l ; G 79
U 109 ; WX 779 ; N m ; G 80
U 110 ; WX 499 ; N n ; G 81
U 111 ; WX 514 ; N o ; G 82
U 112 ; WX 521 ; N p ; G 83
U 113 ; WX 521 ; N q ; G 84
U 114 ; WX 314 ; N r ; G 85
U 115 ; WX 438 ; N s ; G 86
U 116 ; WX 305 ; N t ; G 87
U 117 ; WX 498 ; N u ; G 88
U 118 ; WX 466 ; N v ; G 89
U 119 ; WX 707 ; N w ; G 90
U 120 ; WX 476 ; N x ; G 91
U 121 ; WX 466 ; N y ; G 92
U 122 ; WX 407 ; N z ; G 93
U 123 ; WX 396 ; N braceleft ; G 94
U 124 ; WX 300 ; N bar ; G 95
U 125 ; WX 396 ; N braceright ; G 96
U 126 ; WX 549 ; N asciitilde ; G 97
U 215 ; WX 483 ; N multiply ; G 98
U 4096 ; WX 979 ; N u1000 ; G 99
U 4097 ; WX 563 ; N u1001 ; G 103
U 4098 ; WX 571 ; N u1002 ; G 105
U 4099 ; WX 976 ; N u1003 ; G 107
U 4100 ; WX 555 ; N u1004 ; G 109
U 4101 ; WX 563 ; N u1005 ; G 119
U 4102 ; WX 967 ; N u1006 ; G 121
U 4103 ; WX 595 ; N u1007 ; G 123
U 4104 ; WX 704 ; N u1008 ; G 125
U 4105 ; WX 555 ; N u1009 ; G 127
U 4106 ; WX 967 ; N u100A ; G 129
U 4107 ; WX 555 ; N u100B ; G 133
U 4108 ; WX 555 ; N u100C ; G 137
U 4109 ; WX 555 ; N u100D ; G 139
U 4110 ; WX 563 ; N u100E ; G 143
U 4111 ; WX 1008 ; N u100F ; G 145
U 4112 ; WX 974 ; N u1010 ; G 149
U 4113 ; WX 967 ; N u1011 ; G 152
U 4114 ; WX 521 ; N u1012 ; G 154
U 4115 ; WX 563 ; N u1013 ; G 156
U 4116 ; WX 518 ; N u1014 ; G 158
U 4117 ; WX 570 ; N u1015 ; G 163
U 4118 ; WX 571 ; N u1016 ; G 165
U 4119 ; WX 571 ; N u1017 ; G 167
U 4120 ; WX 963 ; N u1018 ; G 169
U 4121 ; WX 571 ; N u1019 ; G 171
U 4122 ; WX 971 ; N u101A ; G 173
U 4123 ; WX 574 ; N u101B ; G 175
U 4124 ; WX 938 ; N u101C ; G 183
U 4125 ; WX 562 ; N u101D ; G 185
U 4126 ; WX 967 ; N u101E ; G 186
U 4127 ; WX 979 ; N u101F ; G 189
U 4128 ; WX 569 ; N u1020 ; G 190
U 4129 ; WX 918 ; N u1021 ; G 193
U 4130 ; WX 976 ; N u1022 ; G 195
U 4131 ; WX 984 ; N u1023 ; G 196
U 4132 ; WX 1152 ; N u1024 ; G 197
U 4133 ; WX 555 ; N u1025 ; G 198
U 4134 ; WX 555 ; N u1026 ; G 199
U 4135 ; WX 563 ; N u1027 ; G 200
U 4136 ; WX 563 ; N u1028 ; G 201
U 4137 ; WX 1146 ; N u1029 ; G 202
U 4138 ; WX 2099 ; N u102A ; G 203
U 4139 ; WX 173 ; N u102B ; G 204
U 4140 ; WX 411 ; N u102C ; G 206
U 4141 ; WX 0 ; N u102D ; G 207
U 4142 ; WX 0 ; N u102E ; G 210
U 4143 ; WX 144 ; N u102F ; G 212
U 4144 ; WX 288 ; N u1030 ; G 214
U 4145 ; WX 563 ; N u1031 ; G 217
U 4146 ; WX 0 ; N u1032 ; G 218
U 4147 ; WX 0 ; N u1033 ; G 220
U 4148 ; WX 0 ; N u1034 ; G 221
U 4149 ; WX 0 ; N u1035 ; G 222
U 4150 ; WX 0 ; N u1036 ; G 223
U 4151 ; WX 54 ; N u1037 ; G 224
U 4152 ; WX 254 ; N u1038 ; G 225
U 4153 ; WX 54 ; N u1039 ; G 226
U 4154 ; WX 54 ; N u103A ; G 227
U 4155 ; WX 158 ; N u103B ; G 229
U 4156 ; WX 168 ; N u103C ; G 233
U 4157 ; WX 0 ; N u103D ; G 245
U 4158 ; WX 0 ; N u103E ; G 248
U 4159 ; WX 1378 ; N u103F ; G 252
U 4160 ; WX 563 ; N u1040 ; G 253
U 4161 ; WX 563 ; N u1041 ; G 254
U 4162 ; WX 491 ; N u1042 ; G 255
U 4163 ; WX 563 ; N u1043 ; G 256
U 4164 ; WX 563 ; N u1044 ; G 257
U 4165 ; WX 563 ; N u1045 ; G 258
U 4166 ; WX 563 ; N u1046 ; G 259
U 4167 ; WX 563 ; N u1047 ; G 260
U 4168 ; WX 571 ; N u1048 ; G 261
U 4169 ; WX 563 ; N u1049 ; G 262
U 4170 ; WX 158 ; N u104A ; G 263
U 4171 ; WX 303 ; N u104B ; G 264
U 4172 ; WX 555 ; N u104C ; G 265
U 4173 ; WX 748 ; N u104D ; G 266
U 4174 ; WX 555 ; N u104E ; G 267
U 4175 ; WX 891 ; N u104F ; G 268
U 4176 ; WX 571 ; N u1050 ; G 269
U 4177 ; WX 571 ; N u1051 ; G 271
U 4178 ; WX 563 ; N u1052 ; G 275
U 4179 ; WX 615 ; N u1053 ; G 276
U 4180 ; WX 563 ; N u1054 ; G 277
U 4181 ; WX 563 ; N u1055 ; G 278
U 4182 ; WX 490 ; N u1056 ; G 279
U 4183 ; WX 499 ; N u1057 ; G 280
U 4184 ; WX 457 ; N u1058 ; G 281
U 4185 ; WX 458 ; N u1059 ; G 282
U 4186 ; WX 555 ; N u105A ; G 283
U 4187 ; WX 704 ; N u105B ; G 285
U 4188 ; WX 562 ; N u105C ; G 287
U 4189 ; WX 570 ; N u105D ; G 289
U 4190 ; WX 0 ; N u105E ; G 290
U 4191 ; WX 0 ; N u105F ; G 291
U 4192 ; WX 0 ; N u1060 ; G 292
U 4193 ; WX 574 ; N u1061 ; G 293
U 4194 ; WX 265 ; N u1062 ; G 294
U 4195 ; WX 555 ; N u1063 ; G 296
U 4196 ; WX 375 ; N u1064 ; G 297
U 4197 ; WX 563 ; N u1065 ; G 298
U 4198 ; WX 570 ; N u1066 ; G 299
U 4199 ; WX 271 ; N u1067 ; G 300
U 4200 ; WX 328 ; N u1068 ; G 301
U 4201 ; WX 346 ; N u1069 ; G 302
U 4202 ; WX 284 ; N u106A ; G 303
U 4203 ; WX 284 ; N u106B ; G 304
U 4204 ; WX 284 ; N u106C ; G 305
U 4205 ; WX 346 ; N u106D ; G 306
U 4206 ; WX 1157 ; N u106E ; G 307
U 4207 ; WX 979 ; N u106F ; G 308
U 4208 ; WX 976 ; N u1070 ; G 309
U 4209 ; WX 451 ; N u1071 ; G 310
U 4210 ; WX 0 ; N u1072 ; G 311
U 4211 ; WX 442 ; N u1073 ; G 312
U 4212 ; WX 0 ; N u1074 ; G 313
U 4213 ; WX 563 ; N u1075 ; G 314
U 4214 ; WX 568 ; N u1076 ; G 315
U 4215 ; WX 563 ; N u1077 ; G 316
U 4216 ; WX 974 ; N u1078 ; G 317
U 4217 ; WX 915 ; N u1079 ; G 318
U 4218 ; WX 984 ; N u107A ; G 319
U 4219 ; WX 915 ; N u107B ; G 320
U 4220 ; WX 967 ; N u107C ; G 321
U 4221 ; WX 979 ; N u107D ; G 322
U 4222 ; WX 979 ; N u107E ; G 323
U 4223 ; WX 571 ; N u107F ; G 324
U 4224 ; WX 974 ; N u1080 ; G 325
U 4225 ; WX 554 ; N u1081 ; G 489
U 4226 ; WX 416 ; N u1082 ; G 326
U 4227 ; WX 276 ; N u1083 ; G 327
U 4228 ; WX 521 ; N u1084 ; G 328
U 4229 ; WX 0 ; N u1085 ; G 329
U 4230 ; WX 0 ; N u1086 ; G 330
U 4231 ; WX 252 ; N u1087 ; G 332
U 4232 ; WX 252 ; N u1088 ; G 333
U 4233 ; WX 252 ; N u1089 ; G 334
U 4234 ; WX 343 ; N u108A ; G 335
U 4235 ; WX 252 ; N u108B ; G 336
U 4236 ; WX 451 ; N u108C ; G 337
U 4237 ; WX 566 ; N u108D ; G 338
U 4238 ; WX 563 ; N u108E ; G 339
U 4239 ; WX 252 ; N u108F ; G 340
U 4240 ; WX 562 ; N u1090 ; G 341
U 4241 ; WX 591 ; N u1091 ; G 342
U 4242 ; WX 570 ; N u1092 ; G 343
U 4243 ; WX 639 ; N u1093 ; G 344
U 4244 ; WX 703 ; N u1094 ; G 345
U 4245 ; WX 632 ; N u1095 ; G 346
U 4246 ; WX 632 ; N u1096 ; G 347
U 4247 ; WX 514 ; N u1097 ; G 348
U 4248 ; WX 570 ; N u1098 ; G 349
U 4249 ; WX 570 ; N u1099 ; G 350
U 4250 ; WX 252 ; N u109A ; G 351
U 4251 ; WX 252 ; N u109B ; G 352
U 4252 ; WX 343 ; N u109C ; G 353
U 4253 ; WX 54 ; N u109D ; G 354
U 4254 ; WX 276 ; N u109E ; G 355
U 4255 ; WX 748 ; N u109F ; G 356
U 5888 ; WX 621 ; N u1700 ; G 369
U 8203 ; WX 0 ; N u200B ; G 357
U 8204 ; WX 0 ; N u200C ; G 358
U 8205 ; WX 0 ; N u200D ; G 359
U 8211 ; WX 454 ; N endash ; G 364
U 8212 ; WX 805 ; N emdash ; G 365
U 8216 ; WX 226 ; N quoteleft ; G 362
U 8217 ; WX 228 ; N quoteright ; G 363
U 8220 ; WX 453 ; N quotedblleft ; G 360
U 8221 ; WX 453 ; N quotedblright ; G 361
U 8288 ; WX 0 ; N u2060 ; G 366
U 8800 ; WX 563 ; N notequal ; G 367
U 9676 ; WX 621 ; N circledash ; G 368
U 43310 ; WX 535 ; N uA92E ; G 370
U 43488 ; WX 562 ; N uA9E0 ; G 371
U 43489 ; WX 918 ; N uA9E1 ; G 372
U 43490 ; WX 916 ; N uA9E2 ; G 373
U 43491 ; WX 966 ; N uA9E3 ; G 374
U 43492 ; WX 974 ; N uA9E4 ; G 375
U 43493 ; WX 54 ; N uA9E5 ; G 376
U 43494 ; WX 234 ; N uA9E6 ; G 378
U 43495 ; WX 975 ; N uA9E7 ; G 379
U 43496 ; WX 974 ; N uA9E8 ; G 380
U 43497 ; WX 978 ; N uA9E9 ; G 381
U 43498 ; WX 937 ; N uA9EA ; G 382
U 43499 ; WX 974 ; N uA9EB ; G 383
U 43500 ; WX 966 ; N uA9EC ; G 384
U 43501 ; WX 974 ; N uA9ED ; G 385
U 43502 ; WX 966 ; N uA9EE ; G 386
U 43503 ; WX 687 ; N uA9EF ; G 387
U 43504 ; WX 562 ; N uA9F0 ; G 393
U 43505 ; WX 520 ; N uA9F1 ; G 394
U 43506 ; WX 563 ; N uA9F2 ; G 395
U 43507 ; WX 563 ; N uA9F3 ; G 396
U 43508 ; WX 563 ; N uA9F4 ; G 397
U 43509 ; WX 570 ; N uA9F5 ; G 398
U 43510 ; WX 570 ; N uA9F6 ; G 399
U 43511 ; WX 551 ; N uA9F7 ; G 400
U 43512 ; WX 570 ; N uA9F8 ; G 401
U 43513 ; WX 776 ; N uA9F9 ; G 402
U 43514 ; WX 937 ; N uA9FA ; G 388
U 43515 ; WX 974 ; N uA9FB ; G 389
U 43516 ; WX 966 ; N uA9FC ; G 390
U 43517 ; WX 570 ; N uA9FD ; G 391
U 43518 ; WX 974 ; N uA9FE ; G 392
U 43616 ; WX 916 ; N uAA60 ; G 403
U 43617 ; WX 968 ; N uAA61 ; G 406
U 43618 ; WX 625 ; N uAA62 ; G 407
U 43619 ; WX 967 ; N uAA63 ; G 408
U 43620 ; WX 976 ; N uAA64 ; G 409
U 43621 ; WX 982 ; N uAA65 ; G 410
U 43622 ; WX 974 ; N uAA66 ; G 411
U 43623 ; WX 967 ; N uAA67 ; G 412
U 43624 ; WX 915 ; N uAA68 ; G 413
U 43625 ; WX 967 ; N uAA69 ; G 414
U 43626 ; WX 967 ; N uAA6A ; G 415
U 43627 ; WX 697 ; N uAA6B ; G 416
U 43628 ; WX 967 ; N uAA6C ; G 417
U 43629 ; WX 823 ; N uAA6D ; G 418
U 43630 ; WX 938 ; N uAA6E ; G 419
U 43631 ; WX 709 ; N uAA6F ; G 420
U 43632 ; WX 521 ; N uAA70 ; G 421
U 43633 ; WX 979 ; N uAA71 ; G 422
U 43634 ; WX 1179 ; N uAA72 ; G 423
U 43635 ; WX 625 ; N uAA73 ; G 424
U 43636 ; WX 731 ; N uAA74 ; G 425
U 43637 ; WX 1094 ; N uAA75 ; G 426
U 43638 ; WX 1112 ; N uAA76 ; G 427
U 43639 ; WX 813 ; N uAA77 ; G 428
U 43640 ; WX 480 ; N uAA78 ; G 429
U 43641 ; WX 574 ; N uAA79 ; G 430
U 43642 ; WX 1064 ; N uAA7A ; G 431
U 43643 ; WX 252 ; N uAA7B ; G 432
U 43644 ; WX 54 ; N uAA7C ; G 433
U 43645 ; WX 483 ; N uAA7D ; G 434
U 43646 ; WX 709 ; N uAA7E ; G 435
U 43647 ; WX 1113 ; N uAA7F ; G 436
U 65024 ; WX 0 ; N uniFE00 ; G 492
EndCharMetrics
EndFontMetrics
