StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2013 by MCF. All rights reserved.
FontName Pyidaungsu
FontSubfamily Regular
UniqueID MCF: Pyidaungsu: 2013
FullName Pyidaungsu
Version Version 0.730 2013
PostScriptName Pyidaungsu
Trademark Pyidaungsu is a trademark of MCF.
Manufacturer MCF
Designer Sun Tun
Description Copyright (c) 2013 by MCF. All rights reserved.
FontVendorURL http://www.mcfmyanmar.org/
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition -87
FontHeightOffset 0
Ascender 1089
Descender -566
FontBBox -1072 -458 2096 955
StartCharMetrics 481
U 32 ; WX 274 ; N space ; G 3
U 33 ; WX 289 ; N exclam ; G 4
U 34 ; WX 426 ; N quotedbl ; G 5
U 35 ; WX 497 ; N numbersign ; G 6
U 36 ; WX 497 ; N dollar ; G 7
U 37 ; WX 824 ; N percent ; G 8
U 38 ; WX 609 ; N ampersand ; G 9
U 39 ; WX 249 ; N quotesingle ; G 103
U 40 ; WX 365 ; N parenleft ; G 11
U 41 ; WX 303 ; N parenright ; G 12
U 42 ; WX 418 ; N asterisk ; G 13
U 43 ; WX 497 ; N plus ; G 14
U 44 ; WX 249 ; N comma ; G 15
U 45 ; WX 311 ; N hyphen ; G 16
U 46 ; WX 249 ; N period ; G 17
U 47 ; WX 350 ; N slash ; G 18
U 48 ; WX 497 ; N zero ; G 19
U 49 ; WX 497 ; N one ; G 20
U 50 ; WX 497 ; N two ; G 21
U 51 ; WX 497 ; N three ; G 22
U 52 ; WX 497 ; N four ; G 23
U 53 ; WX 497 ; N five ; G 24
U 54 ; WX 497 ; N six ; G 25
U 55 ; WX 497 ; N seven ; G 26
U 56 ; WX 497 ; N eight ; G 27
U 57 ; WX 497 ; N nine ; G 28
U 58 ; WX 249 ; N colon ; G 29
U 59 ; WX 249 ; N semicolon ; G 30
U 60 ; WX 497 ; N less ; G 31
U 61 ; WX 497 ; N equal ; G 32
U 62 ; WX 497 ; N greater ; G 33
U 63 ; WX 425 ; N question ; G 34
U 64 ; WX 847 ; N at ; G 35
U 65 ; WX 544 ; N A ; G 36
U 66 ; WX 588 ; N B ; G 37
U 67 ; WX 571 ; N C ; G 38
U 68 ; WX 615 ; N D ; G 39
U 69 ; WX 527 ; N E ; G 40
U 70 ; WX 494 ; N F ; G 41
U 71 ; WX 617 ; N G ; G 42
U 72 ; WX 652 ; N H ; G 43
U 73 ; WX 263 ; N I ; G 44
U 74 ; WX 480 ; N J ; G 45
U 75 ; WX 579 ; N K ; G 46
U 76 ; WX 486 ; N L ; G 47
U 77 ; WX 727 ; N M ; G 48
U 78 ; WX 647 ; N N ; G 49
U 79 ; WX 664 ; N O ; G 50
U 80 ; WX 576 ; N P ; G 51
U 81 ; WX 664 ; N Q ; G 52
U 82 ; WX 581 ; N R ; G 53
U 83 ; WX 534 ; N S ; G 54
U 84 ; WX 536 ; N T ; G 55
U 85 ; WX 645 ; N U ; G 56
U 86 ; WX 515 ; N V ; G 57
U 87 ; WX 786 ; N W ; G 58
U 88 ; WX 513 ; N X ; G 59
U 89 ; WX 476 ; N Y ; G 60
U 90 ; WX 539 ; N Z ; G 61
U 91 ; WX 303 ; N bracketleft ; G 62
U 92 ; WX 350 ; N backslash ; G 63
U 93 ; WX 303 ; N bracketright ; G 64
U 94 ; WX 497 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 542 ; N grave ; G 113
U 97 ; WX 512 ; N a ; G 68
U 98 ; WX 555 ; N b ; G 69
U 99 ; WX 456 ; N c ; G 70
U 100 ; WX 555 ; N d ; G 71
U 101 ; WX 496 ; N e ; G 72
U 102 ; WX 292 ; N f ; G 73
U 103 ; WX 504 ; N g ; G 74
U 104 ; WX 544 ; N h ; G 75
U 105 ; WX 246 ; N i ; G 76
U 106 ; WX 247 ; N j ; G 77
U 107 ; WX 495 ; N k ; G 78
U 108 ; WX 255 ; N l ; G 79
U 109 ; WX 829 ; N m ; G 80
U 110 ; WX 547 ; N n ; G 81
U 111 ; WX 542 ; N o ; G 82
U 112 ; WX 555 ; N p ; G 83
U 113 ; WX 550 ; N q ; G 84
U 114 ; WX 347 ; N r ; G 85
U 115 ; WX 419 ; N s ; G 86
U 116 ; WX 338 ; N t ; G 87
U 117 ; WX 544 ; N u ; G 88
U 118 ; WX 467 ; N v ; G 89
U 119 ; WX 718 ; N w ; G 90
U 120 ; WX 446 ; N x ; G 91
U 121 ; WX 467 ; N y ; G 92
U 122 ; WX 425 ; N z ; G 93
U 123 ; WX 303 ; N braceleft ; G 94
U 124 ; WX 241 ; N bar ; G 95
U 125 ; WX 303 ; N braceright ; G 96
U 126 ; WX 497 ; N asciitilde ; G 97
U 162 ; WX 497 ; N cent ; G 98
U 163 ; WX 497 ; N sterling ; G 99
U 164 ; WX 497 ; N currency ; G 102
U 165 ; WX 497 ; N yen ; G 101
U 166 ; WX 241 ; N brokenbar ; G 120
U 169 ; WX 744 ; N copyright ; G 125
U 174 ; WX 423 ; N registered ; G 123
U 176 ; WX 331 ; N degree ; G 121
U 177 ; WX 497 ; N plusminus ; G 118
U 182 ; WX 560 ; N paragraph ; G 106
U 188 ; WX 781 ; N onequarter ; G 119
U 189 ; WX 808 ; N onehalf ; G 117
U 190 ; WX 796 ; N threequarters ; G 122
U 732 ; WX 542 ; N tilde ; G 114
U 4096 ; WX 1104 ; N b.ka ; G 134
U 4097 ; WX 648 ; N b.kha ; G 135
U 4098 ; WX 658 ; N b.ga ; G 136
U 4099 ; WX 1102 ; N b.gha ; G 137
U 4100 ; WX 644 ; N b.nga ; G 138
U 4101 ; WX 658 ; N b.ca ; G 139
U 4102 ; WX 1085 ; N b.cha ; G 140
U 4103 ; WX 668 ; N b.ja ; G 141
U 4104 ; WX 807 ; N b.jha ; G 142
U 4105 ; WX 657 ; N b.nya ; G 143
U 4106 ; WX 1081 ; N b.nnya ; G 144
U 4107 ; WX 672 ; N b.tta ; G 145
U 4108 ; WX 630 ; N b.ttha ; G 146
U 4109 ; WX 675 ; N b.dda ; G 147
U 4110 ; WX 660 ; N b.ddha ; G 148
U 4111 ; WX 1217 ; N b.nna ; G 149
U 4112 ; WX 1110 ; N b.ta ; G 150
U 4113 ; WX 1097 ; N b.tha ; G 151
U 4114 ; WX 633 ; N b.da ; G 152
U 4115 ; WX 660 ; N b.dha ; G 153
U 4116 ; WX 658 ; N b.na ; G 154
U 4117 ; WX 661 ; N b.pa ; G 155
U 4118 ; WX 661 ; N b.pha ; G 156
U 4119 ; WX 661 ; N b.ba ; G 157
U 4120 ; WX 1074 ; N b.bha ; G 158
U 4121 ; WX 661 ; N b.ma ; G 159
U 4122 ; WX 1099 ; N b.ya ; G 160
U 4123 ; WX 673 ; N b.ra ; G 161
U 4124 ; WX 1097 ; N b.la ; G 162
U 4125 ; WX 660 ; N b.wa ; G 163
U 4126 ; WX 1053 ; N b.sa ; G 164
U 4127 ; WX 1103 ; N b.ha ; G 165
U 4128 ; WX 660 ; N b.lla ; G 166
U 4129 ; WX 1005 ; N a.let ; G 167
U 4130 ; WX 1102 ; N sh.a ; G 275
U 4131 ; WX 1104 ; N i.let ; G 168
U 4132 ; WX 1303 ; N ii.let ; G 169
U 4133 ; WX 631 ; N u.let ; G 170
U 4134 ; WX 631 ; N uu.let ; G 171
U 4135 ; WX 641 ; N e.let ; G 172
U 4136 ; WX 660 ; N mon.e ; G 276
U 4137 ; WX 1199 ; N o.let ; G 173
U 4138 ; WX 2230 ; N au.let ; G 174
U 4139 ; WX 250 ; N aa.vow.alt ; G 175
U 4140 ; WX 496 ; N aa.vow ; G 176
U 4141 ; WX 1 ; N i.vow ; G 177
U 4142 ; WX 1 ; N ii.vow ; G 178
U 4143 ; WX 1 ; N u.vow ; G 179
U 4144 ; WX 1 ; N uu.vow ; G 180
U 4145 ; WX 598 ; N e.vow ; G 181
U 4146 ; WX 1 ; N ai.vow ; G 182
U 4147 ; WX 1 ; N mon.ii.vow ; G 277
U 4148 ; WX 1 ; N mon.o.vow ; G 278
U 4149 ; WX 1 ; N mon.eabov.vow ; G 279
U 4150 ; WX 1 ; N anusvara ; G 183
U 4151 ; WX 1 ; N aukmyit ; G 184
U 4152 ; WX 333 ; N visarga ; G 185
U 4153 ; WX 1 ; N virama ; G 186
U 4154 ; WX 1 ; N asat ; G 187
U 4155 ; WX 114 ; N ya.med ; G 188
U 4156 ; WX 184 ; N ra.med ; G 189
U 4157 ; WX 1 ; N wa.med ; G 190
U 4158 ; WX 1 ; N ha.med ; G 191
U 4159 ; WX 1492 ; N ssa ; G 192
U 4160 ; WX 660 ; N md.zero ; G 193
U 4161 ; WX 629 ; N md.one ; G 194
U 4162 ; WX 539 ; N md.two ; G 195
U 4163 ; WX 624 ; N md.three ; G 196
U 4164 ; WX 624 ; N md.four ; G 197
U 4165 ; WX 661 ; N md.five ; G 198
U 4166 ; WX 660 ; N md.six ; G 199
U 4167 ; WX 670 ; N md.seven ; G 200
U 4168 ; WX 661 ; N md.eight ; G 201
U 4169 ; WX 660 ; N md.nine ; G 202
U 4170 ; WX 216 ; N sect1.sig ; G 203
U 4171 ; WX 388 ; N sect2.sig ; G 204
U 4172 ; WX 659 ; N loca.sig ; G 205
U 4173 ; WX 825 ; N comp.sig ; G 206
U 4174 ; WX 624 ; N afore.sig ; G 207
U 4175 ; WX 998 ; N ei.sig ; G 208
U 4176 ; WX 658 ; N b.sha ; G 280
U 4177 ; WX 661 ; N b.ssa ; G 281
U 4178 ; WX 660 ; N b.voc.r ; G 282
U 4179 ; WX 660 ; N b.voc.rr ; G 283
U 4180 ; WX 598 ; N b.voc.l ; G 284
U 4181 ; WX 598 ; N b.voc.ll ; G 285
U 4182 ; WX 493 ; N voc.r.vow ; G 286
U 4183 ; WX 774 ; N voc.rr.vow ; G 287
U 4184 ; WX 1 ; N voc.l.vow ; G 288
U 4185 ; WX 1 ; N voc.ll.vow ; G 289
U 4186 ; WX 644 ; N mon.nga ; G 290
U 4187 ; WX 668 ; N mon.jha ; G 291
U 4188 ; WX 660 ; N mon.bba ; G 292
U 4189 ; WX 661 ; N mon.bbe ; G 293
U 4190 ; WX 1 ; N mon.med.na ; G 294
U 4191 ; WX 1 ; N mon.med.ma ; G 295
U 4192 ; WX 1 ; N mon.med.la ; G 296
U 4193 ; WX 673 ; N sg.sha ; G 297
U 4194 ; WX 312 ; N sg.eu ; G 298
U 4195 ; WX 624 ; N sg.hathi ; G 299
U 4196 ; WX 340 ; N sg.kepho ; G 300
U 4197 ; WX 644 ; N pwo.tha ; G 301
U 4198 ; WX 661 ; N pwo.pwa ; G 302
U 4199 ; WX 309 ; N pwo.eu ; G 303
U 4200 ; WX 362 ; N pwo.ue ; G 304
U 4201 ; WX 305 ; N pwo.tone1 ; G 305
U 4202 ; WX 352 ; N pwo.tone2 ; G 306
U 4203 ; WX 364 ; N pwo.tone3 ; G 307
U 4204 ; WX 313 ; N pwo.tone4 ; G 308
U 4205 ; WX 348 ; N pwo.tone5 ; G 309
U 4206 ; WX 1104 ; N pwo.nna ; G 310
U 4207 ; WX 1103 ; N pwo.ywa ; G 311
U 4208 ; WX 1102 ; N pwo.ghwa ; G 312
U 4209 ; WX 1 ; N geba.vow ; G 313
U 4210 ; WX 1 ; N kayah.oe.vow ; G 314
U 4211 ; WX 1 ; N kayah.u.vow ; G 315
U 4212 ; WX 1 ; N kayah.ee.vow ; G 316
U 4213 ; WX 660 ; N shan.ka ; G 317
U 4214 ; WX 648 ; N shan.kha ; G 318
U 4215 ; WX 660 ; N shan.ga ; G 319
U 4216 ; WX 1110 ; N shan.ca ; G 320
U 4217 ; WX 1110 ; N shan.za ; G 321
U 4218 ; WX 1074 ; N shan.nya ; G 322
U 4219 ; WX 1110 ; N shan.da ; G 323
U 4220 ; WX 1048 ; N shan.na ; G 324
U 4221 ; WX 970 ; N shan.pha ; G 325
U 4222 ; WX 966 ; N shan.fa ; G 326
U 4223 ; WX 661 ; N shan.ba ; G 327
U 4224 ; WX 999 ; N shan.tha ; G 328
U 4225 ; WX 658 ; N shan.ha ; G 329
U 4226 ; WX 1 ; N shan.wa.med ; G 330
U 4227 ; WX 219 ; N shan.aa.vow ; G 331
U 4228 ; WX 589 ; N shan.e.vow ; G 332
U 4229 ; WX 1 ; N shan.e.abov.vow ; G 333
U 4230 ; WX 1 ; N shan.final.y.vow ; G 334
U 4231 ; WX 254 ; N shan.tone2 ; G 335
U 4232 ; WX 250 ; N shan.tone3 ; G 336
U 4233 ; WX 242 ; N shan.tone5 ; G 337
U 4234 ; WX 395 ; N shan.tone6 ; G 338
U 4235 ; WX 240 ; N shan.ctone2 ; G 339
U 4236 ; WX 440 ; N shan.ctone3 ; G 340
U 4237 ; WX 1 ; N shan.ctone ; G 341
U 4238 ; WX 660 ; N palaung.fa ; G 342
U 4239 ; WX 206 ; N palaung.tone5 ; G 343
U 4240 ; WX 664 ; N shan.zero ; G 344
U 4241 ; WX 664 ; N shan.one ; G 345
U 4242 ; WX 664 ; N shan.two ; G 346
U 4243 ; WX 664 ; N shan.three ; G 347
U 4244 ; WX 664 ; N shan.four ; G 348
U 4245 ; WX 664 ; N shan.five ; G 349
U 4246 ; WX 664 ; N shan.six ; G 350
U 4247 ; WX 664 ; N shan.seven ; G 351
U 4248 ; WX 664 ; N shan.eight ; G 352
U 4249 ; WX 664 ; N shan.nine ; G 353
U 4250 ; WX 194 ; N khamti.tone1 ; G 354
U 4251 ; WX 226 ; N khamti.tone3 ; G 355
U 4252 ; WX 362 ; N aiton.a ; G 356
U 4253 ; WX 5 ; N aiton.ai ; G 357
U 4254 ; WX 114 ; N shan.sym.one ; G 358
U 4255 ; WX 825 ; N shan.excla ; G 359
U 8203 ; WX 0 ; N zwsp ; G 209
U 8204 ; WX 375 ; N zwnj ; G 210
U 8205 ; WX 350 ; N zwj ; G 211
U 8210 ; WX 497 ; N figuredash ; G 126
U 8211 ; WX 480 ; N endash ; G 105
U 8212 ; WX 800 ; N emdash ; G 115
U 8216 ; WX 249 ; N quoteleft ; G 67
U 8217 ; WX 249 ; N quoteright ; G 10
U 8218 ; WX 249 ; N quotesinglbase ; G 108
U 8220 ; WX 426 ; N quotedblleft ; G 104
U 8221 ; WX 426 ; N quotedblright ; G 110
U 8222 ; WX 426 ; N quotedblbase ; G 109
U 8226 ; WX 304 ; N bullet ; G 107
U 8230 ; WX 948 ; N ellipsis ; G 111
U 8240 ; WX 1194 ; N perthousand ; G 112
U 8260 ; WX 86 ; N fraction ; G 100
U 8364 ; WX 497 ; N Euro ; G 133
U 8482 ; WX 637 ; N trademark ; G 116
U 8531 ; WX 804 ; N onethird ; G 131
U 8532 ; WX 821 ; N twothirds ; G 132
U 8539 ; WX 804 ; N oneeighth ; G 127
U 8540 ; WX 821 ; N threeeighths ; G 128
U 8541 ; WX 821 ; N fiveeighths ; G 129
U 8542 ; WX 801 ; N seveneighths ; G 130
U 8722 ; WX 497 ; N minus ; G 124
U 9676 ; WX 661 ; N dottedcircle ; G 212
U 43488 ; WX 648 ; N shan.gha ; G 438
U 43489 ; WX 1053 ; N shan.cha ; G 439
U 43490 ; WX 1053 ; N shan.jha ; G 440
U 43491 ; WX 999 ; N shan.nna ; G 441
U 43492 ; WX 999 ; N shan.bha ; G 470
U 43493 ; WX 1 ; N shan.saw ; G 442
U 43494 ; WX 1 ; N shan.redupli ; G 443
U 43495 ; WX 660 ; N tai.laing.nya ; G 444
U 43496 ; WX 1110 ; N tai.laing.fa ; G 445
U 43497 ; WX 1104 ; N tai.laing.ga ; G 446
U 43498 ; WX 1097 ; N tai.laing.gha ; G 447
U 43499 ; WX 1110 ; N tai.laing.ja ; G 448
U 43500 ; WX 1217 ; N tai.laing.jha ; G 449
U 43501 ; WX 1110 ; N tai.laing.dda ; G 450
U 43502 ; WX 1097 ; N tai.laing.ddha ; G 451
U 43503 ; WX 661 ; N tai.laing.nna ; G 452
U 43504 ; WX 497 ; N tai.laing.zero ; G 453
U 43505 ; WX 537 ; N tai.laing.one ; G 454
U 43506 ; WX 541 ; N tai.laing.two ; G 455
U 43507 ; WX 553 ; N tai.laing.three ; G 456
U 43508 ; WX 573 ; N tai.laing.four ; G 457
U 43509 ; WX 617 ; N tai.laing.five ; G 458
U 43510 ; WX 621 ; N tai.laing.six ; G 459
U 43511 ; WX 625 ; N tai.laing.seven ; G 460
U 43512 ; WX 585 ; N tai.laing.eight ; G 461
U 43513 ; WX 718 ; N tai.laing.nine ; G 462
U 43514 ; WX 1097 ; N tai.laing.lla ; G 466
U 43515 ; WX 1110 ; N tai.laing.da ; G 464
U 43516 ; WX 1097 ; N tai.laing.dha ; G 465
U 43517 ; WX 658 ; N tai.laing.ba ; G 463
U 43518 ; WX 1110 ; N tai.laing.bha ; G 467
U 43616 ; WX 1104 ; N khamti.ga ; G 360
U 43617 ; WX 1109 ; N khamti.ca ; G 361
U 43618 ; WX 951 ; N khamti.cha ; G 362
U 43619 ; WX 1109 ; N khamti.ja ; G 363
U 43620 ; WX 1106 ; N khamti.jha ; G 364
U 43621 ; WX 1089 ; N khamti.nya ; G 365
U 43622 ; WX 1110 ; N khamti.tta ; G 366
U 43623 ; WX 1097 ; N khamti.ttha ; G 367
U 43624 ; WX 1110 ; N khamti.dda ; G 368
U 43625 ; WX 1097 ; N khamti.ddha ; G 369
U 43626 ; WX 1097 ; N khamti.dha ; G 370
U 43627 ; WX 661 ; N khamti.na ; G 371
U 43628 ; WX 1217 ; N khamti.sa ; G 372
U 43629 ; WX 1106 ; N khamti.ha ; G 373
U 43630 ; WX 1097 ; N khamti.hha ; G 374
U 43631 ; WX 859 ; N khamti.fa ; G 375
U 43632 ; WX 531 ; N khamti.redu ; G 376
U 43633 ; WX 1104 ; N khamti.xa ; G 377
U 43634 ; WX 1110 ; N khamti.za ; G 378
U 43635 ; WX 951 ; N khamti.ra ; G 379
U 43636 ; WX 825 ; N khamti.oay ; G 380
U 43637 ; WX 1267 ; N khamti.qn ; G 381
U 43638 ; WX 1239 ; N khamti.hm ; G 382
U 43639 ; WX 815 ; N aiton.excla ; G 383
U 43640 ; WX 1194 ; N aiton.one ; G 387
U 43641 ; WX 660 ; N aiton.two ; G 384
U 43642 ; WX 1201 ; N aiton.ra ; G 385
U 43643 ; WX 206 ; N pao.karen.tone ; G 386
U 43644 ; WX 5 ; N tai.laing.tone2 ; G 434
U 43645 ; WX 517 ; N tai.laing.tone5 ; G 435
U 43646 ; WX 751 ; N shwe.palaung.cha ; G 436
U 43647 ; WX 1170 ; N shew.palaung.sha ; G 437
U 57344 ; WX 1 ; N ka.sub ; G 213
U 57345 ; WX 1 ; N kha.sub ; G 214
U 57346 ; WX 1 ; N ga.sub ; G 215
U 57347 ; WX 1 ; N gha.sub ; G 216
U 57349 ; WX 1 ; N ca.sub ; G 217
U 57350 ; WX 1 ; N cha.sub ; G 218
U 57351 ; WX 1 ; N ja.sub ; G 219
U 57352 ; WX 114 ; N jha.sub ; G 220
U 57353 ; WX 635 ; N nya.short ; G 221
U 57354 ; WX 1 ; N nnya.sub ; G 393
U 57355 ; WX 1 ; N tta.sub ; G 222
U 57356 ; WX 1 ; N ttha.sub ; G 223
U 57357 ; WX 2 ; N dda.sub ; G 224
U 57358 ; WX 1 ; N ddha.sub ; G 274
U 57359 ; WX 1 ; N nna.sub ; G 225
U 57360 ; WX 1 ; N ta.sub ; G 226
U 57361 ; WX 1 ; N tha.sub ; G 227
U 57362 ; WX 1 ; N da.sub ; G 228
U 57363 ; WX 1 ; N dha.sub ; G 229
U 57364 ; WX 1 ; N na.sub ; G 230
U 57365 ; WX 1 ; N pa.sub ; G 231
U 57366 ; WX 1 ; N pha.sub ; G 232
U 57367 ; WX 1 ; N ba.sub ; G 233
U 57368 ; WX 1 ; N bha.sub ; G 234
U 57369 ; WX 1 ; N ma.sub ; G 235
U 57372 ; WX 1 ; N la.sub ; G 236
U 57374 ; WX 1 ; N sa.sub ; G 413
U 57375 ; WX 1 ; N ta1.sub ; G 237
U 57376 ; WX 1 ; N tha1.sub ; G 238
U 57377 ; WX 1 ; N a.sub ; G 424
U 57389 ; WX 300 ; N aa.alt.atha ; G 239
U 57399 ; WX 1 ; N aukmyit.alt1 ; G 240
U 57402 ; WX 1 ; N asat.asat.lig ; G 407
U 57422 ; WX 624 ; N afore.sig.kinzi ; G 472
U 57425 ; WX 1 ; N pa.ssa.sub ; G 410
U 57426 ; WX 1 ; N ga.sha.sub ; G 411
U 57434 ; WX 1 ; N mon.nga.sub ; G 423
U 57435 ; WX 1 ; N mon.jha.sub ; G 392
U 57436 ; WX 1 ; N bba.sub ; G 398
U 57442 ; WX 321 ; N sg.eu.asat ; G 412
U 57461 ; WX 1 ; N shan.ka.sub ; G 409
U 57462 ; WX 2 ; N shan.kha.sub ; G 416
U 57464 ; WX 1 ; N shan.ca.sub ; G 408
U 57468 ; WX 6 ; N shan.na.sub ; G 415
U 57469 ; WX 1 ; N shan.pha.sub ; G 414
U 57473 ; WX 658 ; N ha.3 ; G 417
U 57474 ; WX 658 ; N ha.2 ; G 418
U 57475 ; WX 658 ; N ha.1 ; G 419
U 57476 ; WX 658 ; N ha.4 ; G 428
U 57600 ; WX 674 ; N nya.alt ; G 241
U 57601 ; WX 1069 ; N nnya.alt ; G 242
U 57602 ; WX 734 ; N tta.tta.lig ; G 243
U 57603 ; WX 641 ; N tta.ttha.lig ; G 244
U 57604 ; WX 660 ; N dda.ddha.lig ; G 245
U 57605 ; WX 1217 ; N nna.dda.lig ; G 246
U 57607 ; WX 656 ; N na.alt ; G 247
U 57608 ; WX 655 ; N ra.alt ; G 248
U 57610 ; WX 1457 ; N great.nnya ; G 394
U 57645 ; WX 1 ; N i.ai.vow ; G 397
U 57655 ; WX 155 ; N aukmyit.alt2 ; G 249
U 57656 ; WX 598 ; N dda.dda.lig ; G 250
U 57657 ; WX 660 ; N lla.ha.med ; G 251
U 57763 ; WX 114 ; N ya.ha.med ; G 252
U 57764 ; WX 114 ; N ya.wa.med ; G 253
U 57765 ; WX 114 ; N ya.med.alt ; G 273
U 57778 ; WX 184 ; N ra.med.wide ; G 254
U 57779 ; WX 184 ; N ra.med.lowershort ; G 255
U 57780 ; WX 184 ; N ra.med.lowershort1.wide ; G 256
U 57782 ; WX 184 ; N ra.med.uppershort ; G 257
U 57783 ; WX 184 ; N ra.med.uppershort.wide ; G 258
U 57787 ; WX 184 ; N rawa.med ; G 259
U 57788 ; WX 184 ; N rawa.med.wide ; G 260
U 57809 ; WX 1 ; N wa.ha.med ; G 261
U 57842 ; WX 1 ; N ha.med.u.sig ; G 262
U 57843 ; WX 1 ; N ha.med.alt ; G 263
U 57888 ; WX 660 ; N lla.lla ; G 395
U 58065 ; WX 1 ; N i.vow.anusvara ; G 264
U 58097 ; WX 181 ; N u.sig.long ; G 265
U 58098 ; WX 308 ; N uu.sig.long ; G 266
U 58256 ; WX 1 ; N kinzi ; G 267
U 58257 ; WX 1 ; N kinzi.i.vow ; G 268
U 58258 ; WX 1 ; N kinzi.ii.vow ; G 269
U 58259 ; WX 1 ; N kinzi.anusvara ; G 270
U 58260 ; WX 1 ; N kinzi.ii.mon ; G 389
U 58261 ; WX 1 ; N kinzi.eabove ; G 390
U 58262 ; WX 1 ; N kinzi.ai.vow ; G 391
U 58265 ; WX 1 ; N tawa.alt ; G 396
U 58266 ; WX 1 ; N ra.kinzi ; G 431
U 58267 ; WX 1 ; N ra.kinzi.i ; G 432
U 58268 ; WX 1 ; N ra.kinzi.ii ; G 433
U 58370 ; WX 1 ; N ha.i.u ; G 272
U 58371 ; WX 1 ; N ha.oe.u ; G 468
U 58372 ; WX 1 ; N ha.asat ; G 471
U 58416 ; WX 1 ; N ha.i.uu ; G 430
U 58667 ; WX 250 ; N aa.vow.anus ; G 425
U 58668 ; WX 250 ; N aa.vow.ai ; G 426
U 58674 ; WX 1 ; N ai.redu ; G 422
U 58682 ; WX 1 ; N asat.redu ; G 429
U 58686 ; WX 496 ; N aa.ha.killer ; G 427
U 58705 ; WX 661 ; N ssa.dda.lig ; G 420
U 58706 ; WX 661 ; N ssa.ttha.lig ; G 421
EndCharMetrics
EndFontMetrics
