StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Keith Stribley 2011 (ThanLwinSoft.org)
FontName သံလွင်
FontSubfamily ပုံမှန်
UniqueID FontForge 2.0 : ThanLwin: 2011-02-14T18:21:54.031492
FullName သံလွင်
Version Version 00000.003
PostScriptName ThanLwin
Manufacturer ThanLwinSoft.org
Designer Keith Stribley
FontVendorURL http://www.thanlwinsoft.org
LicenseDescription Open Font License
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -122
FontHeightOffset 90
Ascender 936
Descender -495
FontBBox -873 -495 2256 936
StartCharMetrics 2767
U 32 ; WX 566 ; N u0020 ; G 3
U 33 ; WX 188 ; N u0021 ; G 4
U 34 ; WX 283 ; N u0022 ; G 5
U 35 ; WX 566 ; N u0023 ; G 6
U 36 ; WX 566 ; N u0024 ; G 7
U 37 ; WX 566 ; N u0025 ; G 8
U 38 ; WX 566 ; N u0026 ; G 9
U 39 ; WX 146 ; N u0027 ; G 10
U 40 ; WX 277 ; N u0028 ; G 11
U 41 ; WX 277 ; N u0029 ; G 12
U 42 ; WX 566 ; N u002a ; G 13
U 43 ; WX 566 ; N u002b ; G 14
U 44 ; WX 188 ; N u002c ; G 15
U 45 ; WX 322 ; N u002d ; G 16
U 46 ; WX 188 ; N u002e ; G 17
U 47 ; WX 566 ; N u002f ; G 18
U 48 ; WX 566 ; N u0030 ; G 19
U 49 ; WX 277 ; N u0031 ; G 20
U 50 ; WX 566 ; N u0032 ; G 21
U 51 ; WX 566 ; N u0033 ; G 22
U 52 ; WX 566 ; N u0034 ; G 23
U 53 ; WX 566 ; N u0035 ; G 24
U 54 ; WX 566 ; N u0036 ; G 25
U 55 ; WX 566 ; N u0037 ; G 26
U 56 ; WX 566 ; N u0038 ; G 27
U 57 ; WX 566 ; N u0039 ; G 28
U 58 ; WX 188 ; N u003a ; G 29
U 59 ; WX 148 ; N u003b ; G 30
U 60 ; WX 566 ; N u003c ; G 31
U 61 ; WX 566 ; N u003d ; G 32
U 62 ; WX 566 ; N u003e ; G 33
U 63 ; WX 492 ; N u003f ; G 34
U 64 ; WX 566 ; N u0040 ; G 35
U 65 ; WX 566 ; N u0041 ; G 36
U 66 ; WX 566 ; N u0042 ; G 37
U 67 ; WX 566 ; N u0043 ; G 38
U 68 ; WX 566 ; N u0044 ; G 39
U 69 ; WX 566 ; N u0045 ; G 40
U 70 ; WX 566 ; N u0046 ; G 41
U 71 ; WX 566 ; N u0047 ; G 42
U 72 ; WX 566 ; N u0048 ; G 43
U 73 ; WX 283 ; N u0049 ; G 44
U 74 ; WX 566 ; N u004a ; G 45
U 75 ; WX 566 ; N u004b ; G 46
U 76 ; WX 566 ; N u004c ; G 47
U 77 ; WX 986 ; N u004d ; G 48
U 78 ; WX 566 ; N u004e ; G 49
U 79 ; WX 762 ; N u004f ; G 50
U 80 ; WX 566 ; N u0050 ; G 51
U 81 ; WX 566 ; N u0051 ; G 52
U 82 ; WX 566 ; N u0052 ; G 53
U 83 ; WX 566 ; N u0053 ; G 54
U 84 ; WX 566 ; N u0054 ; G 55
U 85 ; WX 566 ; N u0055 ; G 56
U 86 ; WX 566 ; N u0056 ; G 57
U 87 ; WX 986 ; N u0057 ; G 58
U 88 ; WX 566 ; N u0058 ; G 59
U 89 ; WX 566 ; N u0059 ; G 60
U 90 ; WX 566 ; N u005a ; G 61
U 91 ; WX 283 ; N u005b ; G 62
U 92 ; WX 566 ; N u005c ; G 63
U 93 ; WX 283 ; N u005d ; G 64
U 94 ; WX 566 ; N u005e ; G 65
U 95 ; WX 566 ; N u005f ; G 66
U 96 ; WX 566 ; N u0060 ; G 67
U 97 ; WX 566 ; N u0061 ; G 68
U 98 ; WX 566 ; N u0062 ; G 69
U 99 ; WX 566 ; N u0063 ; G 70
U 100 ; WX 566 ; N u0064 ; G 71
U 101 ; WX 566 ; N u0065 ; G 72
U 102 ; WX 444 ; N u0066 ; G 73
U 103 ; WX 566 ; N u0067 ; G 74
U 104 ; WX 566 ; N u0068 ; G 75
U 105 ; WX 146 ; N u0069 ; G 76
U 106 ; WX 322 ; N u006a ; G 77
U 107 ; WX 566 ; N u006b ; G 78
U 108 ; WX 146 ; N u006c ; G 79
U 109 ; WX 986 ; N u006d ; G 80
U 110 ; WX 566 ; N u006e ; G 81
U 111 ; WX 566 ; N u006f ; G 82
U 112 ; WX 566 ; N u0070 ; G 83
U 113 ; WX 566 ; N u0071 ; G 84
U 114 ; WX 566 ; N u0072 ; G 85
U 115 ; WX 566 ; N u0073 ; G 86
U 116 ; WX 444 ; N u0074 ; G 87
U 117 ; WX 566 ; N u0075 ; G 88
U 118 ; WX 566 ; N u0076 ; G 89
U 119 ; WX 986 ; N u0077 ; G 90
U 120 ; WX 566 ; N u0078 ; G 91
U 121 ; WX 566 ; N u0079 ; G 92
U 122 ; WX 566 ; N u007a ; G 93
U 123 ; WX 322 ; N u007b ; G 94
U 124 ; WX 146 ; N u007c ; G 95
U 125 ; WX 322 ; N u007d ; G 96
U 126 ; WX 566 ; N u007e ; G 97
U 176 ; WX 200 ; N u00b0 ; G 98
U 182 ; WX 566 ; N u00b6 ; G 99
U 183 ; WX 232 ; N u00b7 ; G 100
U 215 ; WX 566 ; N u00d7 ; G 101
U 247 ; WX 566 ; N u00f7 ; G 102
U 4096 ; WX 986 ; N u1000 ; G 103
U 4097 ; WX 566 ; N u1001 ; G 104
U 4098 ; WX 566 ; N u1002 ; G 105
U 4099 ; WX 986 ; N u1003 ; G 106
U 4100 ; WX 566 ; N u1004 ; G 107
U 4101 ; WX 566 ; N u1005 ; G 108
U 4102 ; WX 986 ; N u1006 ; G 109
U 4103 ; WX 566 ; N u1007 ; G 110
U 4104 ; WX 742 ; N u1008 ; G 111
U 4105 ; WX 986 ; N u1009 ; G 112
U 4106 ; WX 986 ; N u100a ; G 113
U 4107 ; WX 566 ; N u100b ; G 114
U 4108 ; WX 566 ; N u100c ; G 115
U 4109 ; WX 566 ; N u100d ; G 116
U 4110 ; WX 566 ; N u100e ; G 117
U 4111 ; WX 1162 ; N u100f ; G 118
U 4112 ; WX 986 ; N u1010 ; G 119
U 4113 ; WX 986 ; N u1011 ; G 120
U 4114 ; WX 566 ; N u1012 ; G 121
U 4115 ; WX 566 ; N u1013 ; G 122
U 4116 ; WX 566 ; N u1014 ; G 123
U 4117 ; WX 566 ; N u1015 ; G 124
U 4118 ; WX 566 ; N u1016 ; G 125
U 4119 ; WX 566 ; N u1017 ; G 126
U 4120 ; WX 986 ; N u1018 ; G 127
U 4121 ; WX 566 ; N u1019 ; G 128
U 4122 ; WX 986 ; N u101a ; G 129
U 4123 ; WX 566 ; N u101b ; G 130
U 4124 ; WX 986 ; N u101c ; G 131
U 4125 ; WX 566 ; N u101d ; G 132
U 4126 ; WX 986 ; N u101e ; G 133
U 4127 ; WX 986 ; N u101f ; G 134
U 4128 ; WX 566 ; N u1020 ; G 135
U 4129 ; WX 986 ; N u1021 ; G 136
U 4131 ; WX 986 ; N u1023 ; G 137
U 4132 ; WX 1153 ; N u1024 ; G 138
U 4133 ; WX 566 ; N u1025 ; G 139
U 4134 ; WX 566 ; N u1026 ; G 140
U 4135 ; WX 566 ; N u1027 ; G 141
U 4137 ; WX 1172 ; N u1029 ; G 142
U 4138 ; WX 2153 ; N u102a ; G 143
U 4139 ; WX 713 ; N u25cc_u102b ; G 144
U 4140 ; WX 986 ; N u25cc_u102c ; G 145
U 4141 ; WX 566 ; N u25cc_u102d ; G 146
U 4142 ; WX 566 ; N u25cc_u102e ; G 147
U 4143 ; WX 566 ; N u25cc_u102f ; G 148
U 4144 ; WX 566 ; N u25cc_u1030 ; G 149
U 4145 ; WX 1133 ; N u25cc_u1031 ; G 150
U 4146 ; WX 566 ; N u25cc_u1032 ; G 151
U 4148 ; WX 566 ; N u25cc_u1034 ; G 152
U 4150 ; WX 566 ; N u25cc_u1036 ; G 153
U 4151 ; WX 566 ; N u25cc_u1037 ; G 154
U 4152 ; WX 760 ; N u25cc_u1038 ; G 155
U 4153 ; WX 1 ; N u1039 ; G 156
U 4154 ; WX 566 ; N u25cc_u103a ; G 157
U 4155 ; WX 742 ; N u25cc_u103b ; G 158
U 4156 ; WX 713 ; N u25cc_u103c ; G 159
U 4157 ; WX 566 ; N u25cc_u103d ; G 160
U 4158 ; WX 566 ; N u25cc_u103e ; G 161
U 4159 ; WX 1406 ; N u103f ; G 162
U 4160 ; WX 566 ; N u1040 ; G 163
U 4161 ; WX 566 ; N u1041 ; G 164
U 4162 ; WX 566 ; N u1042 ; G 165
U 4163 ; WX 566 ; N u1043 ; G 166
U 4164 ; WX 566 ; N u1044 ; G 167
U 4165 ; WX 566 ; N u1045 ; G 168
U 4166 ; WX 566 ; N u1046 ; G 169
U 4167 ; WX 566 ; N u1047 ; G 170
U 4168 ; WX 566 ; N u1048 ; G 171
U 4169 ; WX 566 ; N u1049 ; G 172
U 4170 ; WX 146 ; N u104a ; G 173
U 4171 ; WX 273 ; N u104b ; G 174
U 4172 ; WX 566 ; N u104c ; G 175
U 4173 ; WX 713 ; N u104d ; G 176
U 4174 ; WX 566 ; N u104e ; G 177
U 4175 ; WX 801 ; N u104f ; G 178
U 5888 ; WX 566 ; N u1700 ; G 179
U 8192 ; WX 566 ; N u2000 ; G 180
U 8193 ; WX 986 ; N u2001 ; G 181
U 8194 ; WX 500 ; N u2002 ; G 182
U 8195 ; WX 1000 ; N u2003 ; G 183
U 8196 ; WX 333 ; N u2004 ; G 184
U 8197 ; WX 250 ; N u2005 ; G 185
U 8198 ; WX 167 ; N u2006 ; G 186
U 8199 ; WX 566 ; N u2007 ; G 187
U 8200 ; WX 188 ; N u2008 ; G 188
U 8201 ; WX 197 ; N u2009 ; G 189
U 8202 ; WX 39 ; N u200a ; G 190
U 8203 ; WX 0 ; N zwsp ; G 191
U 8204 ; WX 0 ; N zwnj ; G 192
U 8205 ; WX 0 ; N zwj ; G 193
U 8206 ; WX 0 ; N lrm ; G 194
U 8207 ; WX 0 ; N rlm ; G 195
U 8216 ; WX 188 ; N u2018 ; G 196
U 8217 ; WX 188 ; N u2019 ; G 197
U 8220 ; WX 352 ; N u201c ; G 198
U 8221 ; WX 352 ; N u201d ; G 199
U 8236 ; WX 0 ; N pdf ; G 200
U 8288 ; WX 0 ; N wj ; G 201
U 8722 ; WX 566 ; N u2212 ; G 202
U 9676 ; WX 566 ; N u25cc ; G 203
EndCharMetrics
EndFontMetrics
