StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 by Sai Zin Di Di Zone. All rights reserved.
FontName Yunghkio
FontSubfamily Regular
UniqueID SaiZinDiDiZone: Yunghkio: 2010
FullName Yunghkio
Version Version 1.1.2 January 25, 2011
PostScriptName Yunghkio
Manufacturer Sai Zin Di Di Zone
Designer Sai Zin Di Di Zone
Description Copyright (c) 2010 by Sai Zin Di Di Zone. All rights reserved.
FontVendorURL www.yunghkio.com/unicode
FontDesignerURL www.yunghkio.com/unicode
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 130
UnderlinePosition -950
FontHeightOffset 51
Ascender 1020
Descender -420
FontBBox -1046 -415 2339 1026
StartCharMetrics 611
U 32 ; WX 318 ; N space ; G 1
U 33 ; WX 401 ; N exclam ; G 2
U 34 ; WX 460 ; N quotedbl ; G 3
U 35 ; WX 838 ; N numbersign ; G 4
U 36 ; WX 636 ; N dollar ; G 5
U 37 ; WX 950 ; N percent ; G 6
U 38 ; WX 780 ; N ampersand ; G 7
U 39 ; WX 275 ; N quotesingle ; G 8
U 40 ; WX 390 ; N parenleft ; G 9
U 41 ; WX 390 ; N parenright ; G 10
U 42 ; WX 500 ; N asterisk ; G 11
U 43 ; WX 838 ; N plus ; G 12
U 44 ; WX 318 ; N comma ; G 13
U 45 ; WX 361 ; N hyphen ; G 14
U 46 ; WX 318 ; N period ; G 15
U 47 ; WX 337 ; N slash ; G 16
U 48 ; WX 636 ; N zero ; G 17
U 49 ; WX 636 ; N one ; G 18
U 50 ; WX 636 ; N two ; G 19
U 51 ; WX 636 ; N three ; G 20
U 52 ; WX 636 ; N four ; G 21
U 53 ; WX 636 ; N five ; G 22
U 54 ; WX 636 ; N six ; G 23
U 55 ; WX 636 ; N seven ; G 24
U 56 ; WX 636 ; N eight ; G 25
U 57 ; WX 636 ; N nine ; G 26
U 58 ; WX 337 ; N colon ; G 27
U 59 ; WX 337 ; N semicolon ; G 28
U 60 ; WX 838 ; N less ; G 29
U 61 ; WX 838 ; N equal ; G 30
U 62 ; WX 838 ; N greater ; G 31
U 63 ; WX 531 ; N question ; G 32
U 64 ; WX 1000 ; N at ; G 33
U 65 ; WX 684 ; N A ; G 34
U 66 ; WX 686 ; N B ; G 35
U 67 ; WX 698 ; N C ; G 36
U 68 ; WX 770 ; N D ; G 37
U 69 ; WX 632 ; N E ; G 38
U 70 ; WX 575 ; N F ; G 39
U 71 ; WX 775 ; N G ; G 40
U 72 ; WX 752 ; N H ; G 41
U 73 ; WX 295 ; N I ; G 42
U 74 ; WX 295 ; N J ; G 43
U 75 ; WX 656 ; N K ; G 44
U 76 ; WX 557 ; N L ; G 45
U 77 ; WX 863 ; N M ; G 46
U 78 ; WX 748 ; N N ; G 47
U 79 ; WX 787 ; N O ; G 48
U 80 ; WX 603 ; N P ; G 49
U 81 ; WX 787 ; N Q ; G 50
U 82 ; WX 695 ; N R ; G 51
U 83 ; WX 635 ; N S ; G 52
U 84 ; WX 611 ; N T ; G 53
U 85 ; WX 732 ; N U ; G 54
U 86 ; WX 684 ; N V ; G 55
U 87 ; WX 989 ; N W ; G 56
U 88 ; WX 685 ; N X ; G 57
U 89 ; WX 611 ; N Y ; G 58
U 90 ; WX 685 ; N Z ; G 59
U 91 ; WX 390 ; N bracketleft ; G 60
U 92 ; WX 337 ; N backslash ; G 61
U 93 ; WX 390 ; N bracketright ; G 62
U 94 ; WX 838 ; N asciicircum ; G 63
U 95 ; WX 500 ; N underscore ; G 64
U 96 ; WX 500 ; N grave ; G 65
U 97 ; WX 613 ; N a ; G 66
U 98 ; WX 635 ; N b ; G 67
U 99 ; WX 550 ; N c ; G 68
U 100 ; WX 635 ; N d ; G 69
U 101 ; WX 615 ; N e ; G 70
U 102 ; WX 352 ; N f ; G 71
U 103 ; WX 635 ; N g ; G 72
U 104 ; WX 634 ; N h ; G 73
U 105 ; WX 278 ; N i ; G 74
U 106 ; WX 278 ; N j ; G 75
U 107 ; WX 579 ; N k ; G 76
U 108 ; WX 278 ; N l ; G 77
U 109 ; WX 974 ; N m ; G 78
U 110 ; WX 634 ; N n ; G 79
U 111 ; WX 612 ; N o ; G 80
U 112 ; WX 635 ; N p ; G 81
U 113 ; WX 635 ; N q ; G 82
U 114 ; WX 411 ; N r ; G 83
U 115 ; WX 521 ; N s ; G 84
U 116 ; WX 392 ; N t ; G 85
U 117 ; WX 634 ; N u ; G 86
U 118 ; WX 592 ; N v ; G 87
U 119 ; WX 818 ; N w ; G 88
U 120 ; WX 592 ; N x ; G 89
U 121 ; WX 592 ; N y ; G 90
U 122 ; WX 525 ; N z ; G 91
U 123 ; WX 636 ; N braceleft ; G 92
U 124 ; WX 337 ; N bar ; G 93
U 125 ; WX 636 ; N braceright ; G 94
U 126 ; WX 838 ; N asciitilde ; G 95
U 162 ; WX 636 ; N cent ; G 96
U 163 ; WX 636 ; N sterling ; G 97
U 165 ; WX 636 ; N yen ; G 98
U 166 ; WX 337 ; N brokenbar ; G 99
U 169 ; WX 1000 ; N copyright ; G 100
U 171 ; WX 612 ; N guillemotleft ; G 101
U 174 ; WX 1000 ; N registered ; G 102
U 176 ; WX 500 ; N degree ; G 103
U 182 ; WX 636 ; N paragraph ; G 104
U 183 ; WX 684 ; N Amacron ; G 112
U 186 ; WX 732 ; N Udieresis ; G 108
U 187 ; WX 612 ; N guillemotright ; G 105
U 199 ; WX 636 ; N cent ; G 96
U 201 ; WX 636 ; N sterling ; G 97
U 214 ; WX 787 ; N Odieresis ; G 106
U 215 ; WX 838 ; N multiply ; G 107
U 220 ; WX 732 ; N Udieresis ; G 108
U 226 ; WX 1000 ; N copyright ; G 100
U 227 ; WX 612 ; N guillemotleft ; G 101
U 231 ; WX 333 ; N minus ; G 335
U 233 ; WX 1000 ; N registered ; G 102
U 234 ; WX 500 ; N degree ; G 103
U 241 ; WX 636 ; N paragraph ; G 104
U 245 ; WX 612 ; N guillemotright ; G 105
U 246 ; WX 612 ; N odieresis ; G 109
U 247 ; WX 838 ; N divide ; G 110
U 252 ; WX 634 ; N udieresis ; G 111
U 256 ; WX 684 ; N Amacron ; G 112
U 257 ; WX 613 ; N amacron ; G 113
U 274 ; WX 632 ; N Emacron ; G 114
U 275 ; WX 615 ; N emacron ; G 115
U 402 ; WX 352 ; N florin ; G 116
U 732 ; WX 500 ; N tilde ; G 117
U 4096 ; WX 1118 ; N ka ; G 118
U 4097 ; WX 669 ; N kha ; G 119
U 4098 ; WX 670 ; N ga ; G 120
U 4099 ; WX 1118 ; N gha ; G 121
U 4100 ; WX 670 ; N nga ; G 122
U 4101 ; WX 670 ; N ca ; G 123
U 4102 ; WX 1117 ; N cha ; G 124
U 4103 ; WX 670 ; N ja ; G 125
U 4104 ; WX 820 ; N jha ; G 126
U 4105 ; WX 652 ; N nya ; G 127
U 4106 ; WX 1100 ; N nnya ; G 128
U 4107 ; WX 670 ; N tta ; G 129
U 4108 ; WX 670 ; N ttha ; G 130
U 4109 ; WX 650 ; N dda ; G 131
U 4110 ; WX 670 ; N ddha ; G 132
U 4111 ; WX 1258 ; N nna ; G 133
U 4112 ; WX 1118 ; N ta ; G 134
U 4113 ; WX 1118 ; N tha ; G 135
U 4114 ; WX 622 ; N da ; G 136
U 4115 ; WX 670 ; N dha ; G 137
U 4116 ; WX 705 ; N na ; G 138
U 4117 ; WX 670 ; N pa ; G 139
U 4118 ; WX 670 ; N pha ; G 140
U 4119 ; WX 670 ; N ba ; G 141
U 4120 ; WX 1098 ; N bha ; G 142
U 4121 ; WX 670 ; N ma ; G 143
U 4122 ; WX 1118 ; N ya ; G 144
U 4123 ; WX 670 ; N ra ; G 145
U 4124 ; WX 1118 ; N la ; G 146
U 4125 ; WX 670 ; N wa ; G 147
U 4126 ; WX 1098 ; N sa ; G 148
U 4127 ; WX 1118 ; N ha ; G 149
U 4128 ; WX 650 ; N lla ; G 150
U 4129 ; WX 1078 ; N a.let ; G 151
U 4130 ; WX 1118 ; N shan.a ; G 152
U 4131 ; WX 1118 ; N i.let ; G 153
U 4132 ; WX 1268 ; N ii.let ; G 154
U 4133 ; WX 653 ; N u.let ; G 155
U 4134 ; WX 653 ; N uu.let ; G 156
U 4135 ; WX 670 ; N e.let ; G 157
U 4136 ; WX 670 ; N mon.e ; G 158
U 4137 ; WX 1246 ; N o.let ; G 159
U 4138 ; WX 2438 ; N au.let ; G 160
U 4139 ; WX 878 ; N aa.vow.alt.dot ; G 161
U 4140 ; WX 1249 ; N aa.vow.dot ; G 162
U 4141 ; WX 659 ; N i.vow.dot ; G 163
U 4142 ; WX 659 ; N ii.vow.dot ; G 164
U 4143 ; WX 659 ; N u.vow.dot ; G 165
U 4144 ; WX 659 ; N uu.vow.dot ; G 166
U 4145 ; WX 1259 ; N e.vow.dot ; G 167
U 4146 ; WX 659 ; N ai.vow.dot ; G 168
U 4147 ; WX 659 ; N mon.ii.vow.dot ; G 169
U 4148 ; WX 659 ; N mon.o.vow.dot ; G 170
U 4149 ; WX 659 ; N eabove.vow.dot ; G 171
U 4150 ; WX 659 ; N anusvara.dot ; G 172
U 4151 ; WX 659 ; N aukmyit.dot ; G 173
U 4152 ; WX 968 ; N visarga.dot ; G 174
U 4153 ; WX 1243 ; N virama ; G 175
U 4154 ; WX 659 ; N asat.dot ; G 176
U 4155 ; WX 785 ; N ya.med.dot ; G 177
U 4156 ; WX 1244 ; N ra.med.dot ; G 178
U 4157 ; WX 659 ; N wa.med.dot ; G 179
U 4158 ; WX 659 ; N ha.med.dot ; G 180
U 4159 ; WX 1547 ; N great.sa ; G 181
U 4160 ; WX 670 ; N m.zero ; G 182
U 4161 ; WX 651 ; N m.one ; G 183
U 4162 ; WX 670 ; N m.two ; G 184
U 4163 ; WX 651 ; N m.three ; G 185
U 4164 ; WX 670 ; N m.four ; G 186
U 4165 ; WX 670 ; N m.five ; G 187
U 4166 ; WX 670 ; N m.six ; G 188
U 4167 ; WX 671 ; N m.seven ; G 189
U 4168 ; WX 670 ; N m.eight ; G 190
U 4169 ; WX 670 ; N m.nine ; G 191
U 4170 ; WX 184 ; N littlesection.sig ; G 192
U 4171 ; WX 404 ; N section.sig ; G 193
U 4172 ; WX 650 ; N locative.sig ; G 194
U 4173 ; WX 830 ; N completed.sig ; G 195
U 4174 ; WX 650 ; N aforementioned.sig ; G 196
U 4175 ; WX 921 ; N genetive.sig ; G 197
U 4176 ; WX 670 ; N ga.sha ; G 198
U 4177 ; WX 670 ; N pa.ssa ; G 199
U 4178 ; WX 670 ; N r.vol ; G 200
U 4179 ; WX 670 ; N rr.vol ; G 201
U 4180 ; WX 669 ; N l.vol ; G 202
U 4181 ; WX 1100 ; N ll.vol ; G 203
U 4182 ; WX 1186 ; N r.vow.dot ; G 204
U 4183 ; WX 1547 ; N rr.vow.dot ; G 205
U 4184 ; WX 659 ; N l.vow.dot ; G 206
U 4185 ; WX 659 ; N ll.vow.dot ; G 207
U 4186 ; WX 670 ; N mon.nga ; G 208
U 4187 ; WX 818 ; N mon.jha ; G 209
U 4188 ; WX 670 ; N mon.bba ; G 210
U 4189 ; WX 670 ; N mon.bbe ; G 211
U 4190 ; WX 659 ; N mon.na.med.dot ; G 212
U 4191 ; WX 659 ; N mon.ma.med.dot ; G 213
U 4192 ; WX 659 ; N mon.la.med.dot ; G 214
U 4193 ; WX 670 ; N sgaw.sha ; G 215
U 4194 ; WX 874 ; N sgaw.eu.vow.dot ; G 216
U 4195 ; WX 1278 ; N sgaw.hathi.ton.dot ; G 217
U 4196 ; WX 914 ; N sgaw.kepho.ton.dot ; G 218
U 4197 ; WX 651 ; N pwo.tha ; G 219
U 4198 ; WX 670 ; N pwo.pwa ; G 220
U 4199 ; WX 939 ; N pwo.eu.vow.dot ; G 221
U 4200 ; WX 966 ; N pwo.ue.vow.dot ; G 222
U 4201 ; WX 971 ; N pwo.tone1.dot ; G 223
U 4202 ; WX 967 ; N pwo.tone2.dot ; G 224
U 4203 ; WX 967 ; N pwo.tone3.dot ; G 225
U 4204 ; WX 1009 ; N pwo.tone4.dot ; G 226
U 4205 ; WX 971 ; N pwo.tone5.dot ; G 227
U 4206 ; WX 1253 ; N pwo.nna ; G 228
U 4207 ; WX 1118 ; N pwo.ywa ; G 229
U 4208 ; WX 1118 ; N pwo.ghwa ; G 230
U 4209 ; WX 659 ; N geba.i.vow.dot ; G 231
U 4210 ; WX 659 ; N kayah.oe.vow.dot ; G 232
U 4211 ; WX 659 ; N kayah.u.vow.dot ; G 233
U 4212 ; WX 659 ; N kayah.ee.vow.dot ; G 234
U 4213 ; WX 670 ; N shan.ka ; G 235
U 4214 ; WX 669 ; N shan.kha ; G 236
U 4215 ; WX 670 ; N shan.ga ; G 237
U 4216 ; WX 1118 ; N shan.ca ; G 238
U 4217 ; WX 1118 ; N shan.za ; G 239
U 4218 ; WX 1118 ; N shan.nya ; G 240
U 4219 ; WX 1118 ; N shan.da ; G 241
U 4220 ; WX 1043 ; N shan.na ; G 242
U 4221 ; WX 1082 ; N shan.pha ; G 243
U 4222 ; WX 1082 ; N shan.fa ; G 244
U 4223 ; WX 670 ; N shan.ba ; G 245
U 4224 ; WX 1117 ; N shan.tha ; G 246
U 4225 ; WX 670 ; N shan.ha ; G 247
U 4226 ; WX 659 ; N shan.wa.med.dot ; G 248
U 4227 ; WX 894 ; N shan.aa.vow.dot ; G 249
U 4228 ; WX 1239 ; N shan.e.vow.dot ; G 250
U 4229 ; WX 659 ; N shan.eabove.vow.dot ; G 251
U 4230 ; WX 659 ; N shan.finaly.vow.dot ; G 252
U 4231 ; WX 943 ; N shan.tone2.dot ; G 253
U 4232 ; WX 972 ; N shan.tone3.dot ; G 254
U 4233 ; WX 968 ; N shan.tone5.dot ; G 255
U 4234 ; WX 1089 ; N shan.tone6.dot ; G 256
U 4235 ; WX 938 ; N shan.cc.tone2.dot ; G 257
U 4236 ; WX 1204 ; N shan.cc.tone3.dot ; G 258
U 4237 ; WX 659 ; N shan.ce.tone.dot ; G 259
U 4238 ; WX 670 ; N pl.fa ; G 260
U 4239 ; WX 949 ; N pl.tone5.dot ; G 261
U 4240 ; WX 670 ; N sd.zero ; G 262
U 4241 ; WX 353 ; N sd.one ; G 263
U 4242 ; WX 643 ; N sd.two ; G 264
U 4243 ; WX 757 ; N sd.three ; G 265
U 4244 ; WX 646 ; N sd.four ; G 266
U 4245 ; WX 820 ; N sd.five ; G 267
U 4246 ; WX 820 ; N sd.six ; G 268
U 4247 ; WX 595 ; N sd.seven ; G 269
U 4248 ; WX 670 ; N sd.eight ; G 270
U 4249 ; WX 670 ; N sd.nine ; G 271
U 4250 ; WX 948 ; N KTT_1 ; G 272
U 4251 ; WX 912 ; N KTT_3 ; G 273
U 4252 ; WX 1092 ; N VSAT_A ; G 274
U 4253 ; WX 659 ; N VSAT_AI ; G 275
U 4254 ; WX 475 ; N shan.one ; G 276
U 4255 ; WX 865 ; N shan.xcla ; G 277
U 5888 ; WX 1068 ; N lang_mymr ; G 278
U 6480 ; WX 518 ; N TL_KA ; G 279
U 6481 ; WX 551 ; N TL_XA ; G 280
U 6482 ; WX 576 ; N TL_NGA ; G 281
U 6483 ; WX 695 ; N TL_TSA ; G 282
U 6484 ; WX 706 ; N TL_SA ; G 283
U 6485 ; WX 697 ; N TL_YA ; G 284
U 6486 ; WX 826 ; N TL_TA ; G 285
U 6487 ; WX 826 ; N TL_THA ; G 286
U 6488 ; WX 561 ; N TL_LA ; G 287
U 6489 ; WX 581 ; N TL_PA ; G 288
U 6490 ; WX 826 ; N TL_PHA ; G 289
U 6491 ; WX 581 ; N TL_MA ; G 290
U 6492 ; WX 826 ; N TL_FA ; G 291
U 6493 ; WX 570 ; N TL_VA ; G 292
U 6494 ; WX 826 ; N TL_HA ; G 293
U 6495 ; WX 695 ; N TL_QA ; G 294
U 6496 ; WX 551 ; N TL_KHA ; G 295
U 6497 ; WX 712 ; N TL_TSHA ; G 296
U 6498 ; WX 628 ; N TL_NA ; G 297
U 6499 ; WX 232 ; N TL_A ; G 298
U 6500 ; WX 554 ; N TL_I ; G 299
U 6501 ; WX 554 ; N TL_EE ; G 300
U 6502 ; WX 554 ; N TL_EH ; G 301
U 6503 ; WX 232 ; N TL_U ; G 302
U 6504 ; WX 232 ; N TL_OO ; G 303
U 6505 ; WX 554 ; N TL_O ; G 304
U 6506 ; WX 554 ; N TL_UE ; G 305
U 6507 ; WX 554 ; N TL_E ; G 306
U 6508 ; WX 232 ; N TL_AUE ; G 307
U 6509 ; WX 667 ; N TL_AI ; G 308
U 6512 ; WX 584 ; N TL_T_TWO ; G 309
U 6513 ; WX 514 ; N TL_T_THREE ; G 310
U 6514 ; WX 642 ; N TL_T_FOUR ; G 311
U 6515 ; WX 570 ; N TL_T_FIVE ; G 312
U 6516 ; WX 514 ; N TL_T_SIX ; G 313
U 8202 ; WX 125 ; N uni200A ; G 314
U 8203 ; WX 0 ; N uni200B ; G 315
U 8204 ; WX 0 ; N uni200C ; G 316
U 8205 ; WX 0 ; N uni200D ; G 317
U 8206 ; WX 0 ; N uni200E ; G 318
U 8207 ; WX 0 ; N uni200F ; G 319
U 8210 ; WX 539 ; N uni2012 ; G 320
U 8211 ; WX 556 ; N endash ; G 321
U 8212 ; WX 1000 ; N emdash ; G 322
U 8213 ; WX 1000 ; N uni2015 ; G 323
U 8216 ; WX 222 ; N quoteleft ; G 324
U 8217 ; WX 222 ; N quoteright ; G 325
U 8218 ; WX 318 ; N quotesinglbase ; G 326
U 8220 ; WX 333 ; N quotedblleft ; G 327
U 8221 ; WX 333 ; N quotedblright ; G 328
U 8222 ; WX 632 ; N Emacron ; G 114
U 8226 ; WX 350 ; N bullet ; G 329
U 8230 ; WX 1000 ; N ellipsis ; G 330
U 8240 ; WX 615 ; N emacron ; G 115
U 8249 ; WX 400 ; N guilsinglleft ; G 331
U 8250 ; WX 333 ; N guilsinglright ; G 332
U 8364 ; WX 636 ; N Euro ; G 333
U 8482 ; WX 1000 ; N trademark ; G 334
U 8706 ; WX 787 ; N Odieresis ; G 106
U 8721 ; WX 838 ; N multiply ; G 107
U 8722 ; WX 333 ; N minus ; G 335
U 9674 ; WX 838 ; N divide ; G 110
U 9676 ; WX 609 ; N dottedcircle ; G 336
U 43488 ; WX 669 ; N CS_GHA ; G 599
U 43489 ; WX 1098 ; N CS_CHA ; G 600
U 43490 ; WX 1098 ; N CS_JHA ; G 601
U 43491 ; WX 1043 ; N CS_NNA ; G 602
U 43492 ; WX 1082 ; N CS_BHA ; G 603
U 43493 ; WX 693 ; N SS_SAW ; G 604
U 43494 ; WX 523 ; N LES_REDUP ; G 605
U 43616 ; WX 1118 ; N CKT_GA ; G 337
U 43617 ; WX 1118 ; N CKT_CA ; G 338
U 43618 ; WX 899 ; N CKT_CHA ; G 339
U 43619 ; WX 1118 ; N CKT_JA ; G 340
U 43620 ; WX 1118 ; N CKT_JHA ; G 341
U 43621 ; WX 1118 ; N CKT_NYA ; G 342
U 43622 ; WX 1118 ; N CKT_TTA ; G 343
U 43623 ; WX 1118 ; N CKT_TTHA ; G 344
U 43624 ; WX 1118 ; N CKT_DDA ; G 345
U 43625 ; WX 1118 ; N CKT_DDHA ; G 346
U 43626 ; WX 1118 ; N CKT_DHA ; G 347
U 43627 ; WX 815 ; N CKT_NA ; G 348
U 43628 ; WX 1258 ; N CKT_SA ; G 349
U 43629 ; WX 1006 ; N CKT_HA ; G 350
U 43630 ; WX 1118 ; N CKT_LLA ; G 351
U 43631 ; WX 958 ; N CKT_FA ; G 352
U 43632 ; WX 416 ; N redupli ; G 353
U 43633 ; WX 1118 ; N CKT_XA ; G 354
U 43634 ; WX 1348 ; N CKT_ZA ; G 355
U 43635 ; WX 887 ; N CKT_RA ; G 356
U 43636 ; WX 829 ; N KT_OAY ; G 357
U 43637 ; WX 1268 ; N KT_QN ; G 358
U 43638 ; WX 1264 ; N KT_HM ; G 359
U 43639 ; WX 664 ; N AT_EXCLAMATION ; G 360
U 43640 ; WX 944 ; N AT_ONE ; G 361
U 43641 ; WX 670 ; N AT_TWO ; G 362
U 43642 ; WX 1253 ; N CAT_RA ; G 363
U 43643 ; WX 310 ; N PAO_TONE ; G 364
EndCharMetrics
StartKernData 
StartKernPairs 1
EndKernPairs
EndKernData
EndFontMetrics
